1,"canDiscoverLocalGroupsPermissions(attacker,victimHost)","OR",0
2,"RULE 1 (Asset - Able to discover local groups permissions)","AND",0
3,"permissionGroupsDiscoveryLocalGroups(attacker,victimHost)","OR",0
4,"RULE 3 (T1069.001 - Permission Groups Discovery - Local Groups)","AND",0
5,"isGroupDiscoverUtil(groups)","LEAF",1
4,5,-1
6,"canRunInstalledSoftware(attacker,victimHost,'/bin/groups',groups)","OR",0
7,"RULE 76 (BB - User is able to run installed software)","AND",0
8,"accessFile(attacker,victimHost,exec,'/bin/groups')","OR",0
9,"RULE 91 (BB - execCode implies file access)","AND",0
10,"canAccessFile(victimHost,_,exec,'/bin/groups')","OR",0
11,"RULE 93 (BB - A legitimate account can access file)","AND",0
12,"localFileProtection(victimHost,_,exec,'/bin/groups')","OR",0
13,"RULE 96 (BB - world file access)","AND",0
14,"worldAccessible(victimHost,exec,'/bin/groups')","OR",0
15,"RULE 105 (BB - world file access)","AND",0
16,"fileAttr(victimHost,'/bin/groups',-,r,w,x,-,-,-,r,w,x)","LEAF",1
15,16,-1
14,15,-1
13,14,-1
12,13,-1
11,12,-1
10,11,-1
9,10,-1
17,"execCode(attacker,victimHost,_)","OR",0
18,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
19,"canAccessFile(victimHost,_,exec,'/bin')","OR",0
20,"RULE 93 (BB - A legitimate account can access file)","AND",0
21,"localFileProtection(victimHost,_,exec,'/bin')","OR",0
22,"RULE 96 (BB - world file access)","AND",0
23,"worldAccessible(victimHost,exec,'/bin')","OR",0
24,"RULE 105 (BB - world file access)","AND",0
25,"fileAttr(victimHost,'/bin',d,r,w,x,r,-,x,r,-,x)","LEAF",1
24,25,-1
23,24,-1
22,23,-1
21,22,-1
20,21,-1
19,20,-1
18,19,-1
26,"accessDataFlow(attacker,write,reversePupy)","OR",0
27,"RULE 78 (BB - The remote root user has write access to the dataFlow)","AND",0
28,"dataFlowReverseShell(reversePupy)","OR",0
29,"RULE 79 (BB - Reverse shell data flow)","AND",0
30,"isReverseShell(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc')","LEAF",1
29,30,-1
31,"flowBind(reversePupy,http,1234)","OR",0
32,"RULE 82 (BB - Flow associated port and protocol)","AND",0
33,"canScriptAccessHost(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc',reversePupy,http,1234)","OR",0
34,"RULE 84 (BB - Script access an exposed service)","AND",0
35,"networkServiceInfo(pupyC2Server,root,pupyd,http,1234)","LEAF",1
34,35,-1
36,"accessFile(victimUser,victimHost,exec,'/home/victimAccount/3aka3.doc')","OR",0
37,"RULE 91 (BB - execCode implies file access)","AND",0
38,"canAccessFile(victimHost,victimAccount,exec,'/home/victimAccount/3aka3.doc')","OR",0
39,"RULE 93 (BB - A legitimate account can access file)","AND",0
40,"localFileProtection(victimHost,victimAccount,exec,'/home/victimAccount/3aka3.doc')","OR",0
41,"RULE 94 (BB - owner file access)","AND",0
42,"ownerAccessible(victimHost,exec,'/home/victimAccount/3aka3.doc')","OR",0
43,"RULE 103 (BB - owner file access)","AND",0
44,"fileAttr(victimHost,'/home/victimAccount/3aka3.doc',-,r,w,x,-,-,-,-,-,-)","LEAF",1
43,44,-1
42,43,-1
41,42,-1
45,"fileOwner(victimHost,victimAccount,'/home/victimAccount/3aka3.doc')","LEAF",1
41,45,-1
40,41,-1
39,40,-1
38,39,-1
37,38,-1
46,"execCode(victimUser,victimHost,victimAccount)","OR",0
47,"RULE 92 (BB - A User can execute code using his account on a specific host)","AND",0
48,"hasAccount(victimUser,victimHost,victimAccount)","LEAF",1
47,48,-1
46,47,-1
37,46,-1
36,37,-1
34,36,-1
49,"scriptNetAccess(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc',reversePupy,http,1234)","OR",0
50,"RULE 85 (BB - Direct script network access - Existing Script)","AND",0
51,"isNetScript(victimHost,pupyC2Server,reversePupy,http,1234,pupyPayload)","LEAF",1
50,51,-1
52,"dataBind(victimHost,'/home/victimAccount/3aka3.doc',pupyPayload)","LEAF",1
50,52,-1
53,"aclNW(victimHost,pupyC2Server,http,1234)","LEAF",1
50,53,-1
49,50,-1
34,49,-1
33,34,-1
32,33,-1
31,32,-1
29,31,-1
54,"dataFlow(victimHost,pupyC2Server,reversePupy,_)","OR",0
55,"RULE 83 (BB - Data flow initiated by script)","AND",0
55,33,-1
54,55,-1
29,54,-1
28,29,-1
27,28,-1
27,54,-1
56,"localAccess(attacker,pupyC2Server,root)","OR",0
57,"RULE 111 (BB - An user who is located in a host has root access to that host)","AND",0
58,"located(attacker,pupyC2Server)","LEAF",1
57,58,-1
56,57,-1
27,56,-1
26,27,-1
18,26,-1
18,28,-1
18,54,-1
17,18,-1
59,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
60,"canAccessFile(victimHost,_,exec,'/bin/cat')","OR",0
61,"RULE 93 (BB - A legitimate account can access file)","AND",0
62,"localFileProtection(victimHost,_,exec,'/bin/cat')","OR",0
63,"RULE 96 (BB - world file access)","AND",0
64,"worldAccessible(victimHost,exec,'/bin/cat')","OR",0
65,"RULE 105 (BB - world file access)","AND",0
66,"fileAttr(victimHost,'/bin/cat',-,r,w,x,-,-,-,r,w,x)","LEAF",1
65,66,-1
64,65,-1
63,64,-1
62,63,-1
61,62,-1
60,61,-1
59,60,-1
59,26,-1
59,28,-1
59,54,-1
17,59,-1
67,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
68,"canAccessFile(victimHost,_,exec,'/bin/certutil')","OR",0
69,"RULE 93 (BB - A legitimate account can access file)","AND",0
70,"localFileProtection(victimHost,_,exec,'/bin/certutil')","OR",0
71,"RULE 96 (BB - world file access)","AND",0
72,"worldAccessible(victimHost,exec,'/bin/certutil')","OR",0
73,"RULE 105 (BB - world file access)","AND",0
74,"fileAttr(victimHost,'/bin/certutil',-,r,w,x,-,-,-,r,w,x)","LEAF",1
73,74,-1
72,73,-1
71,72,-1
70,71,-1
69,70,-1
68,69,-1
67,68,-1
67,26,-1
67,28,-1
67,54,-1
17,67,-1
75,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
76,"canAccessFile(victimHost,_,exec,'/bin/df')","OR",0
77,"RULE 93 (BB - A legitimate account can access file)","AND",0
78,"localFileProtection(victimHost,_,exec,'/bin/df')","OR",0
79,"RULE 96 (BB - world file access)","AND",0
80,"worldAccessible(victimHost,exec,'/bin/df')","OR",0
81,"RULE 105 (BB - world file access)","AND",0
82,"fileAttr(victimHost,'/bin/df',-,r,w,x,-,-,-,r,w,x)","LEAF",1
81,82,-1
80,81,-1
79,80,-1
78,79,-1
77,78,-1
76,77,-1
75,76,-1
75,26,-1
75,28,-1
75,54,-1
17,75,-1
83,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
84,"canAccessFile(victimHost,_,exec,'/bin/find')","OR",0
85,"RULE 93 (BB - A legitimate account can access file)","AND",0
86,"localFileProtection(victimHost,_,exec,'/bin/find')","OR",0
87,"RULE 96 (BB - world file access)","AND",0
88,"worldAccessible(victimHost,exec,'/bin/find')","OR",0
89,"RULE 105 (BB - world file access)","AND",0
90,"fileAttr(victimHost,'/bin/find',-,r,w,x,-,-,-,r,w,x)","LEAF",1
89,90,-1
88,89,-1
87,88,-1
86,87,-1
85,86,-1
84,85,-1
83,84,-1
83,26,-1
83,28,-1
83,54,-1
17,83,-1
91,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
91,10,-1
91,26,-1
91,28,-1
91,54,-1
17,91,-1
92,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
93,"canAccessFile(victimHost,_,exec,'/bin/ls')","OR",0
94,"RULE 93 (BB - A legitimate account can access file)","AND",0
95,"localFileProtection(victimHost,_,exec,'/bin/ls')","OR",0
96,"RULE 96 (BB - world file access)","AND",0
97,"worldAccessible(victimHost,exec,'/bin/ls')","OR",0
98,"RULE 105 (BB - world file access)","AND",0
99,"fileAttr(victimHost,'/bin/ls',-,r,w,x,-,-,-,r,w,x)","LEAF",1
98,99,-1
97,98,-1
96,97,-1
95,96,-1
94,95,-1
93,94,-1
92,93,-1
92,26,-1
92,28,-1
92,54,-1
17,92,-1
100,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
101,"canAccessFile(victimHost,_,exec,'/bin/ps')","OR",0
102,"RULE 93 (BB - A legitimate account can access file)","AND",0
103,"localFileProtection(victimHost,_,exec,'/bin/ps')","OR",0
104,"RULE 96 (BB - world file access)","AND",0
105,"worldAccessible(victimHost,exec,'/bin/ps')","OR",0
106,"RULE 105 (BB - world file access)","AND",0
107,"fileAttr(victimHost,'/bin/ps',-,r,w,x,-,-,-,r,w,x)","LEAF",1
106,107,-1
105,106,-1
104,105,-1
103,104,-1
102,103,-1
101,102,-1
100,101,-1
100,26,-1
100,28,-1
100,54,-1
17,100,-1
108,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
109,"canAccessFile(victimHost,_,exec,'/bin/rm')","OR",0
110,"RULE 93 (BB - A legitimate account can access file)","AND",0
111,"localFileProtection(victimHost,_,exec,'/bin/rm')","OR",0
112,"RULE 96 (BB - world file access)","AND",0
113,"worldAccessible(victimHost,exec,'/bin/rm')","OR",0
114,"RULE 105 (BB - world file access)","AND",0
115,"fileAttr(victimHost,'/bin/rm',-,r,w,x,-,-,-,r,w,x)","LEAF",1
114,115,-1
113,114,-1
112,113,-1
111,112,-1
110,111,-1
109,110,-1
108,109,-1
108,26,-1
108,28,-1
108,54,-1
17,108,-1
116,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
117,"canAccessFile(victimHost,_,exec,'/bin/tcpdump')","OR",0
118,"RULE 93 (BB - A legitimate account can access file)","AND",0
119,"localFileProtection(victimHost,_,exec,'/bin/tcpdump')","OR",0
120,"RULE 96 (BB - world file access)","AND",0
121,"worldAccessible(victimHost,exec,'/bin/tcpdump')","OR",0
122,"RULE 105 (BB - world file access)","AND",0
123,"fileAttr(victimHost,'/bin/tcpdump',-,r,w,x,-,-,-,r,w,x)","LEAF",1
122,123,-1
121,122,-1
120,121,-1
119,120,-1
118,119,-1
117,118,-1
116,117,-1
116,26,-1
116,28,-1
116,54,-1
17,116,-1
124,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
125,"canAccessFile(victimHost,_,exec,'/bin/tracert')","OR",0
126,"RULE 93 (BB - A legitimate account can access file)","AND",0
127,"localFileProtection(victimHost,_,exec,'/bin/tracert')","OR",0
128,"RULE 96 (BB - world file access)","AND",0
129,"worldAccessible(victimHost,exec,'/bin/tracert')","OR",0
130,"RULE 105 (BB - world file access)","AND",0
131,"fileAttr(victimHost,'/bin/tracert',-,r,w,x,-,-,-,r,w,x)","LEAF",1
130,131,-1
129,130,-1
128,129,-1
127,128,-1
126,127,-1
125,126,-1
124,125,-1
124,26,-1
124,28,-1
124,54,-1
17,124,-1
132,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
133,"canAccessFile(victimHost,_,exec,'/bin/who')","OR",0
134,"RULE 93 (BB - A legitimate account can access file)","AND",0
135,"localFileProtection(victimHost,_,exec,'/bin/who')","OR",0
136,"RULE 96 (BB - world file access)","AND",0
137,"worldAccessible(victimHost,exec,'/bin/who')","OR",0
138,"RULE 105 (BB - world file access)","AND",0
139,"fileAttr(victimHost,'/bin/who',-,r,w,x,-,-,-,r,w,x)","LEAF",1
138,139,-1
137,138,-1
136,137,-1
135,136,-1
134,135,-1
133,134,-1
132,133,-1
132,26,-1
132,28,-1
132,54,-1
17,132,-1
140,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
141,"canAccessFile(victimHost,_,exec,'/bin/zip')","OR",0
142,"RULE 93 (BB - A legitimate account can access file)","AND",0
143,"localFileProtection(victimHost,_,exec,'/bin/zip')","OR",0
144,"RULE 96 (BB - world file access)","AND",0
145,"worldAccessible(victimHost,exec,'/bin/zip')","OR",0
146,"RULE 105 (BB - world file access)","AND",0
147,"fileAttr(victimHost,'/bin/zip',-,r,w,x,-,-,-,r,w,x)","LEAF",1
146,147,-1
145,146,-1
144,145,-1
143,144,-1
142,143,-1
141,142,-1
140,141,-1
140,26,-1
140,28,-1
140,54,-1
17,140,-1
148,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
149,"canAccessFile(victimHost,_,exec,'/private')","OR",0
150,"RULE 93 (BB - A legitimate account can access file)","AND",0
151,"localFileProtection(victimHost,_,exec,'/private')","OR",0
152,"RULE 96 (BB - world file access)","AND",0
153,"worldAccessible(victimHost,exec,'/private')","OR",0
154,"RULE 105 (BB - world file access)","AND",0
155,"fileAttr(victimHost,'/private',d,r,w,x,r,-,x,r,-,x)","LEAF",1
154,155,-1
153,154,-1
152,153,-1
151,152,-1
150,151,-1
149,150,-1
148,149,-1
148,26,-1
148,28,-1
148,54,-1
17,148,-1
156,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
157,"canAccessFile(victimHost,_,exec,'/private/secret1.doc')","OR",0
158,"RULE 93 (BB - A legitimate account can access file)","AND",0
159,"localFileProtection(victimHost,_,exec,'/private/secret1.doc')","OR",0
160,"RULE 96 (BB - world file access)","AND",0
161,"worldAccessible(victimHost,exec,'/private/secret1.doc')","OR",0
162,"RULE 105 (BB - world file access)","AND",0
163,"fileAttr(victimHost,'/private/secret1.doc',-,-,-,-,-,-,-,r,w,x)","LEAF",1
162,163,-1
161,162,-1
160,161,-1
159,160,-1
158,159,-1
157,158,-1
156,157,-1
156,26,-1
156,28,-1
156,54,-1
17,156,-1
164,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
165,"canAccessFile(victimHost,_,exec,'/private/secret2.doc')","OR",0
166,"RULE 93 (BB - A legitimate account can access file)","AND",0
167,"localFileProtection(victimHost,_,exec,'/private/secret2.doc')","OR",0
168,"RULE 96 (BB - world file access)","AND",0
169,"worldAccessible(victimHost,exec,'/private/secret2.doc')","OR",0
170,"RULE 105 (BB - world file access)","AND",0
171,"fileAttr(victimHost,'/private/secret2.doc',-,-,-,-,-,-,-,r,w,x)","LEAF",1
170,171,-1
169,170,-1
168,169,-1
167,168,-1
166,167,-1
165,166,-1
164,165,-1
164,26,-1
164,28,-1
164,54,-1
17,164,-1
172,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
173,"canAccessFile(victimHost,_,exec,'/usr/bin/sudo')","OR",0
174,"RULE 93 (BB - A legitimate account can access file)","AND",0
175,"localFileProtection(victimHost,_,exec,'/usr/bin/sudo')","OR",0
176,"RULE 96 (BB - world file access)","AND",0
177,"worldAccessible(victimHost,exec,'/usr/bin/sudo')","OR",0
178,"RULE 105 (BB - world file access)","AND",0
179,"fileAttr(victimHost,'/usr/bin/sudo',-,r,w,s,r,-,-,r,-,x)","LEAF",1
178,179,-1
177,178,-1
176,177,-1
175,176,-1
174,175,-1
173,174,-1
172,173,-1
172,26,-1
172,28,-1
172,54,-1
17,172,-1
9,17,-1
8,9,-1
180,"RULE 91 (BB - execCode implies file access)","AND",0
181,"canAccessFile(victimHost,root,exec,'/bin/groups')","OR",0
182,"RULE 93 (BB - A legitimate account can access file)","AND",0
183,"localFileProtection(victimHost,root,exec,'/bin/groups')","OR",0
184,"RULE 94 (BB - owner file access)","AND",0
185,"ownerAccessible(victimHost,exec,'/bin/groups')","OR",0
186,"RULE 103 (BB - owner file access)","AND",0
186,16,-1
185,186,-1
184,185,-1
187,"fileOwner(victimHost,root,'/bin/groups')","LEAF",1
184,187,-1
183,184,-1
188,"RULE 96 (BB - world file access)","AND",0
188,14,-1
183,188,-1
182,183,-1
181,182,-1
180,181,-1
189,"execCode(attacker,victimHost,root)","OR",0
190,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
191,"canAccessFile(victimHost,root,exec,'/bin')","OR",0
192,"RULE 93 (BB - A legitimate account can access file)","AND",0
193,"localFileProtection(victimHost,root,exec,'/bin')","OR",0
194,"RULE 94 (BB - owner file access)","AND",0
195,"ownerAccessible(victimHost,exec,'/bin')","OR",0
196,"RULE 103 (BB - owner file access)","AND",0
196,25,-1
195,196,-1
194,195,-1
197,"fileOwner(victimHost,root,'/bin')","LEAF",1
194,197,-1
193,194,-1
192,193,-1
191,192,-1
190,191,-1
190,26,-1
190,28,-1
190,54,-1
189,190,-1
198,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
199,"canAccessFile(victimHost,root,exec,'/bin/cat')","OR",0
200,"RULE 93 (BB - A legitimate account can access file)","AND",0
201,"localFileProtection(victimHost,root,exec,'/bin/cat')","OR",0
202,"RULE 94 (BB - owner file access)","AND",0
203,"ownerAccessible(victimHost,exec,'/bin/cat')","OR",0
204,"RULE 103 (BB - owner file access)","AND",0
204,66,-1
203,204,-1
202,203,-1
205,"fileOwner(victimHost,root,'/bin/cat')","LEAF",1
202,205,-1
201,202,-1
206,"RULE 96 (BB - world file access)","AND",0
206,64,-1
201,206,-1
200,201,-1
199,200,-1
198,199,-1
198,26,-1
198,28,-1
198,54,-1
189,198,-1
207,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
208,"canAccessFile(victimHost,root,exec,'/bin/certutil')","OR",0
209,"RULE 93 (BB - A legitimate account can access file)","AND",0
210,"localFileProtection(victimHost,root,exec,'/bin/certutil')","OR",0
211,"RULE 94 (BB - owner file access)","AND",0
212,"ownerAccessible(victimHost,exec,'/bin/certutil')","OR",0
213,"RULE 103 (BB - owner file access)","AND",0
213,74,-1
212,213,-1
211,212,-1
214,"fileOwner(victimHost,root,'/bin/certutil')","LEAF",1
211,214,-1
210,211,-1
215,"RULE 96 (BB - world file access)","AND",0
215,72,-1
210,215,-1
209,210,-1
208,209,-1
207,208,-1
207,26,-1
207,28,-1
207,54,-1
189,207,-1
216,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
217,"canAccessFile(victimHost,root,exec,'/bin/df')","OR",0
218,"RULE 93 (BB - A legitimate account can access file)","AND",0
219,"localFileProtection(victimHost,root,exec,'/bin/df')","OR",0
220,"RULE 94 (BB - owner file access)","AND",0
221,"ownerAccessible(victimHost,exec,'/bin/df')","OR",0
222,"RULE 103 (BB - owner file access)","AND",0
222,82,-1
221,222,-1
220,221,-1
223,"fileOwner(victimHost,root,'/bin/df')","LEAF",1
220,223,-1
219,220,-1
224,"RULE 96 (BB - world file access)","AND",0
224,80,-1
219,224,-1
218,219,-1
217,218,-1
216,217,-1
216,26,-1
216,28,-1
216,54,-1
189,216,-1
225,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
226,"canAccessFile(victimHost,root,exec,'/bin/find')","OR",0
227,"RULE 93 (BB - A legitimate account can access file)","AND",0
228,"localFileProtection(victimHost,root,exec,'/bin/find')","OR",0
229,"RULE 94 (BB - owner file access)","AND",0
230,"ownerAccessible(victimHost,exec,'/bin/find')","OR",0
231,"RULE 103 (BB - owner file access)","AND",0
231,90,-1
230,231,-1
229,230,-1
232,"fileOwner(victimHost,root,'/bin/find')","LEAF",1
229,232,-1
228,229,-1
233,"RULE 96 (BB - world file access)","AND",0
233,88,-1
228,233,-1
227,228,-1
226,227,-1
225,226,-1
225,26,-1
225,28,-1
225,54,-1
189,225,-1
234,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
234,181,-1
234,26,-1
234,28,-1
234,54,-1
189,234,-1
235,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
236,"canAccessFile(victimHost,root,exec,'/bin/ls')","OR",0
237,"RULE 93 (BB - A legitimate account can access file)","AND",0
238,"localFileProtection(victimHost,root,exec,'/bin/ls')","OR",0
239,"RULE 94 (BB - owner file access)","AND",0
240,"ownerAccessible(victimHost,exec,'/bin/ls')","OR",0
241,"RULE 103 (BB - owner file access)","AND",0
241,99,-1
240,241,-1
239,240,-1
242,"fileOwner(victimHost,root,'/bin/ls')","LEAF",1
239,242,-1
238,239,-1
243,"RULE 96 (BB - world file access)","AND",0
243,97,-1
238,243,-1
237,238,-1
236,237,-1
235,236,-1
235,26,-1
235,28,-1
235,54,-1
189,235,-1
244,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
245,"canAccessFile(victimHost,root,exec,'/bin/ps')","OR",0
246,"RULE 93 (BB - A legitimate account can access file)","AND",0
247,"localFileProtection(victimHost,root,exec,'/bin/ps')","OR",0
248,"RULE 94 (BB - owner file access)","AND",0
249,"ownerAccessible(victimHost,exec,'/bin/ps')","OR",0
250,"RULE 103 (BB - owner file access)","AND",0
250,107,-1
249,250,-1
248,249,-1
251,"fileOwner(victimHost,root,'/bin/ps')","LEAF",1
248,251,-1
247,248,-1
252,"RULE 96 (BB - world file access)","AND",0
252,105,-1
247,252,-1
246,247,-1
245,246,-1
244,245,-1
244,26,-1
244,28,-1
244,54,-1
189,244,-1
253,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
254,"canAccessFile(victimHost,root,exec,'/bin/rm')","OR",0
255,"RULE 93 (BB - A legitimate account can access file)","AND",0
256,"localFileProtection(victimHost,root,exec,'/bin/rm')","OR",0
257,"RULE 94 (BB - owner file access)","AND",0
258,"ownerAccessible(victimHost,exec,'/bin/rm')","OR",0
259,"RULE 103 (BB - owner file access)","AND",0
259,115,-1
258,259,-1
257,258,-1
260,"fileOwner(victimHost,root,'/bin/rm')","LEAF",1
257,260,-1
256,257,-1
261,"RULE 96 (BB - world file access)","AND",0
261,113,-1
256,261,-1
255,256,-1
254,255,-1
253,254,-1
253,26,-1
253,28,-1
253,54,-1
189,253,-1
262,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
263,"canAccessFile(victimHost,root,exec,'/bin/tcpdump')","OR",0
264,"RULE 93 (BB - A legitimate account can access file)","AND",0
265,"localFileProtection(victimHost,root,exec,'/bin/tcpdump')","OR",0
266,"RULE 94 (BB - owner file access)","AND",0
267,"ownerAccessible(victimHost,exec,'/bin/tcpdump')","OR",0
268,"RULE 103 (BB - owner file access)","AND",0
268,123,-1
267,268,-1
266,267,-1
269,"fileOwner(victimHost,root,'/bin/tcpdump')","LEAF",1
266,269,-1
265,266,-1
270,"RULE 96 (BB - world file access)","AND",0
270,121,-1
265,270,-1
264,265,-1
263,264,-1
262,263,-1
262,26,-1
262,28,-1
262,54,-1
189,262,-1
271,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
272,"canAccessFile(victimHost,root,exec,'/bin/tracert')","OR",0
273,"RULE 93 (BB - A legitimate account can access file)","AND",0
274,"localFileProtection(victimHost,root,exec,'/bin/tracert')","OR",0
275,"RULE 94 (BB - owner file access)","AND",0
276,"ownerAccessible(victimHost,exec,'/bin/tracert')","OR",0
277,"RULE 103 (BB - owner file access)","AND",0
277,131,-1
276,277,-1
275,276,-1
278,"fileOwner(victimHost,root,'/bin/tracert')","LEAF",1
275,278,-1
274,275,-1
279,"RULE 96 (BB - world file access)","AND",0
279,129,-1
274,279,-1
273,274,-1
272,273,-1
271,272,-1
271,26,-1
271,28,-1
271,54,-1
189,271,-1
280,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
281,"canAccessFile(victimHost,root,exec,'/bin/who')","OR",0
282,"RULE 93 (BB - A legitimate account can access file)","AND",0
283,"localFileProtection(victimHost,root,exec,'/bin/who')","OR",0
284,"RULE 94 (BB - owner file access)","AND",0
285,"ownerAccessible(victimHost,exec,'/bin/who')","OR",0
286,"RULE 103 (BB - owner file access)","AND",0
286,139,-1
285,286,-1
284,285,-1
287,"fileOwner(victimHost,root,'/bin/who')","LEAF",1
284,287,-1
283,284,-1
288,"RULE 96 (BB - world file access)","AND",0
288,137,-1
283,288,-1
282,283,-1
281,282,-1
280,281,-1
280,26,-1
280,28,-1
280,54,-1
189,280,-1
289,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
290,"canAccessFile(victimHost,root,exec,'/bin/zip')","OR",0
291,"RULE 93 (BB - A legitimate account can access file)","AND",0
292,"localFileProtection(victimHost,root,exec,'/bin/zip')","OR",0
293,"RULE 94 (BB - owner file access)","AND",0
294,"ownerAccessible(victimHost,exec,'/bin/zip')","OR",0
295,"RULE 103 (BB - owner file access)","AND",0
295,147,-1
294,295,-1
293,294,-1
296,"fileOwner(victimHost,root,'/bin/zip')","LEAF",1
293,296,-1
292,293,-1
297,"RULE 96 (BB - world file access)","AND",0
297,145,-1
292,297,-1
291,292,-1
290,291,-1
289,290,-1
289,26,-1
289,28,-1
289,54,-1
189,289,-1
180,189,-1
8,180,-1
298,"RULE 91 (BB - execCode implies file access)","AND",0
299,"canAccessFile(victimHost,victimAccount,exec,'/bin/groups')","OR",0
300,"RULE 93 (BB - A legitimate account can access file)","AND",0
301,"localFileProtection(victimHost,victimAccount,exec,'/bin/groups')","OR",0
302,"RULE 96 (BB - world file access)","AND",0
302,14,-1
301,302,-1
300,301,-1
299,300,-1
298,299,-1
303,"execCode(attacker,victimHost,victimAccount)","OR",0
304,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
305,"canAccessFile(victimHost,victimAccount,exec,'/bin/bash')","OR",0
306,"RULE 93 (BB - A legitimate account can access file)","AND",0
307,"localFileProtection(victimHost,victimAccount,exec,'/bin/bash')","OR",0
308,"RULE 95 (BB - group file access)","AND",0
309,"groupAccessible(victimHost,exec,'/bin/bash')","LEAF",1
308,309,-1
310,"fileGroupOwner(victimHost,'/bin/bash',victimGroup)","LEAF",1
308,310,-1
311,"inGroup(victimAccount,victimGroup)","LEAF",1
308,311,-1
307,308,-1
306,307,-1
305,306,-1
304,305,-1
304,26,-1
304,28,-1
304,54,-1
303,304,-1
312,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
313,"canAccessFile(victimHost,victimAccount,exec,'/bin/powershell')","OR",0
314,"RULE 93 (BB - A legitimate account can access file)","AND",0
315,"localFileProtection(victimHost,victimAccount,exec,'/bin/powershell')","OR",0
316,"RULE 94 (BB - owner file access)","AND",0
317,"ownerAccessible(victimHost,exec,'/bin/powershell')","OR",0
318,"RULE 103 (BB - owner file access)","AND",0
319,"fileAttr(victimHost,'/bin/powershell',-,r,w,x,-,-,-,-,-,-)","LEAF",1
318,319,-1
317,318,-1
316,317,-1
320,"fileOwner(victimHost,victimAccount,'/bin/powershell')","LEAF",1
316,320,-1
315,316,-1
314,315,-1
313,314,-1
312,313,-1
312,26,-1
312,28,-1
312,54,-1
303,312,-1
321,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
322,"canAccessFile(victimHost,victimAccount,exec,'/home/victimAccount/.bash_history')","OR",0
323,"RULE 93 (BB - A legitimate account can access file)","AND",0
324,"localFileProtection(victimHost,victimAccount,exec,'/home/victimAccount/.bash_history')","OR",0
325,"RULE 94 (BB - owner file access)","AND",0
326,"ownerAccessible(victimHost,exec,'/home/victimAccount/.bash_history')","OR",0
327,"RULE 103 (BB - owner file access)","AND",0
328,"fileAttr(victimHost,'/home/victimAccount/.bash_history',-,r,w,x,r,w,x,-,-,-)","LEAF",1
327,328,-1
326,327,-1
325,326,-1
329,"fileOwner(victimHost,victimAccount,'/home/victimAccount/.bash_history')","LEAF",1
325,329,-1
324,325,-1
330,"RULE 95 (BB - group file access)","AND",0
331,"groupAccessible(victimHost,exec,'/home/victimAccount/.bash_history')","LEAF",1
330,331,-1
332,"fileGroupOwner(victimHost,'/home/victimAccount/.bash_history',victimGroup)","LEAF",1
330,332,-1
330,311,-1
324,330,-1
323,324,-1
322,323,-1
321,322,-1
321,26,-1
321,28,-1
321,54,-1
303,321,-1
333,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
334,"canAccessFile(victimHost,victimAccount,exec,'/home/victimAccount/.bash_login')","OR",0
335,"RULE 93 (BB - A legitimate account can access file)","AND",0
336,"localFileProtection(victimHost,victimAccount,exec,'/home/victimAccount/.bash_login')","OR",0
337,"RULE 94 (BB - owner file access)","AND",0
338,"ownerAccessible(victimHost,exec,'/home/victimAccount/.bash_login')","OR",0
339,"RULE 103 (BB - owner file access)","AND",0
340,"fileAttr(victimHost,'/home/victimAccount/.bash_login',-,r,w,x,r,w,x,-,-,-)","LEAF",1
339,340,-1
338,339,-1
337,338,-1
341,"fileOwner(victimHost,victimAccount,'/home/victimAccount/.bash_login')","LEAF",1
337,341,-1
336,337,-1
342,"RULE 95 (BB - group file access)","AND",0
343,"groupAccessible(victimHost,exec,'/home/victimAccount/.bash_login')","LEAF",1
342,343,-1
344,"fileGroupOwner(victimHost,'/home/victimAccount/.bash_login',victimGroup)","LEAF",1
342,344,-1
342,311,-1
336,342,-1
335,336,-1
334,335,-1
333,334,-1
333,26,-1
333,28,-1
333,54,-1
303,333,-1
345,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
345,38,-1
345,26,-1
345,28,-1
345,54,-1
303,345,-1
346,"RULE 77 (BB - User is able to use a reverse shell)","AND",0
347,"canAccessFile(victimHost,victimAccount,exec,'/private')","OR",0
348,"RULE 93 (BB - A legitimate account can access file)","AND",0
349,"localFileProtection(victimHost,victimAccount,exec,'/private')","OR",0
350,"RULE 94 (BB - owner file access)","AND",0
351,"ownerAccessible(victimHost,exec,'/private')","OR",0
352,"RULE 103 (BB - owner file access)","AND",0
352,155,-1
351,352,-1
350,351,-1
353,"fileOwner(victimHost,victimAccount,'/private')","LEAF",1
350,353,-1
349,350,-1
354,"RULE 95 (BB - group file access)","AND",0
355,"groupAccessible(victimHost,exec,'/private')","LEAF",1
354,355,-1
356,"fileGroupOwner(victimHost,'/private',victimGroup)","LEAF",1
354,356,-1
354,311,-1
349,354,-1
348,349,-1
347,348,-1
346,347,-1
346,26,-1
346,28,-1
346,54,-1
303,346,-1
298,303,-1
8,298,-1
7,8,-1
357,"installed(victimHost,'/bin/groups',groups)","LEAF",1
7,357,-1
6,7,-1
4,6,-1
358,"canAbuseCmdScriptingInterpreter(attacker,victimHost,'/bin/bash')","OR",0
359,"RULE 69 (Asset - Able to abuse command and scripting interpreters)","AND",0
360,"cmdScriptingInterpreter(attacker,victimHost,'/bin/bash')","OR",0
361,"RULE 73 (T1059 - Command and Scripting Interpreter)","AND",0
362,"cmdScriptingInterpreterUnixShell(attacker,victimHost,'/bin/bash')","OR",0
363,"RULE 75 (T1059.004 - Command and Scripting Interpreter - PowerShell)","AND",0
364,"isUnixShell(bash)","LEAF",1
363,364,-1
365,"canRunInstalledSoftware(attacker,victimHost,'/bin/bash',bash)","OR",0
366,"RULE 76 (BB - User is able to run installed software)","AND",0
367,"accessFile(attacker,victimHost,exec,'/bin/bash')","OR",0
368,"RULE 91 (BB - execCode implies file access)","AND",0
368,305,-1
368,303,-1
367,368,-1
366,367,-1
369,"installed(victimHost,'/bin/bash',bash)","LEAF",1
366,369,-1
365,366,-1
363,365,-1
370,"malicious(attacker)","LEAF",1
363,370,-1
362,363,-1
361,362,-1
360,361,-1
359,360,-1
358,359,-1
4,358,-1
4,370,-1
3,4,-1
371,"RULE 3 (T1069.001 - Permission Groups Discovery - Local Groups)","AND",0
371,5,-1
371,6,-1
372,"canAbuseCmdScriptingInterpreter(attacker,victimHost,'/bin/powershell')","OR",0
373,"RULE 69 (Asset - Able to abuse command and scripting interpreters)","AND",0
374,"cmdScriptingInterpreter(attacker,victimHost,'/bin/powershell')","OR",0
375,"RULE 72 (T1059 - Command and Scripting Interpreter)","AND",0
376,"cmdScriptingInterpreterPowerShell(attacker,victimHost,'/bin/powershell')","OR",0
377,"RULE 74 (T1059.001 - Command and Scripting Interpreter - PowerShell)","AND",0
378,"isPowerShell(powerShell)","LEAF",1
377,378,-1
379,"canRunInstalledSoftware(attacker,victimHost,'/bin/powershell',powerShell)","OR",0
380,"RULE 76 (BB - User is able to run installed software)","AND",0
381,"accessFile(attacker,victimHost,exec,'/bin/powershell')","OR",0
382,"RULE 91 (BB - execCode implies file access)","AND",0
382,313,-1
382,303,-1
381,382,-1
380,381,-1
383,"installed(victimHost,'/bin/powershell',powerShell)","LEAF",1
380,383,-1
379,380,-1
377,379,-1
377,370,-1
376,377,-1
375,376,-1
374,375,-1
373,374,-1
372,373,-1
371,372,-1
371,370,-1
3,371,-1
2,3,-1
1,2,-1
