1,"canExecuteMaliciousPayload(victimUser,victimHost,'/home/victimAccount/3aka3.doc')","OR",0
2,"RULE 1 (Asset - Successfuly malicious payload execution)","AND",0
3,"userExecution(victimUser,victimHost,'/home/victimAccount/3aka3.doc')","OR",0
4,"RULE 2 (T1204 - User Execution - A legitimate user executes a malicious payload)","AND",0
5,"userExecutionMaliciousFile(victimUser,victimHost,'/home/victimAccount/3aka3.doc')","OR",0
6,"RULE 3 (T1204.002 - User Execution - Malicious File - A legitimate user executes a malicious file)","AND",0
7,"accessFile(victimUser,victimHost,exec,'/home/victimAccount/3aka3.doc')","OR",0
8,"RULE 5 (BB - execCode implies file access)","AND",0
9,"canAccessFile(victimHost,victimAccount,exec,'/home/victimAccount/3aka3.doc')","OR",0
10,"RULE 7 (BB - A legitimate account can access file)","AND",0
11,"localFileProtection(victimHost,victimAccount,exec,'/home/victimAccount/3aka3.doc')","OR",0
12,"RULE 10 (BB - world file access)","AND",0
13,"worldAccessible(victimHost,exec,'/home/victimAccount/3aka3.doc')","OR",0
14,"RULE 19 (BB - world file access)","AND",0
15,"fileAttr(victimHost,'/home/victimAccount/3aka3.doc',_,r,w,x,_,_,_,_,_,x)","LEAF",1
14,15,-1
13,14,-1
12,13,-1
11,12,-1
16,"RULE 8 (BB - owner file access)","AND",0
17,"ownerAccessible(victimHost,exec,'/home/victimAccount/3aka3.doc')","OR",0
18,"RULE 17 (BB - owner file access)","AND",0
19,"fileAttr(victimHost,'/home/victimAccount/3aka3.doc',_,r,w,x,_,_,_,_,_,_)","LEAF",1
18,19,-1
17,18,-1
16,17,-1
20,"fileOwner(victimHost,victimAccount,'/home/victimAccount/3aka3.doc')","LEAF",1
16,20,-1
11,16,-1
10,11,-1
9,10,-1
8,9,-1
21,"execCode(victimUser,victimHost,victimAccount)","OR",0
22,"RULE 6 (BB - A User can execute code using his account on a specific host)","AND",0
23,"hasAccount(victimUser,victimHost,victimAccount)","LEAF",1
22,23,-1
21,22,-1
8,21,-1
7,8,-1
6,7,-1
24,"seemsBenign(victimHost,'/home/victimAccount/3aka3.doc')","OR",0
25,"RULE 20 (Asset - Seems like a benign file - Masquerading)","AND",0
26,"masquerading(victimHost,'/home/victimAccount/3aka3.doc')","OR",0
27,"RULE 22 (T1036.007 - Masquerading - Double File Extension)","AND",0
28,"doubleFileExtension(victimHost,'/home/victimAccount/3aka3.doc')","LEAF",1
27,28,-1
29,"isMaliciousFile(victimHost,'/home/victimAccount/3aka3.doc')","OR",0
30,"RULE 24 (Malicious file - Reverse shell)","AND",0
31,"isReverseShell(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc')","LEAF",1
30,31,-1
32,"localAccess(attacker,pupyC2Server,root)","OR",0
33,"RULE 25 (BB - An user who is located in a host has root access to that host)","AND",0
34,"located(attacker,pupyC2Server)","LEAF",1
33,34,-1
32,33,-1
30,32,-1
35,"malicious(attacker)","LEAF",1
30,35,-1
29,30,-1
27,29,-1
26,27,-1
25,26,-1
24,25,-1
6,24,-1
5,6,-1
4,5,-1
3,4,-1
2,3,-1
1,2,-1
