1,"canProcessDiscovery(attacker,victimHost)","OR",0
2,"RULE 0 (Asset - Able to run process discovery on victim host)","AND",0
3,"processDiscovery(attacker,victimHost)","OR",0
4,"RULE 1 (T1057 - Process Discovery)","AND",0
5,"isProcessDiscoveryUtil(ps)","LEAF",1
4,5,-1
6,"canRunInstalledSoftware(attacker,victimHost,'/bin/ps',ps)","OR",0
7,"RULE 61 (BB - User is able to run installed software)","AND",0
8,"accessFile(attacker,victimHost,exec,'/bin/ps')","OR",0
9,"RULE 76 (BB - execCode implies file access)","AND",0
10,"canAccessFile(victimHost,_,exec,'/bin/ps')","OR",0
11,"RULE 78 (BB - A legitimate account can access file)","AND",0
12,"localFileProtection(victimHost,_,exec,'/bin/ps')","OR",0
13,"RULE 81 (BB - world file access)","AND",0
14,"worldAccessible(victimHost,exec,'/bin/ps')","OR",0
15,"RULE 90 (BB - world file access)","AND",0
16,"fileAttr(victimHost,'/bin/ps',-,r,w,x,-,-,-,r,w,x)","LEAF",1
15,16,-1
14,15,-1
13,14,-1
12,13,-1
11,12,-1
10,11,-1
9,10,-1
17,"execCode(attacker,victimHost,_)","OR",0
18,"RULE 62 (BB - User is able to use a reverse shell)","AND",0
19,"canAccessFile(victimHost,_,exec,'/bin/cat')","OR",0
20,"RULE 78 (BB - A legitimate account can access file)","AND",0
21,"localFileProtection(victimHost,_,exec,'/bin/cat')","OR",0
22,"RULE 81 (BB - world file access)","AND",0
23,"worldAccessible(victimHost,exec,'/bin/cat')","OR",0
24,"RULE 90 (BB - world file access)","AND",0
25,"fileAttr(victimHost,'/bin/cat',-,r,w,x,-,-,-,r,w,x)","LEAF",1
24,25,-1
23,24,-1
22,23,-1
21,22,-1
20,21,-1
19,20,-1
18,19,-1
26,"accessDataFlow(attacker,write,reversePupy)","OR",0
27,"RULE 63 (BB - The remote root user has write access to the dataFlow)","AND",0
28,"dataFlowReverseShell(reversePupy)","OR",0
29,"RULE 64 (BB - Reverse shell data flow)","AND",0
30,"isReverseShell(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc')","LEAF",1
29,30,-1
31,"flowBind(reversePupy,http,1234)","OR",0
32,"RULE 67 (BB - Flow associated port and protocol)","AND",0
33,"canScriptAccessHost(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc',reversePupy,http,1234)","OR",0
34,"RULE 69 (BB - Script access an exposed service)","AND",0
35,"networkServiceInfo(pupyC2Server,root,pupyd,http,1234)","LEAF",1
34,35,-1
36,"accessFile(victimUser,victimHost,exec,'/home/victimAccount/3aka3.doc')","OR",0
37,"RULE 76 (BB - execCode implies file access)","AND",0
38,"canAccessFile(victimHost,victimAccount,exec,'/home/victimAccount/3aka3.doc')","OR",0
39,"RULE 78 (BB - A legitimate account can access file)","AND",0
40,"localFileProtection(victimHost,victimAccount,exec,'/home/victimAccount/3aka3.doc')","OR",0
41,"RULE 79 (BB - owner file access)","AND",0
42,"ownerAccessible(victimHost,exec,'/home/victimAccount/3aka3.doc')","OR",0
43,"RULE 88 (BB - owner file access)","AND",0
44,"fileAttr(victimHost,'/home/victimAccount/3aka3.doc',-,r,w,x,-,-,-,-,-,-)","LEAF",1
43,44,-1
42,43,-1
41,42,-1
45,"fileOwner(victimHost,victimAccount,'/home/victimAccount/3aka3.doc')","LEAF",1
41,45,-1
40,41,-1
39,40,-1
38,39,-1
37,38,-1
46,"execCode(victimUser,victimHost,victimAccount)","OR",0
47,"RULE 77 (BB - A User can execute code using his account on a specific host)","AND",0
48,"hasAccount(victimUser,victimHost,victimAccount)","LEAF",1
47,48,-1
46,47,-1
37,46,-1
36,37,-1
34,36,-1
49,"scriptNetAccess(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc',reversePupy,http,1234)","OR",0
50,"RULE 70 (BB - Direct script network access - Existing Script)","AND",0
51,"isNetScript(victimHost,pupyC2Server,reversePupy,http,1234,pupyPayload)","LEAF",1
50,51,-1
52,"dataBind(victimHost,'/home/victimAccount/3aka3.doc',pupyPayload)","LEAF",1
50,52,-1
53,"aclNW(victimHost,pupyC2Server,http,1234)","LEAF",1
50,53,-1
49,50,-1
34,49,-1
33,34,-1
32,33,-1
31,32,-1
29,31,-1
54,"dataFlow(victimHost,pupyC2Server,reversePupy,_)","OR",0
55,"RULE 68 (BB - Data flow initiated by script)","AND",0
55,33,-1
54,55,-1
29,54,-1
28,29,-1
27,28,-1
27,54,-1
56,"localAccess(attacker,pupyC2Server,root)","OR",0
57,"RULE 96 (BB - An user who is located in a host has root access to that host)","AND",0
58,"located(attacker,pupyC2Server)","LEAF",1
57,58,-1
56,57,-1
27,56,-1
26,27,-1
18,26,-1
18,28,-1
18,54,-1
17,18,-1
59,"RULE 62 (BB - User is able to use a reverse shell)","AND",0
60,"canAccessFile(victimHost,_,exec,'/bin/certutil')","OR",0
61,"RULE 78 (BB - A legitimate account can access file)","AND",0
62,"localFileProtection(victimHost,_,exec,'/bin/certutil')","OR",0
63,"RULE 81 (BB - world file access)","AND",0
64,"worldAccessible(victimHost,exec,'/bin/certutil')","OR",0
65,"RULE 90 (BB - world file access)","AND",0
66,"fileAttr(victimHost,'/bin/certutil',-,r,w,x,-,-,-,r,w,x)","LEAF",1
65,66,-1
64,65,-1
63,64,-1
62,63,-1
61,62,-1
60,61,-1
59,60,-1
59,26,-1
59,28,-1
59,54,-1
17,59,-1
67,"RULE 62 (BB - User is able to use a reverse shell)","AND",0
68,"canAccessFile(victimHost,_,exec,'/bin/find')","OR",0
69,"RULE 78 (BB - A legitimate account can access file)","AND",0
70,"localFileProtection(victimHost,_,exec,'/bin/find')","OR",0
71,"RULE 81 (BB - world file access)","AND",0
72,"worldAccessible(victimHost,exec,'/bin/find')","OR",0
73,"RULE 90 (BB - world file access)","AND",0
74,"fileAttr(victimHost,'/bin/find',-,r,w,x,-,-,-,r,w,x)","LEAF",1
73,74,-1
72,73,-1
71,72,-1
70,71,-1
69,70,-1
68,69,-1
67,68,-1
67,26,-1
67,28,-1
67,54,-1
17,67,-1
75,"RULE 62 (BB - User is able to use a reverse shell)","AND",0
76,"canAccessFile(victimHost,_,exec,'/bin/ls')","OR",0
77,"RULE 78 (BB - A legitimate account can access file)","AND",0
78,"localFileProtection(victimHost,_,exec,'/bin/ls')","OR",0
79,"RULE 81 (BB - world file access)","AND",0
80,"worldAccessible(victimHost,exec,'/bin/ls')","OR",0
81,"RULE 90 (BB - world file access)","AND",0
82,"fileAttr(victimHost,'/bin/ls',-,r,w,x,-,-,-,r,w,x)","LEAF",1
81,82,-1
80,81,-1
79,80,-1
78,79,-1
77,78,-1
76,77,-1
75,76,-1
75,26,-1
75,28,-1
75,54,-1
17,75,-1
83,"RULE 62 (BB - User is able to use a reverse shell)","AND",0
83,10,-1
83,26,-1
83,28,-1
83,54,-1
17,83,-1
84,"RULE 62 (BB - User is able to use a reverse shell)","AND",0
85,"canAccessFile(victimHost,_,exec,'/bin/tcpdump')","OR",0
86,"RULE 78 (BB - A legitimate account can access file)","AND",0
87,"localFileProtection(victimHost,_,exec,'/bin/tcpdump')","OR",0
88,"RULE 81 (BB - world file access)","AND",0
89,"worldAccessible(victimHost,exec,'/bin/tcpdump')","OR",0
90,"RULE 90 (BB - world file access)","AND",0
91,"fileAttr(victimHost,'/bin/tcpdump',-,r,w,x,-,-,-,r,w,x)","LEAF",1
90,91,-1
89,90,-1
88,89,-1
87,88,-1
86,87,-1
85,86,-1
84,85,-1
84,26,-1
84,28,-1
84,54,-1
17,84,-1
92,"RULE 62 (BB - User is able to use a reverse shell)","AND",0
93,"canAccessFile(victimHost,_,exec,'/bin/zip')","OR",0
94,"RULE 78 (BB - A legitimate account can access file)","AND",0
95,"localFileProtection(victimHost,_,exec,'/bin/zip')","OR",0
96,"RULE 81 (BB - world file access)","AND",0
97,"worldAccessible(victimHost,exec,'/bin/zip')","OR",0
98,"RULE 90 (BB - world file access)","AND",0
99,"fileAttr(victimHost,'/bin/zip',-,r,w,x,-,-,-,r,w,x)","LEAF",1
98,99,-1
97,98,-1
96,97,-1
95,96,-1
94,95,-1
93,94,-1
92,93,-1
92,26,-1
92,28,-1
92,54,-1
17,92,-1
100,"RULE 62 (BB - User is able to use a reverse shell)","AND",0
101,"canAccessFile(victimHost,_,exec,'/private')","OR",0
102,"RULE 78 (BB - A legitimate account can access file)","AND",0
103,"localFileProtection(victimHost,_,exec,'/private')","OR",0
104,"RULE 81 (BB - world file access)","AND",0
105,"worldAccessible(victimHost,exec,'/private')","OR",0
106,"RULE 90 (BB - world file access)","AND",0
107,"fileAttr(victimHost,'/private',d,r,w,x,r,-,x,r,-,x)","LEAF",1
106,107,-1
105,106,-1
104,105,-1
103,104,-1
102,103,-1
101,102,-1
100,101,-1
100,26,-1
100,28,-1
100,54,-1
17,100,-1
108,"RULE 62 (BB - User is able to use a reverse shell)","AND",0
109,"canAccessFile(victimHost,_,exec,'/private/secret1.doc')","OR",0
110,"RULE 78 (BB - A legitimate account can access file)","AND",0
111,"localFileProtection(victimHost,_,exec,'/private/secret1.doc')","OR",0
112,"RULE 81 (BB - world file access)","AND",0
113,"worldAccessible(victimHost,exec,'/private/secret1.doc')","OR",0
114,"RULE 90 (BB - world file access)","AND",0
115,"fileAttr(victimHost,'/private/secret1.doc',-,-,-,-,-,-,-,r,w,x)","LEAF",1
114,115,-1
113,114,-1
112,113,-1
111,112,-1
110,111,-1
109,110,-1
108,109,-1
108,26,-1
108,28,-1
108,54,-1
17,108,-1
116,"RULE 62 (BB - User is able to use a reverse shell)","AND",0
117,"canAccessFile(victimHost,_,exec,'/private/secret2.doc')","OR",0
118,"RULE 78 (BB - A legitimate account can access file)","AND",0
119,"localFileProtection(victimHost,_,exec,'/private/secret2.doc')","OR",0
120,"RULE 81 (BB - world file access)","AND",0
121,"worldAccessible(victimHost,exec,'/private/secret2.doc')","OR",0
122,"RULE 90 (BB - world file access)","AND",0
123,"fileAttr(victimHost,'/private/secret2.doc',-,-,-,-,-,-,-,r,w,x)","LEAF",1
122,123,-1
121,122,-1
120,121,-1
119,120,-1
118,119,-1
117,118,-1
116,117,-1
116,26,-1
116,28,-1
116,54,-1
17,116,-1
124,"RULE 62 (BB - User is able to use a reverse shell)","AND",0
125,"canAccessFile(victimHost,_,exec,'/usr/bin/sudo')","OR",0
126,"RULE 78 (BB - A legitimate account can access file)","AND",0
127,"localFileProtection(victimHost,_,exec,'/usr/bin/sudo')","OR",0
128,"RULE 81 (BB - world file access)","AND",0
129,"worldAccessible(victimHost,exec,'/usr/bin/sudo')","OR",0
130,"RULE 90 (BB - world file access)","AND",0
131,"fileAttr(victimHost,'/usr/bin/sudo',-,r,w,s,r,-,-,r,-,x)","LEAF",1
130,131,-1
129,130,-1
128,129,-1
127,128,-1
126,127,-1
125,126,-1
124,125,-1
124,26,-1
124,28,-1
124,54,-1
17,124,-1
9,17,-1
8,9,-1
132,"RULE 76 (BB - execCode implies file access)","AND",0
133,"canAccessFile(victimHost,root,exec,'/bin/ps')","OR",0
134,"RULE 78 (BB - A legitimate account can access file)","AND",0
135,"localFileProtection(victimHost,root,exec,'/bin/ps')","OR",0
136,"RULE 79 (BB - owner file access)","AND",0
137,"ownerAccessible(victimHost,exec,'/bin/ps')","OR",0
138,"RULE 88 (BB - owner file access)","AND",0
138,16,-1
137,138,-1
136,137,-1
139,"fileOwner(victimHost,root,'/bin/ps')","LEAF",1
136,139,-1
135,136,-1
140,"RULE 81 (BB - world file access)","AND",0
140,14,-1
135,140,-1
134,135,-1
133,134,-1
132,133,-1
141,"execCode(attacker,victimHost,root)","OR",0
142,"RULE 62 (BB - User is able to use a reverse shell)","AND",0
143,"canAccessFile(victimHost,root,exec,'/bin/cat')","OR",0
144,"RULE 78 (BB - A legitimate account can access file)","AND",0
145,"localFileProtection(victimHost,root,exec,'/bin/cat')","OR",0
146,"RULE 79 (BB - owner file access)","AND",0
147,"ownerAccessible(victimHost,exec,'/bin/cat')","OR",0
148,"RULE 88 (BB - owner file access)","AND",0
148,25,-1
147,148,-1
146,147,-1
149,"fileOwner(victimHost,root,'/bin/cat')","LEAF",1
146,149,-1
145,146,-1
150,"RULE 81 (BB - world file access)","AND",0
150,23,-1
145,150,-1
144,145,-1
143,144,-1
142,143,-1
142,26,-1
142,28,-1
142,54,-1
141,142,-1
151,"RULE 62 (BB - User is able to use a reverse shell)","AND",0
152,"canAccessFile(victimHost,root,exec,'/bin/certutil')","OR",0
153,"RULE 78 (BB - A legitimate account can access file)","AND",0
154,"localFileProtection(victimHost,root,exec,'/bin/certutil')","OR",0
155,"RULE 79 (BB - owner file access)","AND",0
156,"ownerAccessible(victimHost,exec,'/bin/certutil')","OR",0
157,"RULE 88 (BB - owner file access)","AND",0
157,66,-1
156,157,-1
155,156,-1
158,"fileOwner(victimHost,root,'/bin/certutil')","LEAF",1
155,158,-1
154,155,-1
159,"RULE 81 (BB - world file access)","AND",0
159,64,-1
154,159,-1
153,154,-1
152,153,-1
151,152,-1
151,26,-1
151,28,-1
151,54,-1
141,151,-1
160,"RULE 62 (BB - User is able to use a reverse shell)","AND",0
161,"canAccessFile(victimHost,root,exec,'/bin/find')","OR",0
162,"RULE 78 (BB - A legitimate account can access file)","AND",0
163,"localFileProtection(victimHost,root,exec,'/bin/find')","OR",0
164,"RULE 79 (BB - owner file access)","AND",0
165,"ownerAccessible(victimHost,exec,'/bin/find')","OR",0
166,"RULE 88 (BB - owner file access)","AND",0
166,74,-1
165,166,-1
164,165,-1
167,"fileOwner(victimHost,root,'/bin/find')","LEAF",1
164,167,-1
163,164,-1
168,"RULE 81 (BB - world file access)","AND",0
168,72,-1
163,168,-1
162,163,-1
161,162,-1
160,161,-1
160,26,-1
160,28,-1
160,54,-1
141,160,-1
169,"RULE 62 (BB - User is able to use a reverse shell)","AND",0
170,"canAccessFile(victimHost,root,exec,'/bin/ls')","OR",0
171,"RULE 78 (BB - A legitimate account can access file)","AND",0
172,"localFileProtection(victimHost,root,exec,'/bin/ls')","OR",0
173,"RULE 79 (BB - owner file access)","AND",0
174,"ownerAccessible(victimHost,exec,'/bin/ls')","OR",0
175,"RULE 88 (BB - owner file access)","AND",0
175,82,-1
174,175,-1
173,174,-1
176,"fileOwner(victimHost,root,'/bin/ls')","LEAF",1
173,176,-1
172,173,-1
177,"RULE 81 (BB - world file access)","AND",0
177,80,-1
172,177,-1
171,172,-1
170,171,-1
169,170,-1
169,26,-1
169,28,-1
169,54,-1
141,169,-1
178,"RULE 62 (BB - User is able to use a reverse shell)","AND",0
178,133,-1
178,26,-1
178,28,-1
178,54,-1
141,178,-1
179,"RULE 62 (BB - User is able to use a reverse shell)","AND",0
180,"canAccessFile(victimHost,root,exec,'/bin/tcpdump')","OR",0
181,"RULE 78 (BB - A legitimate account can access file)","AND",0
182,"localFileProtection(victimHost,root,exec,'/bin/tcpdump')","OR",0
183,"RULE 79 (BB - owner file access)","AND",0
184,"ownerAccessible(victimHost,exec,'/bin/tcpdump')","OR",0
185,"RULE 88 (BB - owner file access)","AND",0
185,91,-1
184,185,-1
183,184,-1
186,"fileOwner(victimHost,root,'/bin/tcpdump')","LEAF",1
183,186,-1
182,183,-1
187,"RULE 81 (BB - world file access)","AND",0
187,89,-1
182,187,-1
181,182,-1
180,181,-1
179,180,-1
179,26,-1
179,28,-1
179,54,-1
141,179,-1
188,"RULE 62 (BB - User is able to use a reverse shell)","AND",0
189,"canAccessFile(victimHost,root,exec,'/bin/zip')","OR",0
190,"RULE 78 (BB - A legitimate account can access file)","AND",0
191,"localFileProtection(victimHost,root,exec,'/bin/zip')","OR",0
192,"RULE 79 (BB - owner file access)","AND",0
193,"ownerAccessible(victimHost,exec,'/bin/zip')","OR",0
194,"RULE 88 (BB - owner file access)","AND",0
194,99,-1
193,194,-1
192,193,-1
195,"fileOwner(victimHost,root,'/bin/zip')","LEAF",1
192,195,-1
191,192,-1
196,"RULE 81 (BB - world file access)","AND",0
196,97,-1
191,196,-1
190,191,-1
189,190,-1
188,189,-1
188,26,-1
188,28,-1
188,54,-1
141,188,-1
132,141,-1
8,132,-1
197,"RULE 76 (BB - execCode implies file access)","AND",0
198,"canAccessFile(victimHost,victimAccount,exec,'/bin/ps')","OR",0
199,"RULE 78 (BB - A legitimate account can access file)","AND",0
200,"localFileProtection(victimHost,victimAccount,exec,'/bin/ps')","OR",0
201,"RULE 81 (BB - world file access)","AND",0
201,14,-1
200,201,-1
199,200,-1
198,199,-1
197,198,-1
202,"execCode(attacker,victimHost,victimAccount)","OR",0
203,"RULE 62 (BB - User is able to use a reverse shell)","AND",0
204,"canAccessFile(victimHost,victimAccount,exec,'/bin/bash')","OR",0
205,"RULE 78 (BB - A legitimate account can access file)","AND",0
206,"localFileProtection(victimHost,victimAccount,exec,'/bin/bash')","OR",0
207,"RULE 80 (BB - group file access)","AND",0
208,"groupAccessible(victimHost,exec,'/bin/bash')","LEAF",1
207,208,-1
209,"fileGroupOwner(victimHost,'/bin/bash',victimGroup)","LEAF",1
207,209,-1
210,"inGroup(victimAccount,victimGroup)","LEAF",1
207,210,-1
206,207,-1
205,206,-1
204,205,-1
203,204,-1
203,26,-1
203,28,-1
203,54,-1
202,203,-1
211,"RULE 62 (BB - User is able to use a reverse shell)","AND",0
212,"canAccessFile(victimHost,victimAccount,exec,'/bin/powershell')","OR",0
213,"RULE 78 (BB - A legitimate account can access file)","AND",0
214,"localFileProtection(victimHost,victimAccount,exec,'/bin/powershell')","OR",0
215,"RULE 79 (BB - owner file access)","AND",0
216,"ownerAccessible(victimHost,exec,'/bin/powershell')","OR",0
217,"RULE 88 (BB - owner file access)","AND",0
218,"fileAttr(victimHost,'/bin/powershell',-,r,w,x,-,-,-,-,-,-)","LEAF",1
217,218,-1
216,217,-1
215,216,-1
219,"fileOwner(victimHost,victimAccount,'/bin/powershell')","LEAF",1
215,219,-1
214,215,-1
213,214,-1
212,213,-1
211,212,-1
211,26,-1
211,28,-1
211,54,-1
202,211,-1
220,"RULE 62 (BB - User is able to use a reverse shell)","AND",0
221,"canAccessFile(victimHost,victimAccount,exec,'/home/victimAccount/.bash_history')","OR",0
222,"RULE 78 (BB - A legitimate account can access file)","AND",0
223,"localFileProtection(victimHost,victimAccount,exec,'/home/victimAccount/.bash_history')","OR",0
224,"RULE 79 (BB - owner file access)","AND",0
225,"ownerAccessible(victimHost,exec,'/home/victimAccount/.bash_history')","OR",0
226,"RULE 88 (BB - owner file access)","AND",0
227,"fileAttr(victimHost,'/home/victimAccount/.bash_history',-,r,w,x,r,w,x,-,-,-)","LEAF",1
226,227,-1
225,226,-1
224,225,-1
228,"fileOwner(victimHost,victimAccount,'/home/victimAccount/.bash_history')","LEAF",1
224,228,-1
223,224,-1
229,"RULE 80 (BB - group file access)","AND",0
230,"groupAccessible(victimHost,exec,'/home/victimAccount/.bash_history')","LEAF",1
229,230,-1
231,"fileGroupOwner(victimHost,'/home/victimAccount/.bash_history',victimGroup)","LEAF",1
229,231,-1
229,210,-1
223,229,-1
222,223,-1
221,222,-1
220,221,-1
220,26,-1
220,28,-1
220,54,-1
202,220,-1
232,"RULE 62 (BB - User is able to use a reverse shell)","AND",0
233,"canAccessFile(victimHost,victimAccount,exec,'/home/victimAccount/.bash_login')","OR",0
234,"RULE 78 (BB - A legitimate account can access file)","AND",0
235,"localFileProtection(victimHost,victimAccount,exec,'/home/victimAccount/.bash_login')","OR",0
236,"RULE 79 (BB - owner file access)","AND",0
237,"ownerAccessible(victimHost,exec,'/home/victimAccount/.bash_login')","OR",0
238,"RULE 88 (BB - owner file access)","AND",0
239,"fileAttr(victimHost,'/home/victimAccount/.bash_login',-,r,w,x,r,w,x,-,-,-)","LEAF",1
238,239,-1
237,238,-1
236,237,-1
240,"fileOwner(victimHost,victimAccount,'/home/victimAccount/.bash_login')","LEAF",1
236,240,-1
235,236,-1
241,"RULE 80 (BB - group file access)","AND",0
242,"groupAccessible(victimHost,exec,'/home/victimAccount/.bash_login')","LEAF",1
241,242,-1
243,"fileGroupOwner(victimHost,'/home/victimAccount/.bash_login',victimGroup)","LEAF",1
241,243,-1
241,210,-1
235,241,-1
234,235,-1
233,234,-1
232,233,-1
232,26,-1
232,28,-1
232,54,-1
202,232,-1
244,"RULE 62 (BB - User is able to use a reverse shell)","AND",0
244,38,-1
244,26,-1
244,28,-1
244,54,-1
202,244,-1
245,"RULE 62 (BB - User is able to use a reverse shell)","AND",0
246,"canAccessFile(victimHost,victimAccount,exec,'/private')","OR",0
247,"RULE 78 (BB - A legitimate account can access file)","AND",0
248,"localFileProtection(victimHost,victimAccount,exec,'/private')","OR",0
249,"RULE 79 (BB - owner file access)","AND",0
250,"ownerAccessible(victimHost,exec,'/private')","OR",0
251,"RULE 88 (BB - owner file access)","AND",0
251,107,-1
250,251,-1
249,250,-1
252,"fileOwner(victimHost,victimAccount,'/private')","LEAF",1
249,252,-1
248,249,-1
253,"RULE 80 (BB - group file access)","AND",0
254,"groupAccessible(victimHost,exec,'/private')","LEAF",1
253,254,-1
255,"fileGroupOwner(victimHost,'/private',victimGroup)","LEAF",1
253,255,-1
253,210,-1
248,253,-1
247,248,-1
246,247,-1
245,246,-1
245,26,-1
245,28,-1
245,54,-1
202,245,-1
197,202,-1
8,197,-1
7,8,-1
256,"installed(victimHost,'/bin/ps',ps)","LEAF",1
7,256,-1
6,7,-1
4,6,-1
257,"canAbuseCmdScriptingInterpreter(attacker,victimHost,'/bin/bash')","OR",0
258,"RULE 54 (Asset - Able to abuse command and scripting interpreters)","AND",0
259,"cmdScriptingInterpreter(attacker,victimHost,'/bin/bash')","OR",0
260,"RULE 58 (T1059 - Command and Scripting Interpreter)","AND",0
261,"cmdScriptingInterpreterUnixShell(attacker,victimHost,'/bin/bash')","OR",0
262,"RULE 60 (T1059.004 - Command and Scripting Interpreter - PowerShell)","AND",0
263,"isUnixShell(bash)","LEAF",1
262,263,-1
264,"canRunInstalledSoftware(attacker,victimHost,'/bin/bash',bash)","OR",0
265,"RULE 61 (BB - User is able to run installed software)","AND",0
266,"accessFile(attacker,victimHost,exec,'/bin/bash')","OR",0
267,"RULE 76 (BB - execCode implies file access)","AND",0
267,204,-1
267,202,-1
266,267,-1
265,266,-1
268,"installed(victimHost,'/bin/bash',bash)","LEAF",1
265,268,-1
264,265,-1
262,264,-1
269,"malicious(attacker)","LEAF",1
262,269,-1
261,262,-1
260,261,-1
259,260,-1
258,259,-1
257,258,-1
4,257,-1
3,4,-1
270,"RULE 1 (T1057 - Process Discovery)","AND",0
270,5,-1
270,6,-1
271,"canAbuseCmdScriptingInterpreter(attacker,victimHost,'/bin/powershell')","OR",0
272,"RULE 54 (Asset - Able to abuse command and scripting interpreters)","AND",0
273,"cmdScriptingInterpreter(attacker,victimHost,'/bin/powershell')","OR",0
274,"RULE 57 (T1059 - Command and Scripting Interpreter)","AND",0
275,"cmdScriptingInterpreterPowerShell(attacker,victimHost,'/bin/powershell')","OR",0
276,"RULE 59 (T1059.001 - Command and Scripting Interpreter - PowerShell)","AND",0
277,"isPowerShell(powerShell)","LEAF",1
276,277,-1
278,"canRunInstalledSoftware(attacker,victimHost,'/bin/powershell',powerShell)","OR",0
279,"RULE 61 (BB - User is able to run installed software)","AND",0
280,"accessFile(attacker,victimHost,exec,'/bin/powershell')","OR",0
281,"RULE 76 (BB - execCode implies file access)","AND",0
281,212,-1
281,202,-1
280,281,-1
279,280,-1
282,"installed(victimHost,'/bin/powershell',powerShell)","LEAF",1
279,282,-1
278,279,-1
276,278,-1
276,269,-1
275,276,-1
274,275,-1
273,274,-1
272,273,-1
271,272,-1
270,271,-1
3,270,-1
2,3,-1
1,2,-1
