1,"connOnApplicationProtocol(pupyC2Server,reversePupy,http,1234)","OR",0
2,"RULE 0 (Asset - Able to connect on application layer protocol)","AND",0
3,"dataFlowOnApplicationLayerProtocol(pupyC2Server,reversePupy,http,1234)","OR",0
4,"RULE 4 (T1071 - Application Layer Protocol)","AND",0
5,"dataFlowOnWebProtocol(pupyC2Server,reversePupy,http,1234)","OR",0
6,"RULE 6 (T1071.001 - Application Layer Protocol - Web)","AND",0
7,"iswebProtocol(http)","LEAF",1
6,7,-1
8,"dataFlowOnStandardPort(pupyC2Server,reversePupy,http,1234)","OR",0
9,"RULE 7 (BB - Data flow on standard port)","AND",0
10,"standardPort(http,1234)","LEAF",1
9,10,-1
11,"flowBind(reversePupy,http,1234)","OR",0
12,"RULE 52 (BB - Flow associated port and protocol)","AND",0
13,"canScriptAccessHost(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc',reversePupy,http,1234)","OR",0
14,"RULE 54 (BB - Script access an exposed service)","AND",0
15,"networkServiceInfo(pupyC2Server,root,pupyd,http,1234)","LEAF",1
14,15,-1
16,"accessFile(victimUser,victimHost,exec,'/home/victimAccount/3aka3.doc')","OR",0
17,"RULE 61 (BB - execCode implies file access)","AND",0
18,"canAccessFile(victimHost,victimAccount,exec,'/home/victimAccount/3aka3.doc')","OR",0
19,"RULE 63 (BB - A legitimate account can access file)","AND",0
20,"localFileProtection(victimHost,victimAccount,exec,'/home/victimAccount/3aka3.doc')","OR",0
21,"RULE 64 (BB - owner file access)","AND",0
22,"ownerAccessible(victimHost,exec,'/home/victimAccount/3aka3.doc')","OR",0
23,"RULE 73 (BB - owner file access)","AND",0
24,"fileAttr(victimHost,'/home/victimAccount/3aka3.doc',-,r,w,x,-,-,-,-,-,-)","LEAF",1
23,24,-1
22,23,-1
21,22,-1
25,"fileOwner(victimHost,victimAccount,'/home/victimAccount/3aka3.doc')","LEAF",1
21,25,-1
20,21,-1
19,20,-1
18,19,-1
17,18,-1
26,"execCode(victimUser,victimHost,victimAccount)","OR",0
27,"RULE 62 (BB - A User can execute code using his account on a specific host)","AND",0
28,"hasAccount(victimUser,victimHost,victimAccount)","LEAF",1
27,28,-1
26,27,-1
17,26,-1
16,17,-1
14,16,-1
29,"scriptNetAccess(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc',reversePupy,http,1234)","OR",0
30,"RULE 55 (BB - Direct script network access - Existing Script)","AND",0
31,"isNetScript(victimHost,pupyC2Server,reversePupy,http,1234,pupyPayload)","LEAF",1
30,31,-1
32,"dataBind(victimHost,'/home/victimAccount/3aka3.doc',pupyPayload)","LEAF",1
30,32,-1
33,"aclNW(victimHost,pupyC2Server,http,1234)","LEAF",1
30,33,-1
29,30,-1
14,29,-1
13,14,-1
12,13,-1
11,12,-1
9,11,-1
34,"dataFlow(victimHost,pupyC2Server,reversePupy,_)","OR",0
35,"RULE 53 (BB - Data flow initiated by script)","AND",0
35,13,-1
34,35,-1
9,34,-1
8,9,-1
6,8,-1
5,6,-1
4,5,-1
3,4,-1
2,3,-1
1,2,-1
