1,"canDiscoverSystemInformation(attacker,victimHost)","OR",0
2,"RULE 0 (Asset - Able to discover system general system informatioin)","AND",0
3,"systemInformationDiscovery(attacker,victimHost)","OR",0
4,"RULE 1 (T1082 - System Information Discovery)","AND",0
5,"isSystemDiscoverUtil(df)","LEAF",1
4,5,-1
6,"canRunInstalledSoftware(attacker,victimHost,'/bin/df',df)","OR",0
7,"RULE 68 (BB - User is able to run installed software)","AND",0
8,"accessFile(attacker,victimHost,exec,'/bin/df')","OR",0
9,"RULE 83 (BB - execCode implies file access)","AND",0
10,"canAccessFile(victimHost,_,exec,'/bin/df')","OR",0
11,"RULE 85 (BB - A legitimate account can access file)","AND",0
12,"localFileProtection(victimHost,_,exec,'/bin/df')","OR",0
13,"RULE 88 (BB - world file access)","AND",0
14,"worldAccessible(victimHost,exec,'/bin/df')","OR",0
15,"RULE 97 (BB - world file access)","AND",0
16,"fileAttr(victimHost,'/bin/df',-,r,w,x,-,-,-,r,w,x)","LEAF",1
15,16,-1
14,15,-1
13,14,-1
12,13,-1
11,12,-1
10,11,-1
9,10,-1
17,"execCode(attacker,victimHost,_)","OR",0
18,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
19,"canAccessFile(victimHost,_,exec,'/bin')","OR",0
20,"RULE 85 (BB - A legitimate account can access file)","AND",0
21,"localFileProtection(victimHost,_,exec,'/bin')","OR",0
22,"RULE 88 (BB - world file access)","AND",0
23,"worldAccessible(victimHost,exec,'/bin')","OR",0
24,"RULE 97 (BB - world file access)","AND",0
25,"fileAttr(victimHost,'/bin',d,r,w,x,r,-,x,r,-,x)","LEAF",1
24,25,-1
23,24,-1
22,23,-1
21,22,-1
20,21,-1
19,20,-1
18,19,-1
26,"accessDataFlow(attacker,write,reversePupy)","OR",0
27,"RULE 70 (BB - The remote root user has write access to the dataFlow)","AND",0
28,"dataFlowReverseShell(reversePupy)","OR",0
29,"RULE 71 (BB - Reverse shell data flow)","AND",0
30,"isReverseShell(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc')","LEAF",1
29,30,-1
31,"flowBind(reversePupy,http,1234)","OR",0
32,"RULE 74 (BB - Flow associated port and protocol)","AND",0
33,"canScriptAccessHost(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc',reversePupy,http,1234)","OR",0
34,"RULE 76 (BB - Script access an exposed service)","AND",0
35,"networkServiceInfo(pupyC2Server,root,pupyd,http,1234)","LEAF",1
34,35,-1
36,"accessFile(victimUser,victimHost,exec,'/home/victimAccount/3aka3.doc')","OR",0
37,"RULE 83 (BB - execCode implies file access)","AND",0
38,"canAccessFile(victimHost,victimAccount,exec,'/home/victimAccount/3aka3.doc')","OR",0
39,"RULE 85 (BB - A legitimate account can access file)","AND",0
40,"localFileProtection(victimHost,victimAccount,exec,'/home/victimAccount/3aka3.doc')","OR",0
41,"RULE 86 (BB - owner file access)","AND",0
42,"ownerAccessible(victimHost,exec,'/home/victimAccount/3aka3.doc')","OR",0
43,"RULE 95 (BB - owner file access)","AND",0
44,"fileAttr(victimHost,'/home/victimAccount/3aka3.doc',-,r,w,x,-,-,-,-,-,-)","LEAF",1
43,44,-1
42,43,-1
41,42,-1
45,"fileOwner(victimHost,victimAccount,'/home/victimAccount/3aka3.doc')","LEAF",1
41,45,-1
40,41,-1
39,40,-1
38,39,-1
37,38,-1
46,"execCode(victimUser,victimHost,victimAccount)","OR",0
47,"RULE 84 (BB - A User can execute code using his account on a specific host)","AND",0
48,"hasAccount(victimUser,victimHost,victimAccount)","LEAF",1
47,48,-1
46,47,-1
37,46,-1
36,37,-1
34,36,-1
49,"scriptNetAccess(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc',reversePupy,http,1234)","OR",0
50,"RULE 77 (BB - Direct script network access - Existing Script)","AND",0
51,"isNetScript(victimHost,pupyC2Server,reversePupy,http,1234,pupyPayload)","LEAF",1
50,51,-1
52,"dataBind(victimHost,'/home/victimAccount/3aka3.doc',pupyPayload)","LEAF",1
50,52,-1
53,"aclNW(victimHost,pupyC2Server,http,1234)","LEAF",1
50,53,-1
49,50,-1
34,49,-1
33,34,-1
32,33,-1
31,32,-1
29,31,-1
54,"dataFlow(victimHost,pupyC2Server,reversePupy,_)","OR",0
55,"RULE 75 (BB - Data flow initiated by script)","AND",0
55,33,-1
54,55,-1
29,54,-1
28,29,-1
27,28,-1
27,54,-1
56,"localAccess(attacker,pupyC2Server,root)","OR",0
57,"RULE 103 (BB - An user who is located in a host has root access to that host)","AND",0
58,"located(attacker,pupyC2Server)","LEAF",1
57,58,-1
56,57,-1
27,56,-1
26,27,-1
18,26,-1
18,28,-1
18,54,-1
17,18,-1
59,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
60,"canAccessFile(victimHost,_,exec,'/bin/cat')","OR",0
61,"RULE 85 (BB - A legitimate account can access file)","AND",0
62,"localFileProtection(victimHost,_,exec,'/bin/cat')","OR",0
63,"RULE 88 (BB - world file access)","AND",0
64,"worldAccessible(victimHost,exec,'/bin/cat')","OR",0
65,"RULE 97 (BB - world file access)","AND",0
66,"fileAttr(victimHost,'/bin/cat',-,r,w,x,-,-,-,r,w,x)","LEAF",1
65,66,-1
64,65,-1
63,64,-1
62,63,-1
61,62,-1
60,61,-1
59,60,-1
59,26,-1
59,28,-1
59,54,-1
17,59,-1
67,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
68,"canAccessFile(victimHost,_,exec,'/bin/certutil')","OR",0
69,"RULE 85 (BB - A legitimate account can access file)","AND",0
70,"localFileProtection(victimHost,_,exec,'/bin/certutil')","OR",0
71,"RULE 88 (BB - world file access)","AND",0
72,"worldAccessible(victimHost,exec,'/bin/certutil')","OR",0
73,"RULE 97 (BB - world file access)","AND",0
74,"fileAttr(victimHost,'/bin/certutil',-,r,w,x,-,-,-,r,w,x)","LEAF",1
73,74,-1
72,73,-1
71,72,-1
70,71,-1
69,70,-1
68,69,-1
67,68,-1
67,26,-1
67,28,-1
67,54,-1
17,67,-1
75,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
75,10,-1
75,26,-1
75,28,-1
75,54,-1
17,75,-1
76,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
77,"canAccessFile(victimHost,_,exec,'/bin/find')","OR",0
78,"RULE 85 (BB - A legitimate account can access file)","AND",0
79,"localFileProtection(victimHost,_,exec,'/bin/find')","OR",0
80,"RULE 88 (BB - world file access)","AND",0
81,"worldAccessible(victimHost,exec,'/bin/find')","OR",0
82,"RULE 97 (BB - world file access)","AND",0
83,"fileAttr(victimHost,'/bin/find',-,r,w,x,-,-,-,r,w,x)","LEAF",1
82,83,-1
81,82,-1
80,81,-1
79,80,-1
78,79,-1
77,78,-1
76,77,-1
76,26,-1
76,28,-1
76,54,-1
17,76,-1
84,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
85,"canAccessFile(victimHost,_,exec,'/bin/ls')","OR",0
86,"RULE 85 (BB - A legitimate account can access file)","AND",0
87,"localFileProtection(victimHost,_,exec,'/bin/ls')","OR",0
88,"RULE 88 (BB - world file access)","AND",0
89,"worldAccessible(victimHost,exec,'/bin/ls')","OR",0
90,"RULE 97 (BB - world file access)","AND",0
91,"fileAttr(victimHost,'/bin/ls',-,r,w,x,-,-,-,r,w,x)","LEAF",1
90,91,-1
89,90,-1
88,89,-1
87,88,-1
86,87,-1
85,86,-1
84,85,-1
84,26,-1
84,28,-1
84,54,-1
17,84,-1
92,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
93,"canAccessFile(victimHost,_,exec,'/bin/ps')","OR",0
94,"RULE 85 (BB - A legitimate account can access file)","AND",0
95,"localFileProtection(victimHost,_,exec,'/bin/ps')","OR",0
96,"RULE 88 (BB - world file access)","AND",0
97,"worldAccessible(victimHost,exec,'/bin/ps')","OR",0
98,"RULE 97 (BB - world file access)","AND",0
99,"fileAttr(victimHost,'/bin/ps',-,r,w,x,-,-,-,r,w,x)","LEAF",1
98,99,-1
97,98,-1
96,97,-1
95,96,-1
94,95,-1
93,94,-1
92,93,-1
92,26,-1
92,28,-1
92,54,-1
17,92,-1
100,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
101,"canAccessFile(victimHost,_,exec,'/bin/rm')","OR",0
102,"RULE 85 (BB - A legitimate account can access file)","AND",0
103,"localFileProtection(victimHost,_,exec,'/bin/rm')","OR",0
104,"RULE 88 (BB - world file access)","AND",0
105,"worldAccessible(victimHost,exec,'/bin/rm')","OR",0
106,"RULE 97 (BB - world file access)","AND",0
107,"fileAttr(victimHost,'/bin/rm',-,r,w,x,-,-,-,r,w,x)","LEAF",1
106,107,-1
105,106,-1
104,105,-1
103,104,-1
102,103,-1
101,102,-1
100,101,-1
100,26,-1
100,28,-1
100,54,-1
17,100,-1
108,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
109,"canAccessFile(victimHost,_,exec,'/bin/tcpdump')","OR",0
110,"RULE 85 (BB - A legitimate account can access file)","AND",0
111,"localFileProtection(victimHost,_,exec,'/bin/tcpdump')","OR",0
112,"RULE 88 (BB - world file access)","AND",0
113,"worldAccessible(victimHost,exec,'/bin/tcpdump')","OR",0
114,"RULE 97 (BB - world file access)","AND",0
115,"fileAttr(victimHost,'/bin/tcpdump',-,r,w,x,-,-,-,r,w,x)","LEAF",1
114,115,-1
113,114,-1
112,113,-1
111,112,-1
110,111,-1
109,110,-1
108,109,-1
108,26,-1
108,28,-1
108,54,-1
17,108,-1
116,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
117,"canAccessFile(victimHost,_,exec,'/bin/who')","OR",0
118,"RULE 85 (BB - A legitimate account can access file)","AND",0
119,"localFileProtection(victimHost,_,exec,'/bin/who')","OR",0
120,"RULE 88 (BB - world file access)","AND",0
121,"worldAccessible(victimHost,exec,'/bin/who')","OR",0
122,"RULE 97 (BB - world file access)","AND",0
123,"fileAttr(victimHost,'/bin/who',-,r,w,x,-,-,-,r,w,x)","LEAF",1
122,123,-1
121,122,-1
120,121,-1
119,120,-1
118,119,-1
117,118,-1
116,117,-1
116,26,-1
116,28,-1
116,54,-1
17,116,-1
124,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
125,"canAccessFile(victimHost,_,exec,'/bin/zip')","OR",0
126,"RULE 85 (BB - A legitimate account can access file)","AND",0
127,"localFileProtection(victimHost,_,exec,'/bin/zip')","OR",0
128,"RULE 88 (BB - world file access)","AND",0
129,"worldAccessible(victimHost,exec,'/bin/zip')","OR",0
130,"RULE 97 (BB - world file access)","AND",0
131,"fileAttr(victimHost,'/bin/zip',-,r,w,x,-,-,-,r,w,x)","LEAF",1
130,131,-1
129,130,-1
128,129,-1
127,128,-1
126,127,-1
125,126,-1
124,125,-1
124,26,-1
124,28,-1
124,54,-1
17,124,-1
132,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
133,"canAccessFile(victimHost,_,exec,'/private')","OR",0
134,"RULE 85 (BB - A legitimate account can access file)","AND",0
135,"localFileProtection(victimHost,_,exec,'/private')","OR",0
136,"RULE 88 (BB - world file access)","AND",0
137,"worldAccessible(victimHost,exec,'/private')","OR",0
138,"RULE 97 (BB - world file access)","AND",0
139,"fileAttr(victimHost,'/private',d,r,w,x,r,-,x,r,-,x)","LEAF",1
138,139,-1
137,138,-1
136,137,-1
135,136,-1
134,135,-1
133,134,-1
132,133,-1
132,26,-1
132,28,-1
132,54,-1
17,132,-1
140,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
141,"canAccessFile(victimHost,_,exec,'/private/secret1.doc')","OR",0
142,"RULE 85 (BB - A legitimate account can access file)","AND",0
143,"localFileProtection(victimHost,_,exec,'/private/secret1.doc')","OR",0
144,"RULE 88 (BB - world file access)","AND",0
145,"worldAccessible(victimHost,exec,'/private/secret1.doc')","OR",0
146,"RULE 97 (BB - world file access)","AND",0
147,"fileAttr(victimHost,'/private/secret1.doc',-,-,-,-,-,-,-,r,w,x)","LEAF",1
146,147,-1
145,146,-1
144,145,-1
143,144,-1
142,143,-1
141,142,-1
140,141,-1
140,26,-1
140,28,-1
140,54,-1
17,140,-1
148,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
149,"canAccessFile(victimHost,_,exec,'/private/secret2.doc')","OR",0
150,"RULE 85 (BB - A legitimate account can access file)","AND",0
151,"localFileProtection(victimHost,_,exec,'/private/secret2.doc')","OR",0
152,"RULE 88 (BB - world file access)","AND",0
153,"worldAccessible(victimHost,exec,'/private/secret2.doc')","OR",0
154,"RULE 97 (BB - world file access)","AND",0
155,"fileAttr(victimHost,'/private/secret2.doc',-,-,-,-,-,-,-,r,w,x)","LEAF",1
154,155,-1
153,154,-1
152,153,-1
151,152,-1
150,151,-1
149,150,-1
148,149,-1
148,26,-1
148,28,-1
148,54,-1
17,148,-1
156,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
157,"canAccessFile(victimHost,_,exec,'/usr/bin/sudo')","OR",0
158,"RULE 85 (BB - A legitimate account can access file)","AND",0
159,"localFileProtection(victimHost,_,exec,'/usr/bin/sudo')","OR",0
160,"RULE 88 (BB - world file access)","AND",0
161,"worldAccessible(victimHost,exec,'/usr/bin/sudo')","OR",0
162,"RULE 97 (BB - world file access)","AND",0
163,"fileAttr(victimHost,'/usr/bin/sudo',-,r,w,s,r,-,-,r,-,x)","LEAF",1
162,163,-1
161,162,-1
160,161,-1
159,160,-1
158,159,-1
157,158,-1
156,157,-1
156,26,-1
156,28,-1
156,54,-1
17,156,-1
9,17,-1
8,9,-1
164,"RULE 83 (BB - execCode implies file access)","AND",0
165,"canAccessFile(victimHost,root,exec,'/bin/df')","OR",0
166,"RULE 85 (BB - A legitimate account can access file)","AND",0
167,"localFileProtection(victimHost,root,exec,'/bin/df')","OR",0
168,"RULE 86 (BB - owner file access)","AND",0
169,"ownerAccessible(victimHost,exec,'/bin/df')","OR",0
170,"RULE 95 (BB - owner file access)","AND",0
170,16,-1
169,170,-1
168,169,-1
171,"fileOwner(victimHost,root,'/bin/df')","LEAF",1
168,171,-1
167,168,-1
172,"RULE 88 (BB - world file access)","AND",0
172,14,-1
167,172,-1
166,167,-1
165,166,-1
164,165,-1
173,"execCode(attacker,victimHost,root)","OR",0
174,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
175,"canAccessFile(victimHost,root,exec,'/bin')","OR",0
176,"RULE 85 (BB - A legitimate account can access file)","AND",0
177,"localFileProtection(victimHost,root,exec,'/bin')","OR",0
178,"RULE 86 (BB - owner file access)","AND",0
179,"ownerAccessible(victimHost,exec,'/bin')","OR",0
180,"RULE 95 (BB - owner file access)","AND",0
180,25,-1
179,180,-1
178,179,-1
181,"fileOwner(victimHost,root,'/bin')","LEAF",1
178,181,-1
177,178,-1
176,177,-1
175,176,-1
174,175,-1
174,26,-1
174,28,-1
174,54,-1
173,174,-1
182,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
183,"canAccessFile(victimHost,root,exec,'/bin/cat')","OR",0
184,"RULE 85 (BB - A legitimate account can access file)","AND",0
185,"localFileProtection(victimHost,root,exec,'/bin/cat')","OR",0
186,"RULE 86 (BB - owner file access)","AND",0
187,"ownerAccessible(victimHost,exec,'/bin/cat')","OR",0
188,"RULE 95 (BB - owner file access)","AND",0
188,66,-1
187,188,-1
186,187,-1
189,"fileOwner(victimHost,root,'/bin/cat')","LEAF",1
186,189,-1
185,186,-1
190,"RULE 88 (BB - world file access)","AND",0
190,64,-1
185,190,-1
184,185,-1
183,184,-1
182,183,-1
182,26,-1
182,28,-1
182,54,-1
173,182,-1
191,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
192,"canAccessFile(victimHost,root,exec,'/bin/certutil')","OR",0
193,"RULE 85 (BB - A legitimate account can access file)","AND",0
194,"localFileProtection(victimHost,root,exec,'/bin/certutil')","OR",0
195,"RULE 86 (BB - owner file access)","AND",0
196,"ownerAccessible(victimHost,exec,'/bin/certutil')","OR",0
197,"RULE 95 (BB - owner file access)","AND",0
197,74,-1
196,197,-1
195,196,-1
198,"fileOwner(victimHost,root,'/bin/certutil')","LEAF",1
195,198,-1
194,195,-1
199,"RULE 88 (BB - world file access)","AND",0
199,72,-1
194,199,-1
193,194,-1
192,193,-1
191,192,-1
191,26,-1
191,28,-1
191,54,-1
173,191,-1
200,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
200,165,-1
200,26,-1
200,28,-1
200,54,-1
173,200,-1
201,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
202,"canAccessFile(victimHost,root,exec,'/bin/find')","OR",0
203,"RULE 85 (BB - A legitimate account can access file)","AND",0
204,"localFileProtection(victimHost,root,exec,'/bin/find')","OR",0
205,"RULE 86 (BB - owner file access)","AND",0
206,"ownerAccessible(victimHost,exec,'/bin/find')","OR",0
207,"RULE 95 (BB - owner file access)","AND",0
207,83,-1
206,207,-1
205,206,-1
208,"fileOwner(victimHost,root,'/bin/find')","LEAF",1
205,208,-1
204,205,-1
209,"RULE 88 (BB - world file access)","AND",0
209,81,-1
204,209,-1
203,204,-1
202,203,-1
201,202,-1
201,26,-1
201,28,-1
201,54,-1
173,201,-1
210,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
211,"canAccessFile(victimHost,root,exec,'/bin/ls')","OR",0
212,"RULE 85 (BB - A legitimate account can access file)","AND",0
213,"localFileProtection(victimHost,root,exec,'/bin/ls')","OR",0
214,"RULE 86 (BB - owner file access)","AND",0
215,"ownerAccessible(victimHost,exec,'/bin/ls')","OR",0
216,"RULE 95 (BB - owner file access)","AND",0
216,91,-1
215,216,-1
214,215,-1
217,"fileOwner(victimHost,root,'/bin/ls')","LEAF",1
214,217,-1
213,214,-1
218,"RULE 88 (BB - world file access)","AND",0
218,89,-1
213,218,-1
212,213,-1
211,212,-1
210,211,-1
210,26,-1
210,28,-1
210,54,-1
173,210,-1
219,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
220,"canAccessFile(victimHost,root,exec,'/bin/ps')","OR",0
221,"RULE 85 (BB - A legitimate account can access file)","AND",0
222,"localFileProtection(victimHost,root,exec,'/bin/ps')","OR",0
223,"RULE 86 (BB - owner file access)","AND",0
224,"ownerAccessible(victimHost,exec,'/bin/ps')","OR",0
225,"RULE 95 (BB - owner file access)","AND",0
225,99,-1
224,225,-1
223,224,-1
226,"fileOwner(victimHost,root,'/bin/ps')","LEAF",1
223,226,-1
222,223,-1
227,"RULE 88 (BB - world file access)","AND",0
227,97,-1
222,227,-1
221,222,-1
220,221,-1
219,220,-1
219,26,-1
219,28,-1
219,54,-1
173,219,-1
228,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
229,"canAccessFile(victimHost,root,exec,'/bin/rm')","OR",0
230,"RULE 85 (BB - A legitimate account can access file)","AND",0
231,"localFileProtection(victimHost,root,exec,'/bin/rm')","OR",0
232,"RULE 86 (BB - owner file access)","AND",0
233,"ownerAccessible(victimHost,exec,'/bin/rm')","OR",0
234,"RULE 95 (BB - owner file access)","AND",0
234,107,-1
233,234,-1
232,233,-1
235,"fileOwner(victimHost,root,'/bin/rm')","LEAF",1
232,235,-1
231,232,-1
236,"RULE 88 (BB - world file access)","AND",0
236,105,-1
231,236,-1
230,231,-1
229,230,-1
228,229,-1
228,26,-1
228,28,-1
228,54,-1
173,228,-1
237,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
238,"canAccessFile(victimHost,root,exec,'/bin/tcpdump')","OR",0
239,"RULE 85 (BB - A legitimate account can access file)","AND",0
240,"localFileProtection(victimHost,root,exec,'/bin/tcpdump')","OR",0
241,"RULE 86 (BB - owner file access)","AND",0
242,"ownerAccessible(victimHost,exec,'/bin/tcpdump')","OR",0
243,"RULE 95 (BB - owner file access)","AND",0
243,115,-1
242,243,-1
241,242,-1
244,"fileOwner(victimHost,root,'/bin/tcpdump')","LEAF",1
241,244,-1
240,241,-1
245,"RULE 88 (BB - world file access)","AND",0
245,113,-1
240,245,-1
239,240,-1
238,239,-1
237,238,-1
237,26,-1
237,28,-1
237,54,-1
173,237,-1
246,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
247,"canAccessFile(victimHost,root,exec,'/bin/who')","OR",0
248,"RULE 85 (BB - A legitimate account can access file)","AND",0
249,"localFileProtection(victimHost,root,exec,'/bin/who')","OR",0
250,"RULE 86 (BB - owner file access)","AND",0
251,"ownerAccessible(victimHost,exec,'/bin/who')","OR",0
252,"RULE 95 (BB - owner file access)","AND",0
252,123,-1
251,252,-1
250,251,-1
253,"fileOwner(victimHost,root,'/bin/who')","LEAF",1
250,253,-1
249,250,-1
254,"RULE 88 (BB - world file access)","AND",0
254,121,-1
249,254,-1
248,249,-1
247,248,-1
246,247,-1
246,26,-1
246,28,-1
246,54,-1
173,246,-1
255,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
256,"canAccessFile(victimHost,root,exec,'/bin/zip')","OR",0
257,"RULE 85 (BB - A legitimate account can access file)","AND",0
258,"localFileProtection(victimHost,root,exec,'/bin/zip')","OR",0
259,"RULE 86 (BB - owner file access)","AND",0
260,"ownerAccessible(victimHost,exec,'/bin/zip')","OR",0
261,"RULE 95 (BB - owner file access)","AND",0
261,131,-1
260,261,-1
259,260,-1
262,"fileOwner(victimHost,root,'/bin/zip')","LEAF",1
259,262,-1
258,259,-1
263,"RULE 88 (BB - world file access)","AND",0
263,129,-1
258,263,-1
257,258,-1
256,257,-1
255,256,-1
255,26,-1
255,28,-1
255,54,-1
173,255,-1
164,173,-1
8,164,-1
264,"RULE 83 (BB - execCode implies file access)","AND",0
265,"canAccessFile(victimHost,victimAccount,exec,'/bin/df')","OR",0
266,"RULE 85 (BB - A legitimate account can access file)","AND",0
267,"localFileProtection(victimHost,victimAccount,exec,'/bin/df')","OR",0
268,"RULE 88 (BB - world file access)","AND",0
268,14,-1
267,268,-1
266,267,-1
265,266,-1
264,265,-1
269,"execCode(attacker,victimHost,victimAccount)","OR",0
270,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
271,"canAccessFile(victimHost,victimAccount,exec,'/bin/bash')","OR",0
272,"RULE 85 (BB - A legitimate account can access file)","AND",0
273,"localFileProtection(victimHost,victimAccount,exec,'/bin/bash')","OR",0
274,"RULE 87 (BB - group file access)","AND",0
275,"groupAccessible(victimHost,exec,'/bin/bash')","LEAF",1
274,275,-1
276,"fileGroupOwner(victimHost,'/bin/bash',victimGroup)","LEAF",1
274,276,-1
277,"inGroup(victimAccount,victimGroup)","LEAF",1
274,277,-1
273,274,-1
272,273,-1
271,272,-1
270,271,-1
270,26,-1
270,28,-1
270,54,-1
269,270,-1
278,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
279,"canAccessFile(victimHost,victimAccount,exec,'/bin/powershell')","OR",0
280,"RULE 85 (BB - A legitimate account can access file)","AND",0
281,"localFileProtection(victimHost,victimAccount,exec,'/bin/powershell')","OR",0
282,"RULE 86 (BB - owner file access)","AND",0
283,"ownerAccessible(victimHost,exec,'/bin/powershell')","OR",0
284,"RULE 95 (BB - owner file access)","AND",0
285,"fileAttr(victimHost,'/bin/powershell',-,r,w,x,-,-,-,-,-,-)","LEAF",1
284,285,-1
283,284,-1
282,283,-1
286,"fileOwner(victimHost,victimAccount,'/bin/powershell')","LEAF",1
282,286,-1
281,282,-1
280,281,-1
279,280,-1
278,279,-1
278,26,-1
278,28,-1
278,54,-1
269,278,-1
287,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
288,"canAccessFile(victimHost,victimAccount,exec,'/home/victimAccount/.bash_history')","OR",0
289,"RULE 85 (BB - A legitimate account can access file)","AND",0
290,"localFileProtection(victimHost,victimAccount,exec,'/home/victimAccount/.bash_history')","OR",0
291,"RULE 86 (BB - owner file access)","AND",0
292,"ownerAccessible(victimHost,exec,'/home/victimAccount/.bash_history')","OR",0
293,"RULE 95 (BB - owner file access)","AND",0
294,"fileAttr(victimHost,'/home/victimAccount/.bash_history',-,r,w,x,r,w,x,-,-,-)","LEAF",1
293,294,-1
292,293,-1
291,292,-1
295,"fileOwner(victimHost,victimAccount,'/home/victimAccount/.bash_history')","LEAF",1
291,295,-1
290,291,-1
296,"RULE 87 (BB - group file access)","AND",0
297,"groupAccessible(victimHost,exec,'/home/victimAccount/.bash_history')","LEAF",1
296,297,-1
298,"fileGroupOwner(victimHost,'/home/victimAccount/.bash_history',victimGroup)","LEAF",1
296,298,-1
296,277,-1
290,296,-1
289,290,-1
288,289,-1
287,288,-1
287,26,-1
287,28,-1
287,54,-1
269,287,-1
299,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
300,"canAccessFile(victimHost,victimAccount,exec,'/home/victimAccount/.bash_login')","OR",0
301,"RULE 85 (BB - A legitimate account can access file)","AND",0
302,"localFileProtection(victimHost,victimAccount,exec,'/home/victimAccount/.bash_login')","OR",0
303,"RULE 86 (BB - owner file access)","AND",0
304,"ownerAccessible(victimHost,exec,'/home/victimAccount/.bash_login')","OR",0
305,"RULE 95 (BB - owner file access)","AND",0
306,"fileAttr(victimHost,'/home/victimAccount/.bash_login',-,r,w,x,r,w,x,-,-,-)","LEAF",1
305,306,-1
304,305,-1
303,304,-1
307,"fileOwner(victimHost,victimAccount,'/home/victimAccount/.bash_login')","LEAF",1
303,307,-1
302,303,-1
308,"RULE 87 (BB - group file access)","AND",0
309,"groupAccessible(victimHost,exec,'/home/victimAccount/.bash_login')","LEAF",1
308,309,-1
310,"fileGroupOwner(victimHost,'/home/victimAccount/.bash_login',victimGroup)","LEAF",1
308,310,-1
308,277,-1
302,308,-1
301,302,-1
300,301,-1
299,300,-1
299,26,-1
299,28,-1
299,54,-1
269,299,-1
311,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
311,38,-1
311,26,-1
311,28,-1
311,54,-1
269,311,-1
312,"RULE 69 (BB - User is able to use a reverse shell)","AND",0
313,"canAccessFile(victimHost,victimAccount,exec,'/private')","OR",0
314,"RULE 85 (BB - A legitimate account can access file)","AND",0
315,"localFileProtection(victimHost,victimAccount,exec,'/private')","OR",0
316,"RULE 86 (BB - owner file access)","AND",0
317,"ownerAccessible(victimHost,exec,'/private')","OR",0
318,"RULE 95 (BB - owner file access)","AND",0
318,139,-1
317,318,-1
316,317,-1
319,"fileOwner(victimHost,victimAccount,'/private')","LEAF",1
316,319,-1
315,316,-1
320,"RULE 87 (BB - group file access)","AND",0
321,"groupAccessible(victimHost,exec,'/private')","LEAF",1
320,321,-1
322,"fileGroupOwner(victimHost,'/private',victimGroup)","LEAF",1
320,322,-1
320,277,-1
315,320,-1
314,315,-1
313,314,-1
312,313,-1
312,26,-1
312,28,-1
312,54,-1
269,312,-1
264,269,-1
8,264,-1
7,8,-1
323,"installed(victimHost,'/bin/df',df)","LEAF",1
7,323,-1
6,7,-1
4,6,-1
324,"canAbuseCmdScriptingInterpreter(attacker,victimHost,'/bin/bash')","OR",0
325,"RULE 61 (Asset - Able to abuse command and scripting interpreters)","AND",0
326,"cmdScriptingInterpreter(attacker,victimHost,'/bin/bash')","OR",0
327,"RULE 65 (T1059 - Command and Scripting Interpreter)","AND",0
328,"cmdScriptingInterpreterUnixShell(attacker,victimHost,'/bin/bash')","OR",0
329,"RULE 67 (T1059.004 - Command and Scripting Interpreter - PowerShell)","AND",0
330,"isUnixShell(bash)","LEAF",1
329,330,-1
331,"canRunInstalledSoftware(attacker,victimHost,'/bin/bash',bash)","OR",0
332,"RULE 68 (BB - User is able to run installed software)","AND",0
333,"accessFile(attacker,victimHost,exec,'/bin/bash')","OR",0
334,"RULE 83 (BB - execCode implies file access)","AND",0
334,271,-1
334,269,-1
333,334,-1
332,333,-1
335,"installed(victimHost,'/bin/bash',bash)","LEAF",1
332,335,-1
331,332,-1
329,331,-1
336,"malicious(attacker)","LEAF",1
329,336,-1
328,329,-1
327,328,-1
326,327,-1
325,326,-1
324,325,-1
4,324,-1
4,336,-1
3,4,-1
337,"RULE 1 (T1082 - System Information Discovery)","AND",0
337,5,-1
337,6,-1
338,"canAbuseCmdScriptingInterpreter(attacker,victimHost,'/bin/powershell')","OR",0
339,"RULE 61 (Asset - Able to abuse command and scripting interpreters)","AND",0
340,"cmdScriptingInterpreter(attacker,victimHost,'/bin/powershell')","OR",0
341,"RULE 64 (T1059 - Command and Scripting Interpreter)","AND",0
342,"cmdScriptingInterpreterPowerShell(attacker,victimHost,'/bin/powershell')","OR",0
343,"RULE 66 (T1059.001 - Command and Scripting Interpreter - PowerShell)","AND",0
344,"isPowerShell(powerShell)","LEAF",1
343,344,-1
345,"canRunInstalledSoftware(attacker,victimHost,'/bin/powershell',powerShell)","OR",0
346,"RULE 68 (BB - User is able to run installed software)","AND",0
347,"accessFile(attacker,victimHost,exec,'/bin/powershell')","OR",0
348,"RULE 83 (BB - execCode implies file access)","AND",0
348,279,-1
348,269,-1
347,348,-1
346,347,-1
349,"installed(victimHost,'/bin/powershell',powerShell)","LEAF",1
346,349,-1
345,346,-1
343,345,-1
343,336,-1
342,343,-1
341,342,-1
340,341,-1
339,340,-1
338,339,-1
337,338,-1
337,336,-1
3,337,-1
2,3,-1
1,2,-1
