1,"canAbuseElevationCtl(attacker,victimHost,'/usr/bin/sudo')","OR",0
2,"RULE 0 (Asset - Able to run file and directory discovery process on host)","AND",0
3,"abuseElevationControlMechanism(attacker,victimHost,'/usr/bin/sudo')","OR",0
4,"RULE 2 (T1548 - Abuse Elevation Control Mechanism)","AND",0
5,"abuseElevationControlMechanismSetuid(attacker,victimHost,'/usr/bin/sudo')","OR",0
6,"RULE 3 (T1548.001 - Abuse Elevation Control Mechanism - Setuid)","AND",0
7,"execCode(attacker,victimHost,_)","OR",0
8,"RULE 39 (BB - User is able to use a reverse shell)","AND",0
9,"canAccessFile(victimHost,_,exec,'/bin/cat')","OR",0
10,"RULE 55 (BB - A legitimate account can access file)","AND",0
11,"localFileProtection(victimHost,_,exec,'/bin/cat')","OR",0
12,"RULE 58 (BB - world file access)","AND",0
13,"worldAccessible(victimHost,exec,'/bin/cat')","OR",0
14,"RULE 67 (BB - world file access)","AND",0
15,"fileAttr(victimHost,'/bin/cat',-,r,w,x,-,-,-,r,w,x)","LEAF",1
14,15,-1
13,14,-1
12,13,-1
11,12,-1
10,11,-1
9,10,-1
8,9,-1
16,"accessDataFlow(attacker,write,reversePupy)","OR",0
17,"RULE 40 (BB - The remote root user has write access to the dataFlow)","AND",0
18,"dataFlowReverseShell(reversePupy)","OR",0
19,"RULE 41 (BB - Reverse shell data flow)","AND",0
20,"isReverseShell(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc')","LEAF",1
19,20,-1
21,"flowBind(reversePupy,http,1234)","OR",0
22,"RULE 44 (BB - Flow associated port and protocol)","AND",0
23,"canScriptAccessHost(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc',reversePupy,http,1234)","OR",0
24,"RULE 46 (BB - Script access an exposed service)","AND",0
25,"networkServiceInfo(pupyC2Server,root,pupyd,http,1234)","LEAF",1
24,25,-1
26,"accessFile(victimUser,victimHost,exec,'/home/victimAccount/3aka3.doc')","OR",0
27,"RULE 53 (BB - execCode implies file access)","AND",0
28,"canAccessFile(victimHost,victimAccount,exec,'/home/victimAccount/3aka3.doc')","OR",0
29,"RULE 55 (BB - A legitimate account can access file)","AND",0
30,"localFileProtection(victimHost,victimAccount,exec,'/home/victimAccount/3aka3.doc')","OR",0
31,"RULE 56 (BB - owner file access)","AND",0
32,"ownerAccessible(victimHost,exec,'/home/victimAccount/3aka3.doc')","OR",0
33,"RULE 65 (BB - owner file access)","AND",0
34,"fileAttr(victimHost,'/home/victimAccount/3aka3.doc',-,r,w,x,-,-,-,-,-,-)","LEAF",1
33,34,-1
32,33,-1
31,32,-1
35,"fileOwner(victimHost,victimAccount,'/home/victimAccount/3aka3.doc')","LEAF",1
31,35,-1
30,31,-1
29,30,-1
28,29,-1
27,28,-1
36,"execCode(victimUser,victimHost,victimAccount)","OR",0
37,"RULE 54 (BB - A User can execute code using his account on a specific host)","AND",0
38,"hasAccount(victimUser,victimHost,victimAccount)","LEAF",1
37,38,-1
36,37,-1
27,36,-1
26,27,-1
24,26,-1
39,"scriptNetAccess(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc',reversePupy,http,1234)","OR",0
40,"RULE 47 (BB - Direct script network access)","AND",0
41,"isNetScript(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc',reversePupy,http,1234)","LEAF",1
40,41,-1
42,"aclNW(victimHost,pupyC2Server,http,1234)","LEAF",1
40,42,-1
39,40,-1
24,39,-1
23,24,-1
22,23,-1
21,22,-1
19,21,-1
43,"dataFlow(victimHost,pupyC2Server,reversePupy,_)","OR",0
44,"RULE 45 (BB - Data flow initiated by script)","AND",0
44,23,-1
43,44,-1
19,43,-1
18,19,-1
17,18,-1
17,43,-1
45,"localAccess(attacker,pupyC2Server,root)","OR",0
46,"RULE 73 (BB - An user who is located in a host has root access to that host)","AND",0
47,"located(attacker,pupyC2Server)","LEAF",1
46,47,-1
45,46,-1
17,45,-1
16,17,-1
8,16,-1
8,18,-1
8,43,-1
7,8,-1
48,"RULE 39 (BB - User is able to use a reverse shell)","AND",0
49,"canAccessFile(victimHost,_,exec,'/bin/find')","OR",0
50,"RULE 55 (BB - A legitimate account can access file)","AND",0
51,"localFileProtection(victimHost,_,exec,'/bin/find')","OR",0
52,"RULE 58 (BB - world file access)","AND",0
53,"worldAccessible(victimHost,exec,'/bin/find')","OR",0
54,"RULE 67 (BB - world file access)","AND",0
55,"fileAttr(victimHost,'/bin/find',-,r,w,x,-,-,-,r,w,x)","LEAF",1
54,55,-1
53,54,-1
52,53,-1
51,52,-1
50,51,-1
49,50,-1
48,49,-1
48,16,-1
48,18,-1
48,43,-1
7,48,-1
56,"RULE 39 (BB - User is able to use a reverse shell)","AND",0
57,"canAccessFile(victimHost,_,exec,'/bin/ls')","OR",0
58,"RULE 55 (BB - A legitimate account can access file)","AND",0
59,"localFileProtection(victimHost,_,exec,'/bin/ls')","OR",0
60,"RULE 58 (BB - world file access)","AND",0
61,"worldAccessible(victimHost,exec,'/bin/ls')","OR",0
62,"RULE 67 (BB - world file access)","AND",0
63,"fileAttr(victimHost,'/bin/ls',-,r,w,x,-,-,-,r,w,x)","LEAF",1
62,63,-1
61,62,-1
60,61,-1
59,60,-1
58,59,-1
57,58,-1
56,57,-1
56,16,-1
56,18,-1
56,43,-1
7,56,-1
64,"RULE 39 (BB - User is able to use a reverse shell)","AND",0
65,"canAccessFile(victimHost,_,exec,'/bin/tcpdump')","OR",0
66,"RULE 55 (BB - A legitimate account can access file)","AND",0
67,"localFileProtection(victimHost,_,exec,'/bin/tcpdump')","OR",0
68,"RULE 58 (BB - world file access)","AND",0
69,"worldAccessible(victimHost,exec,'/bin/tcpdump')","OR",0
70,"RULE 67 (BB - world file access)","AND",0
71,"fileAttr(victimHost,'/bin/tcpdump',-,r,w,x,-,-,-,r,w,x)","LEAF",1
70,71,-1
69,70,-1
68,69,-1
67,68,-1
66,67,-1
65,66,-1
64,65,-1
64,16,-1
64,18,-1
64,43,-1
7,64,-1
72,"RULE 39 (BB - User is able to use a reverse shell)","AND",0
73,"canAccessFile(victimHost,_,exec,'/bin/zip')","OR",0
74,"RULE 55 (BB - A legitimate account can access file)","AND",0
75,"localFileProtection(victimHost,_,exec,'/bin/zip')","OR",0
76,"RULE 58 (BB - world file access)","AND",0
77,"worldAccessible(victimHost,exec,'/bin/zip')","OR",0
78,"RULE 67 (BB - world file access)","AND",0
79,"fileAttr(victimHost,'/bin/zip',-,r,w,x,-,-,-,r,w,x)","LEAF",1
78,79,-1
77,78,-1
76,77,-1
75,76,-1
74,75,-1
73,74,-1
72,73,-1
72,16,-1
72,18,-1
72,43,-1
7,72,-1
80,"RULE 39 (BB - User is able to use a reverse shell)","AND",0
81,"canAccessFile(victimHost,_,exec,'/private')","OR",0
82,"RULE 55 (BB - A legitimate account can access file)","AND",0
83,"localFileProtection(victimHost,_,exec,'/private')","OR",0
84,"RULE 58 (BB - world file access)","AND",0
85,"worldAccessible(victimHost,exec,'/private')","OR",0
86,"RULE 67 (BB - world file access)","AND",0
87,"fileAttr(victimHost,'/private',d,r,w,x,r,-,x,r,-,x)","LEAF",1
86,87,-1
85,86,-1
84,85,-1
83,84,-1
82,83,-1
81,82,-1
80,81,-1
80,16,-1
80,18,-1
80,43,-1
7,80,-1
88,"RULE 39 (BB - User is able to use a reverse shell)","AND",0
89,"canAccessFile(victimHost,_,exec,'/private/secret1.doc')","OR",0
90,"RULE 55 (BB - A legitimate account can access file)","AND",0
91,"localFileProtection(victimHost,_,exec,'/private/secret1.doc')","OR",0
92,"RULE 58 (BB - world file access)","AND",0
93,"worldAccessible(victimHost,exec,'/private/secret1.doc')","OR",0
94,"RULE 67 (BB - world file access)","AND",0
95,"fileAttr(victimHost,'/private/secret1.doc',-,-,-,-,-,-,-,r,w,x)","LEAF",1
94,95,-1
93,94,-1
92,93,-1
91,92,-1
90,91,-1
89,90,-1
88,89,-1
88,16,-1
88,18,-1
88,43,-1
7,88,-1
96,"RULE 39 (BB - User is able to use a reverse shell)","AND",0
97,"canAccessFile(victimHost,_,exec,'/private/secret2.doc')","OR",0
98,"RULE 55 (BB - A legitimate account can access file)","AND",0
99,"localFileProtection(victimHost,_,exec,'/private/secret2.doc')","OR",0
100,"RULE 58 (BB - world file access)","AND",0
101,"worldAccessible(victimHost,exec,'/private/secret2.doc')","OR",0
102,"RULE 67 (BB - world file access)","AND",0
103,"fileAttr(victimHost,'/private/secret2.doc',-,-,-,-,-,-,-,r,w,x)","LEAF",1
102,103,-1
101,102,-1
100,101,-1
99,100,-1
98,99,-1
97,98,-1
96,97,-1
96,16,-1
96,18,-1
96,43,-1
7,96,-1
104,"RULE 39 (BB - User is able to use a reverse shell)","AND",0
105,"canAccessFile(victimHost,_,exec,'/usr/bin/sudo')","OR",0
106,"RULE 55 (BB - A legitimate account can access file)","AND",0
107,"localFileProtection(victimHost,_,exec,'/usr/bin/sudo')","OR",0
108,"RULE 58 (BB - world file access)","AND",0
109,"worldAccessible(victimHost,exec,'/usr/bin/sudo')","OR",0
110,"RULE 67 (BB - world file access)","AND",0
111,"fileAttr(victimHost,'/usr/bin/sudo',-,r,w,s,r,-,-,r,-,x)","LEAF",1
110,111,-1
109,110,-1
108,109,-1
107,108,-1
106,107,-1
105,106,-1
104,105,-1
104,16,-1
104,18,-1
104,43,-1
7,104,-1
6,7,-1
6,111,-1
112,"fileOwner(victimHost,root,'/usr/bin/sudo')","LEAF",1
6,112,-1
113,"malicious(attacker)","LEAF",1
6,113,-1
5,6,-1
114,"RULE 3 (T1548.001 - Abuse Elevation Control Mechanism - Setuid)","AND",0
115,"execCode(attacker,victimHost,root)","OR",0
116,"RULE 39 (BB - User is able to use a reverse shell)","AND",0
117,"canAccessFile(victimHost,root,exec,'/bin/cat')","OR",0
118,"RULE 55 (BB - A legitimate account can access file)","AND",0
119,"localFileProtection(victimHost,root,exec,'/bin/cat')","OR",0
120,"RULE 56 (BB - owner file access)","AND",0
121,"ownerAccessible(victimHost,exec,'/bin/cat')","OR",0
122,"RULE 65 (BB - owner file access)","AND",0
122,15,-1
121,122,-1
120,121,-1
123,"fileOwner(victimHost,root,'/bin/cat')","LEAF",1
120,123,-1
119,120,-1
118,119,-1
117,118,-1
116,117,-1
116,16,-1
116,18,-1
116,43,-1
115,116,-1
124,"RULE 39 (BB - User is able to use a reverse shell)","AND",0
125,"canAccessFile(victimHost,root,exec,'/bin/find')","OR",0
126,"RULE 55 (BB - A legitimate account can access file)","AND",0
127,"localFileProtection(victimHost,root,exec,'/bin/find')","OR",0
128,"RULE 56 (BB - owner file access)","AND",0
129,"ownerAccessible(victimHost,exec,'/bin/find')","OR",0
130,"RULE 65 (BB - owner file access)","AND",0
130,55,-1
129,130,-1
128,129,-1
131,"fileOwner(victimHost,root,'/bin/find')","LEAF",1
128,131,-1
127,128,-1
126,127,-1
125,126,-1
124,125,-1
124,16,-1
124,18,-1
124,43,-1
115,124,-1
132,"RULE 39 (BB - User is able to use a reverse shell)","AND",0
133,"canAccessFile(victimHost,root,exec,'/bin/ls')","OR",0
134,"RULE 55 (BB - A legitimate account can access file)","AND",0
135,"localFileProtection(victimHost,root,exec,'/bin/ls')","OR",0
136,"RULE 56 (BB - owner file access)","AND",0
137,"ownerAccessible(victimHost,exec,'/bin/ls')","OR",0
138,"RULE 65 (BB - owner file access)","AND",0
138,63,-1
137,138,-1
136,137,-1
139,"fileOwner(victimHost,root,'/bin/ls')","LEAF",1
136,139,-1
135,136,-1
134,135,-1
133,134,-1
132,133,-1
132,16,-1
132,18,-1
132,43,-1
115,132,-1
140,"RULE 39 (BB - User is able to use a reverse shell)","AND",0
141,"canAccessFile(victimHost,root,exec,'/bin/tcpdump')","OR",0
142,"RULE 55 (BB - A legitimate account can access file)","AND",0
143,"localFileProtection(victimHost,root,exec,'/bin/tcpdump')","OR",0
144,"RULE 56 (BB - owner file access)","AND",0
145,"ownerAccessible(victimHost,exec,'/bin/tcpdump')","OR",0
146,"RULE 65 (BB - owner file access)","AND",0
146,71,-1
145,146,-1
144,145,-1
147,"fileOwner(victimHost,root,'/bin/tcpdump')","LEAF",1
144,147,-1
143,144,-1
142,143,-1
141,142,-1
140,141,-1
140,16,-1
140,18,-1
140,43,-1
115,140,-1
148,"RULE 39 (BB - User is able to use a reverse shell)","AND",0
149,"canAccessFile(victimHost,root,exec,'/bin/zip')","OR",0
150,"RULE 55 (BB - A legitimate account can access file)","AND",0
151,"localFileProtection(victimHost,root,exec,'/bin/zip')","OR",0
152,"RULE 56 (BB - owner file access)","AND",0
153,"ownerAccessible(victimHost,exec,'/bin/zip')","OR",0
154,"RULE 65 (BB - owner file access)","AND",0
154,79,-1
153,154,-1
152,153,-1
155,"fileOwner(victimHost,root,'/bin/zip')","LEAF",1
152,155,-1
151,152,-1
150,151,-1
149,150,-1
148,149,-1
148,16,-1
148,18,-1
148,43,-1
115,148,-1
114,115,-1
114,111,-1
114,112,-1
114,113,-1
5,114,-1
156,"RULE 3 (T1548.001 - Abuse Elevation Control Mechanism - Setuid)","AND",0
157,"execCode(attacker,victimHost,victimAccount)","OR",0
158,"RULE 39 (BB - User is able to use a reverse shell)","AND",0
159,"canAccessFile(victimHost,victimAccount,exec,'/bin/bash')","OR",0
160,"RULE 55 (BB - A legitimate account can access file)","AND",0
161,"localFileProtection(victimHost,victimAccount,exec,'/bin/bash')","OR",0
162,"RULE 57 (BB - group file access)","AND",0
163,"groupAccessible(victimHost,exec,'/bin/bash')","LEAF",1
162,163,-1
164,"fileGroupOwner(victimHost,'/bin/bash',victimGroup)","LEAF",1
162,164,-1
165,"inGroup(victimAccount,victimGroup)","LEAF",1
162,165,-1
161,162,-1
160,161,-1
159,160,-1
158,159,-1
158,16,-1
158,18,-1
158,43,-1
157,158,-1
166,"RULE 39 (BB - User is able to use a reverse shell)","AND",0
167,"canAccessFile(victimHost,victimAccount,exec,'/bin/powershell')","OR",0
168,"RULE 55 (BB - A legitimate account can access file)","AND",0
169,"localFileProtection(victimHost,victimAccount,exec,'/bin/powershell')","OR",0
170,"RULE 56 (BB - owner file access)","AND",0
171,"ownerAccessible(victimHost,exec,'/bin/powershell')","OR",0
172,"RULE 65 (BB - owner file access)","AND",0
173,"fileAttr(victimHost,'/bin/powershell',-,r,w,x,-,-,-,-,-,-)","LEAF",1
172,173,-1
171,172,-1
170,171,-1
174,"fileOwner(victimHost,victimAccount,'/bin/powershell')","LEAF",1
170,174,-1
169,170,-1
168,169,-1
167,168,-1
166,167,-1
166,16,-1
166,18,-1
166,43,-1
157,166,-1
175,"RULE 39 (BB - User is able to use a reverse shell)","AND",0
176,"canAccessFile(victimHost,victimAccount,exec,'/home/victimAccount/.bash_login')","OR",0
177,"RULE 55 (BB - A legitimate account can access file)","AND",0
178,"localFileProtection(victimHost,victimAccount,exec,'/home/victimAccount/.bash_login')","OR",0
179,"RULE 56 (BB - owner file access)","AND",0
180,"ownerAccessible(victimHost,exec,'/home/victimAccount/.bash_login')","OR",0
181,"RULE 65 (BB - owner file access)","AND",0
182,"fileAttr(victimHost,'/home/victimAccount/.bash_login',-,r,w,x,r,w,x,-,-,-)","LEAF",1
181,182,-1
180,181,-1
179,180,-1
183,"fileOwner(victimHost,victimAccount,'/home/victimAccount/.bash_login')","LEAF",1
179,183,-1
178,179,-1
184,"RULE 57 (BB - group file access)","AND",0
185,"groupAccessible(victimHost,exec,'/home/victimAccount/.bash_login')","LEAF",1
184,185,-1
186,"fileGroupOwner(victimHost,'/home/victimAccount/.bash_login',victimGroup)","LEAF",1
184,186,-1
184,165,-1
178,184,-1
177,178,-1
176,177,-1
175,176,-1
175,16,-1
175,18,-1
175,43,-1
157,175,-1
187,"RULE 39 (BB - User is able to use a reverse shell)","AND",0
187,28,-1
187,16,-1
187,18,-1
187,43,-1
157,187,-1
188,"RULE 39 (BB - User is able to use a reverse shell)","AND",0
189,"canAccessFile(victimHost,victimAccount,exec,'/private')","OR",0
190,"RULE 55 (BB - A legitimate account can access file)","AND",0
191,"localFileProtection(victimHost,victimAccount,exec,'/private')","OR",0
192,"RULE 56 (BB - owner file access)","AND",0
193,"ownerAccessible(victimHost,exec,'/private')","OR",0
194,"RULE 65 (BB - owner file access)","AND",0
194,87,-1
193,194,-1
192,193,-1
195,"fileOwner(victimHost,victimAccount,'/private')","LEAF",1
192,195,-1
191,192,-1
196,"RULE 57 (BB - group file access)","AND",0
197,"groupAccessible(victimHost,exec,'/private')","LEAF",1
196,197,-1
198,"fileGroupOwner(victimHost,'/private',victimGroup)","LEAF",1
196,198,-1
196,165,-1
191,196,-1
190,191,-1
189,190,-1
188,189,-1
188,16,-1
188,18,-1
188,43,-1
157,188,-1
156,157,-1
156,111,-1
156,112,-1
156,113,-1
5,156,-1
4,5,-1
3,4,-1
2,3,-1
1,2,-1
