1,"abuseEventTriggeredExec(attacker,victimHost)","OR",0
2,"RULE 0 (Asset - Able to abuse OS event triggered execution)","AND",0
3,"eventTriggeredExecution(attacker,victimHost)","OR",0
4,"RULE 2 (T1546 - Event Triggered Execution)","AND",0
5,"eventTriggeredExecutionUnixShell(attacker,victimHost)","OR",0
6,"RULE 3 (T1546.004 - Event Triggered Execution - Unix Shell Configuration Modification)","AND",0
7,"isUnixLoginScript(victimHost,'/home/victimAccount/.bash_login')","LEAF",1
6,7,-1
8,"accessFile(attacker,victimHost,write,'/home/victimAccount/.bash_login')","OR",0
9,"RULE 49 (BB - execCode implies file access)","AND",0
10,"canAccessFile(victimHost,victimAccount,write,'/home/victimAccount/.bash_login')","OR",0
11,"RULE 51 (BB - A legitimate account can access file)","AND",0
12,"localFileProtection(victimHost,victimAccount,write,'/home/victimAccount/.bash_login')","OR",0
13,"RULE 52 (BB - owner file access)","AND",0
14,"ownerAccessible(victimHost,write,'/home/victimAccount/.bash_login')","OR",0
15,"RULE 58 (BB - owner file access)","AND",0
16,"fileAttr(victimHost,'/home/victimAccount/.bash_login',-,r,w,x,r,w,x,-,-,-)","LEAF",1
15,16,-1
14,15,-1
13,14,-1
17,"fileOwner(victimHost,victimAccount,'/home/victimAccount/.bash_login')","LEAF",1
13,17,-1
12,13,-1
18,"RULE 53 (BB - group file access)","AND",0
19,"groupAccessible(victimHost,write,'/home/victimAccount/.bash_login')","LEAF",1
18,19,-1
20,"fileGroupOwner(victimHost,'/home/victimAccount/.bash_login',victimGroup)","LEAF",1
18,20,-1
21,"inGroup(victimAccount,victimGroup)","LEAF",1
18,21,-1
12,18,-1
11,12,-1
10,11,-1
9,10,-1
22,"execCode(attacker,victimHost,victimAccount)","OR",0
23,"RULE 35 (BB - User is able to use a reverse shell)","AND",0
24,"canAccessFile(victimHost,victimAccount,exec,'/bin/bash')","OR",0
25,"RULE 51 (BB - A legitimate account can access file)","AND",0
26,"localFileProtection(victimHost,victimAccount,exec,'/bin/bash')","OR",0
27,"RULE 53 (BB - group file access)","AND",0
28,"groupAccessible(victimHost,exec,'/bin/bash')","LEAF",1
27,28,-1
29,"fileGroupOwner(victimHost,'/bin/bash',victimGroup)","LEAF",1
27,29,-1
27,21,-1
26,27,-1
25,26,-1
24,25,-1
23,24,-1
30,"accessDataFlow(attacker,write,reversePupy)","OR",0
31,"RULE 36 (BB - The remote root user has write access to the dataFlow)","AND",0
32,"dataFlowReverseShell(reversePupy)","OR",0
33,"RULE 37 (BB - Reverse shell data flow)","AND",0
34,"isReverseShell(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc')","LEAF",1
33,34,-1
35,"flowBind(reversePupy,http,1234)","OR",0
36,"RULE 40 (BB - Flow associated port and protocol)","AND",0
37,"canScriptAccessHost(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc',reversePupy,http,1234)","OR",0
38,"RULE 42 (BB - Script access an exposed service)","AND",0
39,"networkServiceInfo(pupyC2Server,root,pupyd,http,1234)","LEAF",1
38,39,-1
40,"accessFile(victimUser,victimHost,exec,'/home/victimAccount/3aka3.doc')","OR",0
41,"RULE 49 (BB - execCode implies file access)","AND",0
42,"canAccessFile(victimHost,victimAccount,exec,'/home/victimAccount/3aka3.doc')","OR",0
43,"RULE 51 (BB - A legitimate account can access file)","AND",0
44,"localFileProtection(victimHost,victimAccount,exec,'/home/victimAccount/3aka3.doc')","OR",0
45,"RULE 52 (BB - owner file access)","AND",0
46,"ownerAccessible(victimHost,exec,'/home/victimAccount/3aka3.doc')","OR",0
47,"RULE 61 (BB - owner file access)","AND",0
48,"fileAttr(victimHost,'/home/victimAccount/3aka3.doc',-,r,w,x,-,-,-,-,-,-)","LEAF",1
47,48,-1
46,47,-1
45,46,-1
49,"fileOwner(victimHost,victimAccount,'/home/victimAccount/3aka3.doc')","LEAF",1
45,49,-1
44,45,-1
43,44,-1
42,43,-1
41,42,-1
50,"execCode(victimUser,victimHost,victimAccount)","OR",0
51,"RULE 50 (BB - A User can execute code using his account on a specific host)","AND",0
52,"hasAccount(victimUser,victimHost,victimAccount)","LEAF",1
51,52,-1
50,51,-1
41,50,-1
40,41,-1
38,40,-1
53,"scriptNetAccess(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc',reversePupy,http,1234)","OR",0
54,"RULE 43 (BB - Direct script network access)","AND",0
55,"isNetScript(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc',reversePupy,http,1234)","LEAF",1
54,55,-1
56,"aclNW(victimHost,pupyC2Server,http,1234)","LEAF",1
54,56,-1
53,54,-1
38,53,-1
37,38,-1
36,37,-1
35,36,-1
33,35,-1
57,"dataFlow(victimHost,pupyC2Server,reversePupy,_)","OR",0
58,"RULE 41 (BB - Data flow initiated by script)","AND",0
58,37,-1
57,58,-1
33,57,-1
32,33,-1
31,32,-1
31,57,-1
59,"localAccess(attacker,pupyC2Server,root)","OR",0
60,"RULE 69 (BB - An user who is located in a host has root access to that host)","AND",0
61,"located(attacker,pupyC2Server)","LEAF",1
60,61,-1
59,60,-1
31,59,-1
30,31,-1
23,30,-1
23,32,-1
23,57,-1
22,23,-1
62,"RULE 35 (BB - User is able to use a reverse shell)","AND",0
63,"canAccessFile(victimHost,victimAccount,exec,'/bin/powershell')","OR",0
64,"RULE 51 (BB - A legitimate account can access file)","AND",0
65,"localFileProtection(victimHost,victimAccount,exec,'/bin/powershell')","OR",0
66,"RULE 52 (BB - owner file access)","AND",0
67,"ownerAccessible(victimHost,exec,'/bin/powershell')","OR",0
68,"RULE 61 (BB - owner file access)","AND",0
69,"fileAttr(victimHost,'/bin/powershell',-,r,w,x,-,-,-,-,-,-)","LEAF",1
68,69,-1
67,68,-1
66,67,-1
70,"fileOwner(victimHost,victimAccount,'/bin/powershell')","LEAF",1
66,70,-1
65,66,-1
64,65,-1
63,64,-1
62,63,-1
62,30,-1
62,32,-1
62,57,-1
22,62,-1
71,"RULE 35 (BB - User is able to use a reverse shell)","AND",0
72,"canAccessFile(victimHost,victimAccount,exec,'/home/victimAccount/.bash_login')","OR",0
73,"RULE 51 (BB - A legitimate account can access file)","AND",0
74,"localFileProtection(victimHost,victimAccount,exec,'/home/victimAccount/.bash_login')","OR",0
75,"RULE 52 (BB - owner file access)","AND",0
76,"ownerAccessible(victimHost,exec,'/home/victimAccount/.bash_login')","OR",0
77,"RULE 61 (BB - owner file access)","AND",0
77,16,-1
76,77,-1
75,76,-1
75,17,-1
74,75,-1
78,"RULE 53 (BB - group file access)","AND",0
79,"groupAccessible(victimHost,exec,'/home/victimAccount/.bash_login')","LEAF",1
78,79,-1
78,20,-1
78,21,-1
74,78,-1
73,74,-1
72,73,-1
71,72,-1
71,30,-1
71,32,-1
71,57,-1
22,71,-1
80,"RULE 35 (BB - User is able to use a reverse shell)","AND",0
80,42,-1
80,30,-1
80,32,-1
80,57,-1
22,80,-1
81,"RULE 35 (BB - User is able to use a reverse shell)","AND",0
82,"canAccessFile(victimHost,victimAccount,exec,'/private')","OR",0
83,"RULE 51 (BB - A legitimate account can access file)","AND",0
84,"localFileProtection(victimHost,victimAccount,exec,'/private')","OR",0
85,"RULE 52 (BB - owner file access)","AND",0
86,"ownerAccessible(victimHost,exec,'/private')","OR",0
87,"RULE 61 (BB - owner file access)","AND",0
88,"fileAttr(victimHost,'/private',d,r,w,x,r,-,x,r,-,x)","LEAF",1
87,88,-1
86,87,-1
85,86,-1
89,"fileOwner(victimHost,victimAccount,'/private')","LEAF",1
85,89,-1
84,85,-1
90,"RULE 53 (BB - group file access)","AND",0
91,"groupAccessible(victimHost,exec,'/private')","LEAF",1
90,91,-1
92,"fileGroupOwner(victimHost,'/private',victimGroup)","LEAF",1
90,92,-1
90,21,-1
84,90,-1
83,84,-1
82,83,-1
81,82,-1
81,30,-1
81,32,-1
81,57,-1
22,81,-1
9,22,-1
8,9,-1
6,8,-1
93,"malicious(attacker)","LEAF",1
6,93,-1
5,6,-1
4,5,-1
3,4,-1
2,3,-1
1,2,-1
