1,"dataFromLocalSystem(attacker,victimHost,privateDocuments)","OR",0
2,"RULE 1 (T1005 - Data from Local System)","AND",0
3,"accessFile(attacker,victimHost,read,'/private/secret1.doc')","OR",0
4,"RULE 29 (BB - execCode implies file access)","AND",0
5,"canAccessFile(victimHost,_,read,'/private/secret1.doc')","OR",0
6,"RULE 31 (BB - A legitimate account can access file)","AND",0
7,"localFileProtection(victimHost,_,read,'/private/secret1.doc')","OR",0
8,"RULE 34 (BB - world file access)","AND",0
9,"worldAccessible(victimHost,read,'/private/secret1.doc')","OR",0
10,"RULE 37 (BB - world file access)","AND",0
11,"fileAttr(victimHost,'/private/secret1.doc',-,-,-,-,-,-,-,r,w,x)","LEAF",1
10,11,-1
9,10,-1
8,9,-1
7,8,-1
6,7,-1
5,6,-1
4,5,-1
12,"execCode(attacker,victimHost,_)","OR",0
13,"RULE 15 (BB - User is able to use a reverse shell)","AND",0
14,"canAccessFile(victimHost,_,exec,'/bin/cat')","OR",0
15,"RULE 31 (BB - A legitimate account can access file)","AND",0
16,"localFileProtection(victimHost,_,exec,'/bin/cat')","OR",0
17,"RULE 34 (BB - world file access)","AND",0
18,"worldAccessible(victimHost,exec,'/bin/cat')","OR",0
19,"RULE 43 (BB - world file access)","AND",0
20,"fileAttr(victimHost,'/bin/cat',-,r,w,x,-,-,-,r,w,x)","LEAF",1
19,20,-1
18,19,-1
17,18,-1
16,17,-1
15,16,-1
14,15,-1
13,14,-1
21,"accessDataFlow(attacker,write,reversePupy)","OR",0
22,"RULE 16 (BB - The remote root user has write access to the dataFlow)","AND",0
23,"dataFlowReverseShell(reversePupy)","OR",0
24,"RULE 17 (BB - Reverse shell data flow)","AND",0
25,"isReverseShell(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc')","LEAF",1
24,25,-1
26,"flowBind(reversePupy,http,1234)","OR",0
27,"RULE 20 (BB - Flow associated port and protocol)","AND",0
28,"canScriptAccessHost(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc',reversePupy,http,1234)","OR",0
29,"RULE 22 (BB - Script access an exposed service)","AND",0
30,"networkServiceInfo(pupyC2Server,root,pupyd,http,1234)","LEAF",1
29,30,-1
31,"accessFile(victimUser,victimHost,exec,'/home/victimAccount/3aka3.doc')","OR",0
32,"RULE 29 (BB - execCode implies file access)","AND",0
33,"canAccessFile(victimHost,victimAccount,exec,'/home/victimAccount/3aka3.doc')","OR",0
34,"RULE 31 (BB - A legitimate account can access file)","AND",0
35,"localFileProtection(victimHost,victimAccount,exec,'/home/victimAccount/3aka3.doc')","OR",0
36,"RULE 32 (BB - owner file access)","AND",0
37,"ownerAccessible(victimHost,exec,'/home/victimAccount/3aka3.doc')","OR",0
38,"RULE 41 (BB - owner file access)","AND",0
39,"fileAttr(victimHost,'/home/victimAccount/3aka3.doc',-,r,w,x,-,-,-,-,-,-)","LEAF",1
38,39,-1
37,38,-1
36,37,-1
40,"fileOwner(victimHost,victimAccount,'/home/victimAccount/3aka3.doc')","LEAF",1
36,40,-1
35,36,-1
34,35,-1
33,34,-1
32,33,-1
41,"execCode(victimUser,victimHost,victimAccount)","OR",0
42,"RULE 30 (BB - A User can execute code using his account on a specific host)","AND",0
43,"hasAccount(victimUser,victimHost,victimAccount)","LEAF",1
42,43,-1
41,42,-1
32,41,-1
31,32,-1
29,31,-1
44,"scriptNetAccess(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc',reversePupy,http,1234)","OR",0
45,"RULE 23 (BB - Direct script network access)","AND",0
46,"isNetScript(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc',reversePupy,http,1234)","LEAF",1
45,46,-1
47,"aclNW(victimHost,pupyC2Server,http,1234)","LEAF",1
45,47,-1
44,45,-1
29,44,-1
28,29,-1
27,28,-1
26,27,-1
24,26,-1
48,"dataFlow(victimHost,pupyC2Server,reversePupy,_)","OR",0
49,"RULE 21 (BB - Data flow initiated by script)","AND",0
49,28,-1
48,49,-1
24,48,-1
23,24,-1
22,23,-1
22,48,-1
50,"localAccess(attacker,pupyC2Server,root)","OR",0
51,"RULE 49 (BB - An user who is located in a host has root access to that host)","AND",0
52,"located(attacker,pupyC2Server)","LEAF",1
51,52,-1
50,51,-1
22,50,-1
21,22,-1
13,21,-1
13,23,-1
13,48,-1
12,13,-1
53,"RULE 15 (BB - User is able to use a reverse shell)","AND",0
54,"canAccessFile(victimHost,_,exec,'/bin/find')","OR",0
55,"RULE 31 (BB - A legitimate account can access file)","AND",0
56,"localFileProtection(victimHost,_,exec,'/bin/find')","OR",0
57,"RULE 34 (BB - world file access)","AND",0
58,"worldAccessible(victimHost,exec,'/bin/find')","OR",0
59,"RULE 43 (BB - world file access)","AND",0
60,"fileAttr(victimHost,'/bin/find',-,r,w,x,-,-,-,r,w,x)","LEAF",1
59,60,-1
58,59,-1
57,58,-1
56,57,-1
55,56,-1
54,55,-1
53,54,-1
53,21,-1
53,23,-1
53,48,-1
12,53,-1
61,"RULE 15 (BB - User is able to use a reverse shell)","AND",0
62,"canAccessFile(victimHost,_,exec,'/bin/ls')","OR",0
63,"RULE 31 (BB - A legitimate account can access file)","AND",0
64,"localFileProtection(victimHost,_,exec,'/bin/ls')","OR",0
65,"RULE 34 (BB - world file access)","AND",0
66,"worldAccessible(victimHost,exec,'/bin/ls')","OR",0
67,"RULE 43 (BB - world file access)","AND",0
68,"fileAttr(victimHost,'/bin/ls',-,r,w,x,-,-,-,r,w,x)","LEAF",1
67,68,-1
66,67,-1
65,66,-1
64,65,-1
63,64,-1
62,63,-1
61,62,-1
61,21,-1
61,23,-1
61,48,-1
12,61,-1
69,"RULE 15 (BB - User is able to use a reverse shell)","AND",0
70,"canAccessFile(victimHost,_,exec,'/private')","OR",0
71,"RULE 31 (BB - A legitimate account can access file)","AND",0
72,"localFileProtection(victimHost,_,exec,'/private')","OR",0
73,"RULE 34 (BB - world file access)","AND",0
74,"worldAccessible(victimHost,exec,'/private')","OR",0
75,"RULE 43 (BB - world file access)","AND",0
76,"fileAttr(victimHost,'/private',d,r,w,x,r,-,x,r,-,x)","LEAF",1
75,76,-1
74,75,-1
73,74,-1
72,73,-1
71,72,-1
70,71,-1
69,70,-1
69,21,-1
69,23,-1
69,48,-1
12,69,-1
77,"RULE 15 (BB - User is able to use a reverse shell)","AND",0
78,"canAccessFile(victimHost,_,exec,'/private/secret1.doc')","OR",0
79,"RULE 31 (BB - A legitimate account can access file)","AND",0
80,"localFileProtection(victimHost,_,exec,'/private/secret1.doc')","OR",0
81,"RULE 34 (BB - world file access)","AND",0
82,"worldAccessible(victimHost,exec,'/private/secret1.doc')","OR",0
83,"RULE 43 (BB - world file access)","AND",0
83,11,-1
82,83,-1
81,82,-1
80,81,-1
79,80,-1
78,79,-1
77,78,-1
77,21,-1
77,23,-1
77,48,-1
12,77,-1
84,"RULE 15 (BB - User is able to use a reverse shell)","AND",0
85,"canAccessFile(victimHost,_,exec,'/private/secret2.doc')","OR",0
86,"RULE 31 (BB - A legitimate account can access file)","AND",0
87,"localFileProtection(victimHost,_,exec,'/private/secret2.doc')","OR",0
88,"RULE 34 (BB - world file access)","AND",0
89,"worldAccessible(victimHost,exec,'/private/secret2.doc')","OR",0
90,"RULE 43 (BB - world file access)","AND",0
91,"fileAttr(victimHost,'/private/secret2.doc',-,-,-,-,-,-,-,r,w,x)","LEAF",1
90,91,-1
89,90,-1
88,89,-1
87,88,-1
86,87,-1
85,86,-1
84,85,-1
84,21,-1
84,23,-1
84,48,-1
12,84,-1
4,12,-1
3,4,-1
92,"RULE 29 (BB - execCode implies file access)","AND",0
93,"canAccessFile(victimHost,root,read,'/private/secret1.doc')","OR",0
94,"RULE 31 (BB - A legitimate account can access file)","AND",0
95,"localFileProtection(victimHost,root,read,'/private/secret1.doc')","OR",0
96,"RULE 34 (BB - world file access)","AND",0
96,9,-1
95,96,-1
94,95,-1
93,94,-1
92,93,-1
97,"execCode(attacker,victimHost,root)","OR",0
98,"RULE 15 (BB - User is able to use a reverse shell)","AND",0
99,"canAccessFile(victimHost,root,exec,'/bin/cat')","OR",0
100,"RULE 31 (BB - A legitimate account can access file)","AND",0
101,"localFileProtection(victimHost,root,exec,'/bin/cat')","OR",0
102,"RULE 32 (BB - owner file access)","AND",0
103,"ownerAccessible(victimHost,exec,'/bin/cat')","OR",0
104,"RULE 41 (BB - owner file access)","AND",0
104,20,-1
103,104,-1
102,103,-1
105,"fileOwner(victimHost,root,'/bin/cat')","LEAF",1
102,105,-1
101,102,-1
106,"RULE 34 (BB - world file access)","AND",0
106,18,-1
101,106,-1
100,101,-1
99,100,-1
98,99,-1
98,21,-1
98,23,-1
98,48,-1
97,98,-1
107,"RULE 15 (BB - User is able to use a reverse shell)","AND",0
108,"canAccessFile(victimHost,root,exec,'/bin/find')","OR",0
109,"RULE 31 (BB - A legitimate account can access file)","AND",0
110,"localFileProtection(victimHost,root,exec,'/bin/find')","OR",0
111,"RULE 32 (BB - owner file access)","AND",0
112,"ownerAccessible(victimHost,exec,'/bin/find')","OR",0
113,"RULE 41 (BB - owner file access)","AND",0
113,60,-1
112,113,-1
111,112,-1
114,"fileOwner(victimHost,root,'/bin/find')","LEAF",1
111,114,-1
110,111,-1
115,"RULE 34 (BB - world file access)","AND",0
115,58,-1
110,115,-1
109,110,-1
108,109,-1
107,108,-1
107,21,-1
107,23,-1
107,48,-1
97,107,-1
116,"RULE 15 (BB - User is able to use a reverse shell)","AND",0
117,"canAccessFile(victimHost,root,exec,'/bin/ls')","OR",0
118,"RULE 31 (BB - A legitimate account can access file)","AND",0
119,"localFileProtection(victimHost,root,exec,'/bin/ls')","OR",0
120,"RULE 32 (BB - owner file access)","AND",0
121,"ownerAccessible(victimHost,exec,'/bin/ls')","OR",0
122,"RULE 41 (BB - owner file access)","AND",0
122,68,-1
121,122,-1
120,121,-1
123,"fileOwner(victimHost,root,'/bin/ls')","LEAF",1
120,123,-1
119,120,-1
124,"RULE 34 (BB - world file access)","AND",0
124,66,-1
119,124,-1
118,119,-1
117,118,-1
116,117,-1
116,21,-1
116,23,-1
116,48,-1
97,116,-1
92,97,-1
3,92,-1
125,"RULE 29 (BB - execCode implies file access)","AND",0
126,"canAccessFile(victimHost,victimAccount,read,'/private/secret1.doc')","OR",0
127,"RULE 31 (BB - A legitimate account can access file)","AND",0
128,"localFileProtection(victimHost,victimAccount,read,'/private/secret1.doc')","OR",0
129,"RULE 34 (BB - world file access)","AND",0
129,9,-1
128,129,-1
127,128,-1
126,127,-1
125,126,-1
130,"execCode(attacker,victimHost,victimAccount)","OR",0
131,"RULE 15 (BB - User is able to use a reverse shell)","AND",0
132,"canAccessFile(victimHost,victimAccount,exec,'/bin/bash')","OR",0
133,"RULE 31 (BB - A legitimate account can access file)","AND",0
134,"localFileProtection(victimHost,victimAccount,exec,'/bin/bash')","OR",0
135,"RULE 33 (BB - group file access)","AND",0
136,"groupAccessible(victimHost,exec,'/bin/bash')","LEAF",1
135,136,-1
137,"fileGroupOwner(victimHost,'/bin/bash',victimGroup)","LEAF",1
135,137,-1
138,"inGroup(victimAccount,victimGroup)","LEAF",1
135,138,-1
134,135,-1
133,134,-1
132,133,-1
131,132,-1
131,21,-1
131,23,-1
131,48,-1
130,131,-1
139,"RULE 15 (BB - User is able to use a reverse shell)","AND",0
140,"canAccessFile(victimHost,victimAccount,exec,'/bin/powershell')","OR",0
141,"RULE 31 (BB - A legitimate account can access file)","AND",0
142,"localFileProtection(victimHost,victimAccount,exec,'/bin/powershell')","OR",0
143,"RULE 32 (BB - owner file access)","AND",0
144,"ownerAccessible(victimHost,exec,'/bin/powershell')","OR",0
145,"RULE 41 (BB - owner file access)","AND",0
146,"fileAttr(victimHost,'/bin/powershell',-,r,w,x,-,-,-,-,-,-)","LEAF",1
145,146,-1
144,145,-1
143,144,-1
147,"fileOwner(victimHost,victimAccount,'/bin/powershell')","LEAF",1
143,147,-1
142,143,-1
141,142,-1
140,141,-1
139,140,-1
139,21,-1
139,23,-1
139,48,-1
130,139,-1
148,"RULE 15 (BB - User is able to use a reverse shell)","AND",0
148,33,-1
148,21,-1
148,23,-1
148,48,-1
130,148,-1
149,"RULE 15 (BB - User is able to use a reverse shell)","AND",0
150,"canAccessFile(victimHost,victimAccount,exec,'/private')","OR",0
151,"RULE 31 (BB - A legitimate account can access file)","AND",0
152,"localFileProtection(victimHost,victimAccount,exec,'/private')","OR",0
153,"RULE 32 (BB - owner file access)","AND",0
154,"ownerAccessible(victimHost,exec,'/private')","OR",0
155,"RULE 41 (BB - owner file access)","AND",0
155,76,-1
154,155,-1
153,154,-1
156,"fileOwner(victimHost,victimAccount,'/private')","LEAF",1
153,156,-1
152,153,-1
157,"RULE 33 (BB - group file access)","AND",0
158,"groupAccessible(victimHost,exec,'/private')","LEAF",1
157,158,-1
159,"fileGroupOwner(victimHost,'/private',victimGroup)","LEAF",1
157,159,-1
157,138,-1
152,157,-1
151,152,-1
150,151,-1
149,150,-1
149,21,-1
149,23,-1
149,48,-1
130,149,-1
125,130,-1
3,125,-1
2,3,-1
160,"dataBind(victimHost,'/private/secret1.doc',privateDocuments)","LEAF",1
2,160,-1
161,"canAbuseCmdScriptingInterpreter(attacker,victimHost,'/bin/bash')","OR",0
162,"RULE 7 (Asset - Able to abuse command and scripting interpreters)","AND",0
163,"cmdScriptingInterpreter(attacker,victimHost,'/bin/bash')","OR",0
164,"RULE 11 (T1059 - Command and Scripting Interpreter)","AND",0
165,"cmdScriptingInterpreterUnixShell(attacker,victimHost,'/bin/bash')","OR",0
166,"RULE 13 (T1059.004 - Command and Scripting Interpreter - PowerShell)","AND",0
167,"isUnixShell(bash)","LEAF",1
166,167,-1
168,"canRunInstalledSoftware(attacker,victimHost,'/bin/bash',bash)","OR",0
169,"RULE 14 (BB - User is able to run installed software)","AND",0
170,"accessFile(attacker,victimHost,exec,'/bin/bash')","OR",0
171,"RULE 29 (BB - execCode implies file access)","AND",0
171,132,-1
171,130,-1
170,171,-1
169,170,-1
172,"installed(victimHost,'/bin/bash',bash)","LEAF",1
169,172,-1
168,169,-1
166,168,-1
173,"malicious(attacker)","LEAF",1
166,173,-1
165,166,-1
164,165,-1
163,164,-1
162,163,-1
161,162,-1
2,161,-1
174,"canDiscoverData(attacker,victimHost,privateDocuments)","OR",0
175,"RULE 5 (Asset - Able to run file and directory discovery process on host)","AND",0
176,"fileAndDirectoryDiscovery(attacker,victimHost,privateDocuments)","OR",0
177,"RULE 6 (T1083 - File and Directory Discovery)","AND",0
178,"accessFile(attacker,victimHost,read,'/private')","OR",0
179,"RULE 29 (BB - execCode implies file access)","AND",0
180,"canAccessFile(victimHost,_,read,'/private')","OR",0
181,"RULE 31 (BB - A legitimate account can access file)","AND",0
182,"localFileProtection(victimHost,_,read,'/private')","OR",0
183,"RULE 34 (BB - world file access)","AND",0
184,"worldAccessible(victimHost,read,'/private')","OR",0
185,"RULE 37 (BB - world file access)","AND",0
185,76,-1
184,185,-1
183,184,-1
182,183,-1
181,182,-1
180,181,-1
179,180,-1
179,12,-1
178,179,-1
186,"RULE 29 (BB - execCode implies file access)","AND",0
187,"canAccessFile(victimHost,root,read,'/private')","OR",0
188,"RULE 31 (BB - A legitimate account can access file)","AND",0
189,"localFileProtection(victimHost,root,read,'/private')","OR",0
190,"RULE 34 (BB - world file access)","AND",0
190,184,-1
189,190,-1
188,189,-1
187,188,-1
186,187,-1
186,97,-1
178,186,-1
191,"RULE 29 (BB - execCode implies file access)","AND",0
192,"canAccessFile(victimHost,victimAccount,read,'/private')","OR",0
193,"RULE 31 (BB - A legitimate account can access file)","AND",0
194,"localFileProtection(victimHost,victimAccount,read,'/private')","OR",0
195,"RULE 32 (BB - owner file access)","AND",0
196,"ownerAccessible(victimHost,read,'/private')","OR",0
197,"RULE 35 (BB - owner file access)","AND",0
197,76,-1
196,197,-1
195,196,-1
195,156,-1
194,195,-1
198,"RULE 33 (BB - group file access)","AND",0
199,"groupAccessible(victimHost,read,'/private')","LEAF",1
198,199,-1
198,159,-1
198,138,-1
194,198,-1
200,"RULE 34 (BB - world file access)","AND",0
200,184,-1
194,200,-1
193,194,-1
192,193,-1
191,192,-1
191,130,-1
178,191,-1
177,178,-1
201,"dataBindDir(victimHost,'/private',privateDocuments)","LEAF",1
177,201,-1
177,161,-1
202,"isSearchUtil(find)","LEAF",1
177,202,-1
203,"canRunInstalledSoftware(attacker,victimHost,'/bin/find',find)","OR",0
204,"RULE 14 (BB - User is able to run installed software)","AND",0
205,"accessFile(attacker,victimHost,exec,'/bin/find')","OR",0
206,"RULE 29 (BB - execCode implies file access)","AND",0
206,54,-1
206,12,-1
205,206,-1
207,"RULE 29 (BB - execCode implies file access)","AND",0
207,108,-1
207,97,-1
205,207,-1
208,"RULE 29 (BB - execCode implies file access)","AND",0
209,"canAccessFile(victimHost,victimAccount,exec,'/bin/find')","OR",0
210,"RULE 31 (BB - A legitimate account can access file)","AND",0
211,"localFileProtection(victimHost,victimAccount,exec,'/bin/find')","OR",0
212,"RULE 34 (BB - world file access)","AND",0
212,58,-1
211,212,-1
210,211,-1
209,210,-1
208,209,-1
208,130,-1
205,208,-1
204,205,-1
213,"installed(victimHost,'/bin/find',find)","LEAF",1
204,213,-1
203,204,-1
177,203,-1
176,177,-1
214,"RULE 6 (T1083 - File and Directory Discovery)","AND",0
214,178,-1
214,201,-1
214,161,-1
215,"isSearchUtil(ls)","LEAF",1
214,215,-1
216,"canRunInstalledSoftware(attacker,victimHost,'/bin/ls',ls)","OR",0
217,"RULE 14 (BB - User is able to run installed software)","AND",0
218,"accessFile(attacker,victimHost,exec,'/bin/ls')","OR",0
219,"RULE 29 (BB - execCode implies file access)","AND",0
219,62,-1
219,12,-1
218,219,-1
220,"RULE 29 (BB - execCode implies file access)","AND",0
220,117,-1
220,97,-1
218,220,-1
221,"RULE 29 (BB - execCode implies file access)","AND",0
222,"canAccessFile(victimHost,victimAccount,exec,'/bin/ls')","OR",0
223,"RULE 31 (BB - A legitimate account can access file)","AND",0
224,"localFileProtection(victimHost,victimAccount,exec,'/bin/ls')","OR",0
225,"RULE 34 (BB - world file access)","AND",0
225,66,-1
224,225,-1
223,224,-1
222,223,-1
221,222,-1
221,130,-1
218,221,-1
217,218,-1
226,"installed(victimHost,'/bin/ls',ls)","LEAF",1
217,226,-1
216,217,-1
214,216,-1
176,214,-1
227,"RULE 6 (T1083 - File and Directory Discovery)","AND",0
227,178,-1
227,201,-1
228,"canAbuseCmdScriptingInterpreter(attacker,victimHost,'/bin/powershell')","OR",0
229,"RULE 7 (Asset - Able to abuse command and scripting interpreters)","AND",0
230,"cmdScriptingInterpreter(attacker,victimHost,'/bin/powershell')","OR",0
231,"RULE 10 (T1059 - Command and Scripting Interpreter)","AND",0
232,"cmdScriptingInterpreterPowerShell(attacker,victimHost,'/bin/powershell')","OR",0
233,"RULE 12 (T1059.001 - Command and Scripting Interpreter - PowerShell)","AND",0
234,"isPowerShell(powerShell)","LEAF",1
233,234,-1
235,"canRunInstalledSoftware(attacker,victimHost,'/bin/powershell',powerShell)","OR",0
236,"RULE 14 (BB - User is able to run installed software)","AND",0
237,"accessFile(attacker,victimHost,exec,'/bin/powershell')","OR",0
238,"RULE 29 (BB - execCode implies file access)","AND",0
238,140,-1
238,130,-1
237,238,-1
236,237,-1
239,"installed(victimHost,'/bin/powershell',powerShell)","LEAF",1
236,239,-1
235,236,-1
233,235,-1
233,173,-1
232,233,-1
231,232,-1
230,231,-1
229,230,-1
228,229,-1
227,228,-1
227,202,-1
227,203,-1
176,227,-1
240,"RULE 6 (T1083 - File and Directory Discovery)","AND",0
240,178,-1
240,201,-1
240,228,-1
240,215,-1
240,216,-1
176,240,-1
175,176,-1
174,175,-1
2,174,-1
241,"isDataUtil(cat)","LEAF",1
2,241,-1
242,"canRunInstalledSoftware(attacker,victimHost,'/bin/cat',cat)","OR",0
243,"RULE 14 (BB - User is able to run installed software)","AND",0
244,"accessFile(attacker,victimHost,exec,'/bin/cat')","OR",0
245,"RULE 29 (BB - execCode implies file access)","AND",0
245,14,-1
245,12,-1
244,245,-1
246,"RULE 29 (BB - execCode implies file access)","AND",0
246,99,-1
246,97,-1
244,246,-1
247,"RULE 29 (BB - execCode implies file access)","AND",0
248,"canAccessFile(victimHost,victimAccount,exec,'/bin/cat')","OR",0
249,"RULE 31 (BB - A legitimate account can access file)","AND",0
250,"localFileProtection(victimHost,victimAccount,exec,'/bin/cat')","OR",0
251,"RULE 34 (BB - world file access)","AND",0
251,18,-1
250,251,-1
249,250,-1
248,249,-1
247,248,-1
247,130,-1
244,247,-1
243,244,-1
252,"installed(victimHost,'/bin/cat',cat)","LEAF",1
243,252,-1
242,243,-1
2,242,-1
1,2,-1
253,"RULE 1 (T1005 - Data from Local System)","AND",0
253,3,-1
253,160,-1
253,228,-1
253,174,-1
253,241,-1
253,242,-1
1,253,-1
254,"RULE 1 (T1005 - Data from Local System)","AND",0
255,"accessFile(attacker,victimHost,read,'/private/secret2.doc')","OR",0
256,"RULE 29 (BB - execCode implies file access)","AND",0
257,"canAccessFile(victimHost,_,read,'/private/secret2.doc')","OR",0
258,"RULE 31 (BB - A legitimate account can access file)","AND",0
259,"localFileProtection(victimHost,_,read,'/private/secret2.doc')","OR",0
260,"RULE 34 (BB - world file access)","AND",0
261,"worldAccessible(victimHost,read,'/private/secret2.doc')","OR",0
262,"RULE 37 (BB - world file access)","AND",0
262,91,-1
261,262,-1
260,261,-1
259,260,-1
258,259,-1
257,258,-1
256,257,-1
256,12,-1
255,256,-1
263,"RULE 29 (BB - execCode implies file access)","AND",0
264,"canAccessFile(victimHost,root,read,'/private/secret2.doc')","OR",0
265,"RULE 31 (BB - A legitimate account can access file)","AND",0
266,"localFileProtection(victimHost,root,read,'/private/secret2.doc')","OR",0
267,"RULE 34 (BB - world file access)","AND",0
267,261,-1
266,267,-1
265,266,-1
264,265,-1
263,264,-1
263,97,-1
255,263,-1
268,"RULE 29 (BB - execCode implies file access)","AND",0
269,"canAccessFile(victimHost,victimAccount,read,'/private/secret2.doc')","OR",0
270,"RULE 31 (BB - A legitimate account can access file)","AND",0
271,"localFileProtection(victimHost,victimAccount,read,'/private/secret2.doc')","OR",0
272,"RULE 34 (BB - world file access)","AND",0
272,261,-1
271,272,-1
270,271,-1
269,270,-1
268,269,-1
268,130,-1
255,268,-1
254,255,-1
273,"dataBind(victimHost,'/private/secret2.doc',privateDocuments)","LEAF",1
254,273,-1
254,161,-1
254,174,-1
254,241,-1
254,242,-1
1,254,-1
274,"RULE 1 (T1005 - Data from Local System)","AND",0
274,255,-1
274,273,-1
274,228,-1
274,174,-1
274,241,-1
274,242,-1
1,274,-1
