:-(dynamic(malicious(_h3150))).

:-(dynamic(located(_h3150,_h3151))).

:-(dynamic(isBenignFile(_h3150,_h3151))).

:-(dynamic(rightToLeftOverride(_h3150,_h3151))).

:-(dynamic(doubleFileExtension(_h3150,_h3151))).

:-(dynamic(isReverseShell(_h3150,_h3151,_h3152))).

:-(dynamic(fileAttr(_h3150,_h3151,_h3152,_h3153,_h3154,_h3155,_h3156,_h3157,_h3158,_h3159,_h3160,_h3161))).

:-(dynamic(inGroup(_h3150,_h3151))).

:-(dynamic(fileGroupOwner(_h3150,_h3151,_h3152))).

:-(dynamic(groupAccessible(_h3150,_h3151,_h3152))).

:-(dynamic(fileOwner(_h3150,_h3151,_h3152))).

:-(dynamic(hasAccount(_h3150,_h3151,_h3152))).

:-(dynamic(inCompetent(_h3150))).

:-(dynamic(aclNW(_h3150,_h3151,_h3152,_h3153))).

:-(dynamic(isNetScript(_h3150,_h3151,_h3152,_h3153,_h3154,_h3155))).

:-(dynamic(networkServiceInfo(_h3150,_h3151,_h3152,_h3153,_h3154))).

:-(dynamic(tempNotStandardPort(_h3150,_h3151))).

:-(dynamic(standardPort(_h3150,_h3151))).

:-(dynamic(installed(_h3150,_h3151,_h3152))).

:-(dynamic(isUnixShell(_h3150))).

:-(dynamic(isPowerShell(_h3150))).

:-(dynamic(isSearchUtil(_h3150))).

:-(dynamic(dataBind(_h3150,_h3151,_h3152))).

:-(dynamic(dataBindDir(_h3150,_h3151,_h3152))).

:-(dynamic(isDataUtil(_h3150))).

:-(dynamic(isArchiveTool(_h3150))).

:-(dynamic(isIngressTool(_h3150))).

:-(dynamic(steganography(_h3150,_h3151))).

:-(dynamic(binaryPadding(_h3150,_h3151))).

:-(dynamic(isObfuscatedFiles(_h3150,_h3151))).

:-(dynamic(isUnixLoginScript(_h3150,_h3151))).

:-(dynamic(isFtpProtocol(_h3150))).

:-(dynamic(iswebProtocol(_h3150))).

:-(dynamic(isSymmetricEncryption(_h3150))).

:-(dynamic(isAsymmetricEncryption(_h3150))).

:-(dynamic(isEncryptedNetScript(_h3150,_h3151))).

:-(dynamic(isCmdHistory(_h3150))).

:-(dynamic(isDeobfuscatorUtil(_h3150))).

:-(dynamic(isProcessDiscoveryUtil(_h3150))).

:-(dynamic(isDeletionUtil(_h3150))).

:-(dynamic(isUserDiscoverUtil(_h3150))).

:-(dynamic(isSystemDiscoverUtil(_h3150))).

:-(dynamic(isNetworkDiscoverUtil(_h3150))).

:-(dynamic(trace_step(_h3085,_h3086))).

