1,"canDiscoverData(attacker,victimHost,privateDocuments)","OR",0
2,"RULE 0 (Asset - Able to run file and directory discovery process on host)","AND",0
3,"fileAndDirectoryDiscovery(attacker,victimHost,privateDocuments)","OR",0
4,"RULE 1 (T1083 - File and Directory Discovery)","AND",0
5,"accessFile(attacker,victimHost,read,'/private')","OR",0
6,"RULE 24 (BB - execCode implies file access)","AND",0
7,"canAccessFile(victimHost,_,read,'/private')","OR",0
8,"RULE 26 (BB - A legitimate account can access file)","AND",0
9,"localFileProtection(victimHost,_,read,'/private')","OR",0
10,"RULE 29 (BB - world file access)","AND",0
11,"worldAccessible(victimHost,read,'/private')","OR",0
12,"RULE 32 (BB - world file access)","AND",0
13,"fileAttr(victimHost,'/private',d,r,w,x,r,-,x,r,-,x)","LEAF",1
12,13,-1
11,12,-1
10,11,-1
9,10,-1
8,9,-1
7,8,-1
6,7,-1
14,"execCode(attacker,victimHost,_)","OR",0
15,"RULE 10 (BB - User is able to use a reverse shell)","AND",0
16,"canAccessFile(victimHost,_,exec,'/bin/find')","OR",0
17,"RULE 26 (BB - A legitimate account can access file)","AND",0
18,"localFileProtection(victimHost,_,exec,'/bin/find')","OR",0
19,"RULE 29 (BB - world file access)","AND",0
20,"worldAccessible(victimHost,exec,'/bin/find')","OR",0
21,"RULE 38 (BB - world file access)","AND",0
22,"fileAttr(victimHost,'/bin/find',-,r,w,x,-,-,-,r,w,x)","LEAF",1
21,22,-1
20,21,-1
19,20,-1
18,19,-1
17,18,-1
16,17,-1
15,16,-1
23,"accessDataFlow(attacker,write,reversePupy)","OR",0
24,"RULE 11 (BB - The remote root user has write access to the dataFlow)","AND",0
25,"dataFlowReverseShell(reversePupy)","OR",0
26,"RULE 12 (BB - Reverse shell data flow)","AND",0
27,"isReverseShell(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc')","LEAF",1
26,27,-1
28,"flowBind(reversePupy,http,1234)","OR",0
29,"RULE 15 (BB - Flow associated port and protocol)","AND",0
30,"canScriptAccessHost(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc',reversePupy,http,1234)","OR",0
31,"RULE 17 (BB - Script access an exposed service)","AND",0
32,"networkServiceInfo(pupyC2Server,root,pupyd,http,1234)","LEAF",1
31,32,-1
33,"accessFile(victimUser,victimHost,exec,'/home/victimAccount/3aka3.doc')","OR",0
34,"RULE 24 (BB - execCode implies file access)","AND",0
35,"canAccessFile(victimHost,victimAccount,exec,'/home/victimAccount/3aka3.doc')","OR",0
36,"RULE 26 (BB - A legitimate account can access file)","AND",0
37,"localFileProtection(victimHost,victimAccount,exec,'/home/victimAccount/3aka3.doc')","OR",0
38,"RULE 27 (BB - owner file access)","AND",0
39,"ownerAccessible(victimHost,exec,'/home/victimAccount/3aka3.doc')","OR",0
40,"RULE 36 (BB - owner file access)","AND",0
41,"fileAttr(victimHost,'/home/victimAccount/3aka3.doc',-,r,w,x,-,-,-,-,-,-)","LEAF",1
40,41,-1
39,40,-1
38,39,-1
42,"fileOwner(victimHost,victimAccount,'/home/victimAccount/3aka3.doc')","LEAF",1
38,42,-1
37,38,-1
36,37,-1
35,36,-1
34,35,-1
43,"execCode(victimUser,victimHost,victimAccount)","OR",0
44,"RULE 25 (BB - A User can execute code using his account on a specific host)","AND",0
45,"hasAccount(victimUser,victimHost,victimAccount)","LEAF",1
44,45,-1
43,44,-1
34,43,-1
33,34,-1
31,33,-1
46,"scriptNetAccess(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc',reversePupy,http,1234)","OR",0
47,"RULE 18 (BB - Direct script network access)","AND",0
48,"isNetScript(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc',reversePupy,http,1234)","LEAF",1
47,48,-1
49,"aclNW(victimHost,pupyC2Server,http,1234)","LEAF",1
47,49,-1
46,47,-1
31,46,-1
30,31,-1
29,30,-1
28,29,-1
26,28,-1
50,"dataFlow(victimHost,pupyC2Server,reversePupy,_)","OR",0
51,"RULE 16 (BB - Data flow initiated by script)","AND",0
51,30,-1
50,51,-1
26,50,-1
25,26,-1
24,25,-1
24,50,-1
52,"localAccess(attacker,pupyC2Server,root)","OR",0
53,"RULE 44 (BB - An user who is located in a host has root access to that host)","AND",0
54,"located(attacker,pupyC2Server)","LEAF",1
53,54,-1
52,53,-1
24,52,-1
23,24,-1
15,23,-1
15,25,-1
15,50,-1
14,15,-1
55,"RULE 10 (BB - User is able to use a reverse shell)","AND",0
56,"canAccessFile(victimHost,_,exec,'/bin/ls')","OR",0
57,"RULE 26 (BB - A legitimate account can access file)","AND",0
58,"localFileProtection(victimHost,_,exec,'/bin/ls')","OR",0
59,"RULE 29 (BB - world file access)","AND",0
60,"worldAccessible(victimHost,exec,'/bin/ls')","OR",0
61,"RULE 38 (BB - world file access)","AND",0
62,"fileAttr(victimHost,'/bin/ls',-,r,w,x,-,-,-,r,w,x)","LEAF",1
61,62,-1
60,61,-1
59,60,-1
58,59,-1
57,58,-1
56,57,-1
55,56,-1
55,23,-1
55,25,-1
55,50,-1
14,55,-1
63,"RULE 10 (BB - User is able to use a reverse shell)","AND",0
64,"canAccessFile(victimHost,_,exec,'/private')","OR",0
65,"RULE 26 (BB - A legitimate account can access file)","AND",0
66,"localFileProtection(victimHost,_,exec,'/private')","OR",0
67,"RULE 29 (BB - world file access)","AND",0
68,"worldAccessible(victimHost,exec,'/private')","OR",0
69,"RULE 38 (BB - world file access)","AND",0
69,13,-1
68,69,-1
67,68,-1
66,67,-1
65,66,-1
64,65,-1
63,64,-1
63,23,-1
63,25,-1
63,50,-1
14,63,-1
70,"RULE 10 (BB - User is able to use a reverse shell)","AND",0
71,"canAccessFile(victimHost,_,exec,'/private/secret1.doc')","OR",0
72,"RULE 26 (BB - A legitimate account can access file)","AND",0
73,"localFileProtection(victimHost,_,exec,'/private/secret1.doc')","OR",0
74,"RULE 29 (BB - world file access)","AND",0
75,"worldAccessible(victimHost,exec,'/private/secret1.doc')","OR",0
76,"RULE 38 (BB - world file access)","AND",0
77,"fileAttr(victimHost,'/private/secret1.doc',-,-,-,-,-,-,-,r,w,x)","LEAF",1
76,77,-1
75,76,-1
74,75,-1
73,74,-1
72,73,-1
71,72,-1
70,71,-1
70,23,-1
70,25,-1
70,50,-1
14,70,-1
78,"RULE 10 (BB - User is able to use a reverse shell)","AND",0
79,"canAccessFile(victimHost,_,exec,'/private/secret2.doc')","OR",0
80,"RULE 26 (BB - A legitimate account can access file)","AND",0
81,"localFileProtection(victimHost,_,exec,'/private/secret2.doc')","OR",0
82,"RULE 29 (BB - world file access)","AND",0
83,"worldAccessible(victimHost,exec,'/private/secret2.doc')","OR",0
84,"RULE 38 (BB - world file access)","AND",0
85,"fileAttr(victimHost,'/private/secret2.doc',-,-,-,-,-,-,-,r,w,x)","LEAF",1
84,85,-1
83,84,-1
82,83,-1
81,82,-1
80,81,-1
79,80,-1
78,79,-1
78,23,-1
78,25,-1
78,50,-1
14,78,-1
6,14,-1
5,6,-1
86,"RULE 24 (BB - execCode implies file access)","AND",0
87,"canAccessFile(victimHost,root,read,'/private')","OR",0
88,"RULE 26 (BB - A legitimate account can access file)","AND",0
89,"localFileProtection(victimHost,root,read,'/private')","OR",0
90,"RULE 29 (BB - world file access)","AND",0
90,11,-1
89,90,-1
88,89,-1
87,88,-1
86,87,-1
91,"execCode(attacker,victimHost,root)","OR",0
92,"RULE 10 (BB - User is able to use a reverse shell)","AND",0
93,"canAccessFile(victimHost,root,exec,'/bin/find')","OR",0
94,"RULE 26 (BB - A legitimate account can access file)","AND",0
95,"localFileProtection(victimHost,root,exec,'/bin/find')","OR",0
96,"RULE 27 (BB - owner file access)","AND",0
97,"ownerAccessible(victimHost,exec,'/bin/find')","OR",0
98,"RULE 36 (BB - owner file access)","AND",0
98,22,-1
97,98,-1
96,97,-1
99,"fileOwner(victimHost,root,'/bin/find')","LEAF",1
96,99,-1
95,96,-1
100,"RULE 29 (BB - world file access)","AND",0
100,20,-1
95,100,-1
94,95,-1
93,94,-1
92,93,-1
92,23,-1
92,25,-1
92,50,-1
91,92,-1
101,"RULE 10 (BB - User is able to use a reverse shell)","AND",0
102,"canAccessFile(victimHost,root,exec,'/bin/ls')","OR",0
103,"RULE 26 (BB - A legitimate account can access file)","AND",0
104,"localFileProtection(victimHost,root,exec,'/bin/ls')","OR",0
105,"RULE 27 (BB - owner file access)","AND",0
106,"ownerAccessible(victimHost,exec,'/bin/ls')","OR",0
107,"RULE 36 (BB - owner file access)","AND",0
107,62,-1
106,107,-1
105,106,-1
108,"fileOwner(victimHost,root,'/bin/ls')","LEAF",1
105,108,-1
104,105,-1
109,"RULE 29 (BB - world file access)","AND",0
109,60,-1
104,109,-1
103,104,-1
102,103,-1
101,102,-1
101,23,-1
101,25,-1
101,50,-1
91,101,-1
86,91,-1
5,86,-1
110,"RULE 24 (BB - execCode implies file access)","AND",0
111,"canAccessFile(victimHost,victimAccount,read,'/private')","OR",0
112,"RULE 26 (BB - A legitimate account can access file)","AND",0
113,"localFileProtection(victimHost,victimAccount,read,'/private')","OR",0
114,"RULE 27 (BB - owner file access)","AND",0
115,"ownerAccessible(victimHost,read,'/private')","OR",0
116,"RULE 30 (BB - owner file access)","AND",0
116,13,-1
115,116,-1
114,115,-1
117,"fileOwner(victimHost,victimAccount,'/private')","LEAF",1
114,117,-1
113,114,-1
118,"RULE 28 (BB - group file access)","AND",0
119,"groupAccessible(victimHost,read,'/private')","LEAF",1
118,119,-1
120,"fileGroupOwner(victimHost,'/private',victimGroup)","LEAF",1
118,120,-1
121,"inGroup(victimAccount,victimGroup)","LEAF",1
118,121,-1
113,118,-1
122,"RULE 29 (BB - world file access)","AND",0
122,11,-1
113,122,-1
112,113,-1
111,112,-1
110,111,-1
123,"execCode(attacker,victimHost,victimAccount)","OR",0
124,"RULE 10 (BB - User is able to use a reverse shell)","AND",0
125,"canAccessFile(victimHost,victimAccount,exec,'/bin/bash')","OR",0
126,"RULE 26 (BB - A legitimate account can access file)","AND",0
127,"localFileProtection(victimHost,victimAccount,exec,'/bin/bash')","OR",0
128,"RULE 28 (BB - group file access)","AND",0
129,"groupAccessible(victimHost,exec,'/bin/bash')","LEAF",1
128,129,-1
130,"fileGroupOwner(victimHost,'/bin/bash',victimGroup)","LEAF",1
128,130,-1
128,121,-1
127,128,-1
126,127,-1
125,126,-1
124,125,-1
124,23,-1
124,25,-1
124,50,-1
123,124,-1
131,"RULE 10 (BB - User is able to use a reverse shell)","AND",0
132,"canAccessFile(victimHost,victimAccount,exec,'/bin/powershell')","OR",0
133,"RULE 26 (BB - A legitimate account can access file)","AND",0
134,"localFileProtection(victimHost,victimAccount,exec,'/bin/powershell')","OR",0
135,"RULE 27 (BB - owner file access)","AND",0
136,"ownerAccessible(victimHost,exec,'/bin/powershell')","OR",0
137,"RULE 36 (BB - owner file access)","AND",0
138,"fileAttr(victimHost,'/bin/powershell',-,r,w,x,-,-,-,-,-,-)","LEAF",1
137,138,-1
136,137,-1
135,136,-1
139,"fileOwner(victimHost,victimAccount,'/bin/powershell')","LEAF",1
135,139,-1
134,135,-1
133,134,-1
132,133,-1
131,132,-1
131,23,-1
131,25,-1
131,50,-1
123,131,-1
140,"RULE 10 (BB - User is able to use a reverse shell)","AND",0
140,35,-1
140,23,-1
140,25,-1
140,50,-1
123,140,-1
141,"RULE 10 (BB - User is able to use a reverse shell)","AND",0
142,"canAccessFile(victimHost,victimAccount,exec,'/private')","OR",0
143,"RULE 26 (BB - A legitimate account can access file)","AND",0
144,"localFileProtection(victimHost,victimAccount,exec,'/private')","OR",0
145,"RULE 27 (BB - owner file access)","AND",0
146,"ownerAccessible(victimHost,exec,'/private')","OR",0
147,"RULE 36 (BB - owner file access)","AND",0
147,13,-1
146,147,-1
145,146,-1
145,117,-1
144,145,-1
148,"RULE 28 (BB - group file access)","AND",0
149,"groupAccessible(victimHost,exec,'/private')","LEAF",1
148,149,-1
148,120,-1
148,121,-1
144,148,-1
143,144,-1
142,143,-1
141,142,-1
141,23,-1
141,25,-1
141,50,-1
123,141,-1
110,123,-1
5,110,-1
4,5,-1
150,"dataBindDir(victimHost,'/private',privateDocuments)","LEAF",1
4,150,-1
151,"canAbuseCmdScriptingInterpreter(attacker,victimHost,'/bin/bash')","OR",0
152,"RULE 2 (Asset - Able to abuse command and scripting interpreters)","AND",0
153,"cmdScriptingInterpreter(attacker,victimHost,'/bin/bash')","OR",0
154,"RULE 6 (T1059 - Command and Scripting Interpreter)","AND",0
155,"cmdScriptingInterpreterUnixShell(attacker,victimHost,'/bin/bash')","OR",0
156,"RULE 8 (T1059.004 - Command and Scripting Interpreter - PowerShell)","AND",0
157,"isUnixShell(bash)","LEAF",1
156,157,-1
158,"canRunInstalledSoftware(attacker,victimHost,'/bin/bash',bash)","OR",0
159,"RULE 9 (BB - User is able to run installed software)","AND",0
160,"accessFile(attacker,victimHost,exec,'/bin/bash')","OR",0
161,"RULE 24 (BB - execCode implies file access)","AND",0
161,125,-1
161,123,-1
160,161,-1
159,160,-1
162,"installed(victimHost,'/bin/bash',bash)","LEAF",1
159,162,-1
158,159,-1
156,158,-1
163,"malicious(attacker)","LEAF",1
156,163,-1
155,156,-1
154,155,-1
153,154,-1
152,153,-1
151,152,-1
4,151,-1
164,"isSearchUtil(find)","LEAF",1
4,164,-1
165,"canRunInstalledSoftware(attacker,victimHost,'/bin/find',find)","OR",0
166,"RULE 9 (BB - User is able to run installed software)","AND",0
167,"accessFile(attacker,victimHost,exec,'/bin/find')","OR",0
168,"RULE 24 (BB - execCode implies file access)","AND",0
168,16,-1
168,14,-1
167,168,-1
169,"RULE 24 (BB - execCode implies file access)","AND",0
169,93,-1
169,91,-1
167,169,-1
170,"RULE 24 (BB - execCode implies file access)","AND",0
171,"canAccessFile(victimHost,victimAccount,exec,'/bin/find')","OR",0
172,"RULE 26 (BB - A legitimate account can access file)","AND",0
173,"localFileProtection(victimHost,victimAccount,exec,'/bin/find')","OR",0
174,"RULE 29 (BB - world file access)","AND",0
174,20,-1
173,174,-1
172,173,-1
171,172,-1
170,171,-1
170,123,-1
167,170,-1
166,167,-1
175,"installed(victimHost,'/bin/find',find)","LEAF",1
166,175,-1
165,166,-1
4,165,-1
4,163,-1
3,4,-1
176,"RULE 1 (T1083 - File and Directory Discovery)","AND",0
176,5,-1
176,150,-1
176,151,-1
177,"isSearchUtil(ls)","LEAF",1
176,177,-1
178,"canRunInstalledSoftware(attacker,victimHost,'/bin/ls',ls)","OR",0
179,"RULE 9 (BB - User is able to run installed software)","AND",0
180,"accessFile(attacker,victimHost,exec,'/bin/ls')","OR",0
181,"RULE 24 (BB - execCode implies file access)","AND",0
181,56,-1
181,14,-1
180,181,-1
182,"RULE 24 (BB - execCode implies file access)","AND",0
182,102,-1
182,91,-1
180,182,-1
183,"RULE 24 (BB - execCode implies file access)","AND",0
184,"canAccessFile(victimHost,victimAccount,exec,'/bin/ls')","OR",0
185,"RULE 26 (BB - A legitimate account can access file)","AND",0
186,"localFileProtection(victimHost,victimAccount,exec,'/bin/ls')","OR",0
187,"RULE 29 (BB - world file access)","AND",0
187,60,-1
186,187,-1
185,186,-1
184,185,-1
183,184,-1
183,123,-1
180,183,-1
179,180,-1
188,"installed(victimHost,'/bin/ls',ls)","LEAF",1
179,188,-1
178,179,-1
176,178,-1
176,163,-1
3,176,-1
189,"RULE 1 (T1083 - File and Directory Discovery)","AND",0
189,5,-1
189,150,-1
190,"canAbuseCmdScriptingInterpreter(attacker,victimHost,'/bin/powershell')","OR",0
191,"RULE 2 (Asset - Able to abuse command and scripting interpreters)","AND",0
192,"cmdScriptingInterpreter(attacker,victimHost,'/bin/powershell')","OR",0
193,"RULE 5 (T1059 - Command and Scripting Interpreter)","AND",0
194,"cmdScriptingInterpreterPowerShell(attacker,victimHost,'/bin/powershell')","OR",0
195,"RULE 7 (T1059.001 - Command and Scripting Interpreter - PowerShell)","AND",0
196,"isPowerShell(powerShell)","LEAF",1
195,196,-1
197,"canRunInstalledSoftware(attacker,victimHost,'/bin/powershell',powerShell)","OR",0
198,"RULE 9 (BB - User is able to run installed software)","AND",0
199,"accessFile(attacker,victimHost,exec,'/bin/powershell')","OR",0
200,"RULE 24 (BB - execCode implies file access)","AND",0
200,132,-1
200,123,-1
199,200,-1
198,199,-1
201,"installed(victimHost,'/bin/powershell',powerShell)","LEAF",1
198,201,-1
197,198,-1
195,197,-1
195,163,-1
194,195,-1
193,194,-1
192,193,-1
191,192,-1
190,191,-1
189,190,-1
189,164,-1
189,165,-1
189,163,-1
3,189,-1
202,"RULE 1 (T1083 - File and Directory Discovery)","AND",0
202,5,-1
202,150,-1
202,190,-1
202,177,-1
202,178,-1
202,163,-1
3,202,-1
2,3,-1
1,2,-1
