:-(dynamic(malicious(_h3150))).

:-(dynamic(located(_h3150,_h3151))).

:-(dynamic(isBenignFile(_h3150,_h3151))).

:-(dynamic(rightToLeftOverride(_h3150,_h3151))).

:-(dynamic(doubleFileExtension(_h3150,_h3151))).

:-(dynamic(isReverseShell(_h3150,_h3151,_h3152))).

:-(dynamic(fileAttr(_h3150,_h3151,_h3152,_h3153,_h3154,_h3155,_h3156,_h3157,_h3158,_h3159,_h3160,_h3161))).

:-(dynamic(inGroup(_h3150,_h3151))).

:-(dynamic(fileGroupOwner(_h3150,_h3151,_h3152))).

:-(dynamic(groupAccessible(_h3150,_h3151,_h3152))).

:-(dynamic(fileOwner(_h3150,_h3151,_h3152))).

:-(dynamic(hasAccount(_h3150,_h3151,_h3152))).

:-(dynamic(inCompetent(_h3150))).

:-(dynamic(aclNW(_h3150,_h3151,_h3152,_h3153))).

:-(dynamic(isNetScript(_h3150,_h3151,_h3152,_h3153,_h3154,_h3155))).

:-(dynamic(networkServiceInfo(_h3150,_h3151,_h3152,_h3153,_h3154))).

:-(dynamic(tempNotStandardPort(_h3150,_h3151))).

:-(dynamic(standardPort(_h3150,_h3151))).

:-(dynamic(installed(_h3150,_h3151,_h3152))).

:-(dynamic(isUnixShell(_h3150))).

:-(dynamic(isPowerShell(_h3150))).

:-(dynamic(trace_step(_h3085,_h3086))).

