1,"canModifyKernelModulesAndExtensions(attacker,victimHost)","OR",0
2,"RULE 1 (Asset - Able to modify kernel modules and extensions)","AND",0
3,"kernelModulesAndExtensions(attacker,victimHost)","OR",0
4,"RULE 3 (T1547.006 - Boot or Logon Autostart Execution - Kernel Modules and Extensions)","AND",0
5,"isKernelModuleUtil(insmod)","LEAF",1
4,5,-1
6,"canRunInstalledSoftware(attacker,victimHost,'/bin/insmod',insmod)","OR",0
7,"RULE 85 (BB - User is able to run installed software)","AND",0
8,"accessFile(attacker,victimHost,exec,'/bin/insmod')","OR",0
9,"RULE 100 (BB - execCode implies file access)","AND",0
10,"canAccessFile(victimHost,_,exec,'/bin/insmod')","OR",0
11,"RULE 102 (BB - A legitimate account can access file)","AND",0
12,"localFileProtection(victimHost,_,exec,'/bin/insmod')","OR",0
13,"RULE 105 (BB - world file access)","AND",0
14,"worldAccessible(victimHost,exec,'/bin/insmod')","OR",0
15,"RULE 114 (BB - world file access)","AND",0
16,"fileAttr(victimHost,'/bin/insmod',-,r,w,x,-,-,-,r,w,x)","LEAF",1
15,16,-1
14,15,-1
13,14,-1
12,13,-1
11,12,-1
10,11,-1
9,10,-1
17,"execCode(attacker,victimHost,_)","OR",0
18,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
19,"canAccessFile(victimHost,_,exec,'/bin')","OR",0
20,"RULE 102 (BB - A legitimate account can access file)","AND",0
21,"localFileProtection(victimHost,_,exec,'/bin')","OR",0
22,"RULE 105 (BB - world file access)","AND",0
23,"worldAccessible(victimHost,exec,'/bin')","OR",0
24,"RULE 114 (BB - world file access)","AND",0
25,"fileAttr(victimHost,'/bin',d,r,w,x,r,-,x,r,-,x)","LEAF",1
24,25,-1
23,24,-1
22,23,-1
21,22,-1
20,21,-1
19,20,-1
18,19,-1
26,"accessDataFlow(attacker,write,reversePupy)","OR",0
27,"RULE 87 (BB - The remote root user has write access to the dataFlow)","AND",0
28,"dataFlowReverseShell(reversePupy)","OR",0
29,"RULE 88 (BB - Reverse shell data flow)","AND",0
30,"isReverseShell(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc')","LEAF",1
29,30,-1
31,"flowBind(reversePupy,http,1234)","OR",0
32,"RULE 91 (BB - Flow associated port and protocol)","AND",0
33,"canScriptAccessHost(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc',reversePupy,http,1234)","OR",0
34,"RULE 93 (BB - Script access an exposed service)","AND",0
35,"networkServiceInfo(pupyC2Server,root,pupyd,http,1234)","LEAF",1
34,35,-1
36,"accessFile(victimUser,victimHost,exec,'/home/victimAccount/3aka3.doc')","OR",0
37,"RULE 100 (BB - execCode implies file access)","AND",0
38,"canAccessFile(victimHost,victimAccount,exec,'/home/victimAccount/3aka3.doc')","OR",0
39,"RULE 102 (BB - A legitimate account can access file)","AND",0
40,"localFileProtection(victimHost,victimAccount,exec,'/home/victimAccount/3aka3.doc')","OR",0
41,"RULE 103 (BB - owner file access)","AND",0
42,"ownerAccessible(victimHost,exec,'/home/victimAccount/3aka3.doc')","OR",0
43,"RULE 112 (BB - owner file access)","AND",0
44,"fileAttr(victimHost,'/home/victimAccount/3aka3.doc',-,r,w,x,-,-,-,-,-,-)","LEAF",1
43,44,-1
42,43,-1
41,42,-1
45,"fileOwner(victimHost,victimAccount,'/home/victimAccount/3aka3.doc')","LEAF",1
41,45,-1
40,41,-1
39,40,-1
38,39,-1
37,38,-1
46,"execCode(victimUser,victimHost,victimAccount)","OR",0
47,"RULE 101 (BB - A User can execute code using his account on a specific host)","AND",0
48,"hasAccount(victimUser,victimHost,victimAccount)","LEAF",1
47,48,-1
46,47,-1
37,46,-1
36,37,-1
34,36,-1
49,"scriptNetAccess(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc',reversePupy,http,1234)","OR",0
50,"RULE 94 (BB - Direct script network access - Existing Script)","AND",0
51,"isNetScript(victimHost,pupyC2Server,reversePupy,http,1234,pupyPayload)","LEAF",1
50,51,-1
52,"dataBind(victimHost,'/home/victimAccount/3aka3.doc',pupyPayload)","LEAF",1
50,52,-1
53,"aclNW(victimHost,pupyC2Server,http,1234)","LEAF",1
50,53,-1
49,50,-1
34,49,-1
33,34,-1
32,33,-1
31,32,-1
29,31,-1
54,"dataFlow(victimHost,pupyC2Server,reversePupy,_)","OR",0
55,"RULE 92 (BB - Data flow initiated by script)","AND",0
55,33,-1
54,55,-1
29,54,-1
28,29,-1
27,28,-1
27,54,-1
56,"localAccess(attacker,pupyC2Server,root)","OR",0
57,"RULE 120 (BB - An user who is located in a host has root access to that host)","AND",0
58,"located(attacker,pupyC2Server)","LEAF",1
57,58,-1
56,57,-1
27,56,-1
26,27,-1
18,26,-1
18,28,-1
18,54,-1
17,18,-1
59,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
60,"canAccessFile(victimHost,_,exec,'/bin/cat')","OR",0
61,"RULE 102 (BB - A legitimate account can access file)","AND",0
62,"localFileProtection(victimHost,_,exec,'/bin/cat')","OR",0
63,"RULE 105 (BB - world file access)","AND",0
64,"worldAccessible(victimHost,exec,'/bin/cat')","OR",0
65,"RULE 114 (BB - world file access)","AND",0
66,"fileAttr(victimHost,'/bin/cat',-,r,w,x,-,-,-,r,w,x)","LEAF",1
65,66,-1
64,65,-1
63,64,-1
62,63,-1
61,62,-1
60,61,-1
59,60,-1
59,26,-1
59,28,-1
59,54,-1
17,59,-1
67,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
68,"canAccessFile(victimHost,_,exec,'/bin/certutil')","OR",0
69,"RULE 102 (BB - A legitimate account can access file)","AND",0
70,"localFileProtection(victimHost,_,exec,'/bin/certutil')","OR",0
71,"RULE 105 (BB - world file access)","AND",0
72,"worldAccessible(victimHost,exec,'/bin/certutil')","OR",0
73,"RULE 114 (BB - world file access)","AND",0
74,"fileAttr(victimHost,'/bin/certutil',-,r,w,x,-,-,-,r,w,x)","LEAF",1
73,74,-1
72,73,-1
71,72,-1
70,71,-1
69,70,-1
68,69,-1
67,68,-1
67,26,-1
67,28,-1
67,54,-1
17,67,-1
75,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
76,"canAccessFile(victimHost,_,exec,'/bin/df')","OR",0
77,"RULE 102 (BB - A legitimate account can access file)","AND",0
78,"localFileProtection(victimHost,_,exec,'/bin/df')","OR",0
79,"RULE 105 (BB - world file access)","AND",0
80,"worldAccessible(victimHost,exec,'/bin/df')","OR",0
81,"RULE 114 (BB - world file access)","AND",0
82,"fileAttr(victimHost,'/bin/df',-,r,w,x,-,-,-,r,w,x)","LEAF",1
81,82,-1
80,81,-1
79,80,-1
78,79,-1
77,78,-1
76,77,-1
75,76,-1
75,26,-1
75,28,-1
75,54,-1
17,75,-1
83,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
84,"canAccessFile(victimHost,_,exec,'/bin/find')","OR",0
85,"RULE 102 (BB - A legitimate account can access file)","AND",0
86,"localFileProtection(victimHost,_,exec,'/bin/find')","OR",0
87,"RULE 105 (BB - world file access)","AND",0
88,"worldAccessible(victimHost,exec,'/bin/find')","OR",0
89,"RULE 114 (BB - world file access)","AND",0
90,"fileAttr(victimHost,'/bin/find',-,r,w,x,-,-,-,r,w,x)","LEAF",1
89,90,-1
88,89,-1
87,88,-1
86,87,-1
85,86,-1
84,85,-1
83,84,-1
83,26,-1
83,28,-1
83,54,-1
17,83,-1
91,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
92,"canAccessFile(victimHost,_,exec,'/bin/groups')","OR",0
93,"RULE 102 (BB - A legitimate account can access file)","AND",0
94,"localFileProtection(victimHost,_,exec,'/bin/groups')","OR",0
95,"RULE 105 (BB - world file access)","AND",0
96,"worldAccessible(victimHost,exec,'/bin/groups')","OR",0
97,"RULE 114 (BB - world file access)","AND",0
98,"fileAttr(victimHost,'/bin/groups',-,r,w,x,-,-,-,r,w,x)","LEAF",1
97,98,-1
96,97,-1
95,96,-1
94,95,-1
93,94,-1
92,93,-1
91,92,-1
91,26,-1
91,28,-1
91,54,-1
17,91,-1
99,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
99,10,-1
99,26,-1
99,28,-1
99,54,-1
17,99,-1
100,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
101,"canAccessFile(victimHost,_,exec,'/bin/ls')","OR",0
102,"RULE 102 (BB - A legitimate account can access file)","AND",0
103,"localFileProtection(victimHost,_,exec,'/bin/ls')","OR",0
104,"RULE 105 (BB - world file access)","AND",0
105,"worldAccessible(victimHost,exec,'/bin/ls')","OR",0
106,"RULE 114 (BB - world file access)","AND",0
107,"fileAttr(victimHost,'/bin/ls',-,r,w,x,-,-,-,r,w,x)","LEAF",1
106,107,-1
105,106,-1
104,105,-1
103,104,-1
102,103,-1
101,102,-1
100,101,-1
100,26,-1
100,28,-1
100,54,-1
17,100,-1
108,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
109,"canAccessFile(victimHost,_,exec,'/bin/ps')","OR",0
110,"RULE 102 (BB - A legitimate account can access file)","AND",0
111,"localFileProtection(victimHost,_,exec,'/bin/ps')","OR",0
112,"RULE 105 (BB - world file access)","AND",0
113,"worldAccessible(victimHost,exec,'/bin/ps')","OR",0
114,"RULE 114 (BB - world file access)","AND",0
115,"fileAttr(victimHost,'/bin/ps',-,r,w,x,-,-,-,r,w,x)","LEAF",1
114,115,-1
113,114,-1
112,113,-1
111,112,-1
110,111,-1
109,110,-1
108,109,-1
108,26,-1
108,28,-1
108,54,-1
17,108,-1
116,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
117,"canAccessFile(victimHost,_,exec,'/bin/rm')","OR",0
118,"RULE 102 (BB - A legitimate account can access file)","AND",0
119,"localFileProtection(victimHost,_,exec,'/bin/rm')","OR",0
120,"RULE 105 (BB - world file access)","AND",0
121,"worldAccessible(victimHost,exec,'/bin/rm')","OR",0
122,"RULE 114 (BB - world file access)","AND",0
123,"fileAttr(victimHost,'/bin/rm',-,r,w,x,-,-,-,r,w,x)","LEAF",1
122,123,-1
121,122,-1
120,121,-1
119,120,-1
118,119,-1
117,118,-1
116,117,-1
116,26,-1
116,28,-1
116,54,-1
17,116,-1
124,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
125,"canAccessFile(victimHost,_,exec,'/bin/systemd')","OR",0
126,"RULE 102 (BB - A legitimate account can access file)","AND",0
127,"localFileProtection(victimHost,_,exec,'/bin/systemd')","OR",0
128,"RULE 105 (BB - world file access)","AND",0
129,"worldAccessible(victimHost,exec,'/bin/systemd')","OR",0
130,"RULE 114 (BB - world file access)","AND",0
131,"fileAttr(victimHost,'/bin/systemd',-,r,w,x,-,-,-,r,w,x)","LEAF",1
130,131,-1
129,130,-1
128,129,-1
127,128,-1
126,127,-1
125,126,-1
124,125,-1
124,26,-1
124,28,-1
124,54,-1
17,124,-1
132,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
133,"canAccessFile(victimHost,_,exec,'/bin/tcpdump')","OR",0
134,"RULE 102 (BB - A legitimate account can access file)","AND",0
135,"localFileProtection(victimHost,_,exec,'/bin/tcpdump')","OR",0
136,"RULE 105 (BB - world file access)","AND",0
137,"worldAccessible(victimHost,exec,'/bin/tcpdump')","OR",0
138,"RULE 114 (BB - world file access)","AND",0
139,"fileAttr(victimHost,'/bin/tcpdump',-,r,w,x,-,-,-,r,w,x)","LEAF",1
138,139,-1
137,138,-1
136,137,-1
135,136,-1
134,135,-1
133,134,-1
132,133,-1
132,26,-1
132,28,-1
132,54,-1
17,132,-1
140,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
141,"canAccessFile(victimHost,_,exec,'/bin/tracert')","OR",0
142,"RULE 102 (BB - A legitimate account can access file)","AND",0
143,"localFileProtection(victimHost,_,exec,'/bin/tracert')","OR",0
144,"RULE 105 (BB - world file access)","AND",0
145,"worldAccessible(victimHost,exec,'/bin/tracert')","OR",0
146,"RULE 114 (BB - world file access)","AND",0
147,"fileAttr(victimHost,'/bin/tracert',-,r,w,x,-,-,-,r,w,x)","LEAF",1
146,147,-1
145,146,-1
144,145,-1
143,144,-1
142,143,-1
141,142,-1
140,141,-1
140,26,-1
140,28,-1
140,54,-1
17,140,-1
148,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
149,"canAccessFile(victimHost,_,exec,'/bin/who')","OR",0
150,"RULE 102 (BB - A legitimate account can access file)","AND",0
151,"localFileProtection(victimHost,_,exec,'/bin/who')","OR",0
152,"RULE 105 (BB - world file access)","AND",0
153,"worldAccessible(victimHost,exec,'/bin/who')","OR",0
154,"RULE 114 (BB - world file access)","AND",0
155,"fileAttr(victimHost,'/bin/who',-,r,w,x,-,-,-,r,w,x)","LEAF",1
154,155,-1
153,154,-1
152,153,-1
151,152,-1
150,151,-1
149,150,-1
148,149,-1
148,26,-1
148,28,-1
148,54,-1
17,148,-1
156,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
157,"canAccessFile(victimHost,_,exec,'/bin/zip')","OR",0
158,"RULE 102 (BB - A legitimate account can access file)","AND",0
159,"localFileProtection(victimHost,_,exec,'/bin/zip')","OR",0
160,"RULE 105 (BB - world file access)","AND",0
161,"worldAccessible(victimHost,exec,'/bin/zip')","OR",0
162,"RULE 114 (BB - world file access)","AND",0
163,"fileAttr(victimHost,'/bin/zip',-,r,w,x,-,-,-,r,w,x)","LEAF",1
162,163,-1
161,162,-1
160,161,-1
159,160,-1
158,159,-1
157,158,-1
156,157,-1
156,26,-1
156,28,-1
156,54,-1
17,156,-1
164,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
165,"canAccessFile(victimHost,_,exec,'/etc/systemd/system')","OR",0
166,"RULE 102 (BB - A legitimate account can access file)","AND",0
167,"localFileProtection(victimHost,_,exec,'/etc/systemd/system')","OR",0
168,"RULE 105 (BB - world file access)","AND",0
169,"worldAccessible(victimHost,exec,'/etc/systemd/system')","OR",0
170,"RULE 114 (BB - world file access)","AND",0
171,"fileAttr(victimHost,'/etc/systemd/system',d,r,w,x,r,-,x,r,-,x)","LEAF",1
170,171,-1
169,170,-1
168,169,-1
167,168,-1
166,167,-1
165,166,-1
164,165,-1
164,26,-1
164,28,-1
164,54,-1
17,164,-1
172,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
173,"canAccessFile(victimHost,_,exec,'/private')","OR",0
174,"RULE 102 (BB - A legitimate account can access file)","AND",0
175,"localFileProtection(victimHost,_,exec,'/private')","OR",0
176,"RULE 105 (BB - world file access)","AND",0
177,"worldAccessible(victimHost,exec,'/private')","OR",0
178,"RULE 114 (BB - world file access)","AND",0
179,"fileAttr(victimHost,'/private',d,r,w,x,r,-,x,r,-,x)","LEAF",1
178,179,-1
177,178,-1
176,177,-1
175,176,-1
174,175,-1
173,174,-1
172,173,-1
172,26,-1
172,28,-1
172,54,-1
17,172,-1
180,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
181,"canAccessFile(victimHost,_,exec,'/private/secret1.doc')","OR",0
182,"RULE 102 (BB - A legitimate account can access file)","AND",0
183,"localFileProtection(victimHost,_,exec,'/private/secret1.doc')","OR",0
184,"RULE 105 (BB - world file access)","AND",0
185,"worldAccessible(victimHost,exec,'/private/secret1.doc')","OR",0
186,"RULE 114 (BB - world file access)","AND",0
187,"fileAttr(victimHost,'/private/secret1.doc',-,-,-,-,-,-,-,r,w,x)","LEAF",1
186,187,-1
185,186,-1
184,185,-1
183,184,-1
182,183,-1
181,182,-1
180,181,-1
180,26,-1
180,28,-1
180,54,-1
17,180,-1
188,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
189,"canAccessFile(victimHost,_,exec,'/private/secret2.doc')","OR",0
190,"RULE 102 (BB - A legitimate account can access file)","AND",0
191,"localFileProtection(victimHost,_,exec,'/private/secret2.doc')","OR",0
192,"RULE 105 (BB - world file access)","AND",0
193,"worldAccessible(victimHost,exec,'/private/secret2.doc')","OR",0
194,"RULE 114 (BB - world file access)","AND",0
195,"fileAttr(victimHost,'/private/secret2.doc',-,-,-,-,-,-,-,r,w,x)","LEAF",1
194,195,-1
193,194,-1
192,193,-1
191,192,-1
190,191,-1
189,190,-1
188,189,-1
188,26,-1
188,28,-1
188,54,-1
17,188,-1
196,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
197,"canAccessFile(victimHost,_,exec,'/usr/bin/sudo')","OR",0
198,"RULE 102 (BB - A legitimate account can access file)","AND",0
199,"localFileProtection(victimHost,_,exec,'/usr/bin/sudo')","OR",0
200,"RULE 105 (BB - world file access)","AND",0
201,"worldAccessible(victimHost,exec,'/usr/bin/sudo')","OR",0
202,"RULE 114 (BB - world file access)","AND",0
203,"fileAttr(victimHost,'/usr/bin/sudo',-,r,w,s,r,-,-,r,-,x)","LEAF",1
202,203,-1
201,202,-1
200,201,-1
199,200,-1
198,199,-1
197,198,-1
196,197,-1
196,26,-1
196,28,-1
196,54,-1
17,196,-1
9,17,-1
8,9,-1
204,"RULE 100 (BB - execCode implies file access)","AND",0
205,"canAccessFile(victimHost,root,exec,'/bin/insmod')","OR",0
206,"RULE 102 (BB - A legitimate account can access file)","AND",0
207,"localFileProtection(victimHost,root,exec,'/bin/insmod')","OR",0
208,"RULE 103 (BB - owner file access)","AND",0
209,"ownerAccessible(victimHost,exec,'/bin/insmod')","OR",0
210,"RULE 112 (BB - owner file access)","AND",0
210,16,-1
209,210,-1
208,209,-1
211,"fileOwner(victimHost,root,'/bin/insmod')","LEAF",1
208,211,-1
207,208,-1
212,"RULE 105 (BB - world file access)","AND",0
212,14,-1
207,212,-1
206,207,-1
205,206,-1
204,205,-1
213,"execCode(attacker,victimHost,root)","OR",0
214,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
215,"canAccessFile(victimHost,root,exec,'/bin')","OR",0
216,"RULE 102 (BB - A legitimate account can access file)","AND",0
217,"localFileProtection(victimHost,root,exec,'/bin')","OR",0
218,"RULE 103 (BB - owner file access)","AND",0
219,"ownerAccessible(victimHost,exec,'/bin')","OR",0
220,"RULE 112 (BB - owner file access)","AND",0
220,25,-1
219,220,-1
218,219,-1
221,"fileOwner(victimHost,root,'/bin')","LEAF",1
218,221,-1
217,218,-1
216,217,-1
215,216,-1
214,215,-1
214,26,-1
214,28,-1
214,54,-1
213,214,-1
222,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
223,"canAccessFile(victimHost,root,exec,'/bin/cat')","OR",0
224,"RULE 102 (BB - A legitimate account can access file)","AND",0
225,"localFileProtection(victimHost,root,exec,'/bin/cat')","OR",0
226,"RULE 103 (BB - owner file access)","AND",0
227,"ownerAccessible(victimHost,exec,'/bin/cat')","OR",0
228,"RULE 112 (BB - owner file access)","AND",0
228,66,-1
227,228,-1
226,227,-1
229,"fileOwner(victimHost,root,'/bin/cat')","LEAF",1
226,229,-1
225,226,-1
230,"RULE 105 (BB - world file access)","AND",0
230,64,-1
225,230,-1
224,225,-1
223,224,-1
222,223,-1
222,26,-1
222,28,-1
222,54,-1
213,222,-1
231,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
232,"canAccessFile(victimHost,root,exec,'/bin/certutil')","OR",0
233,"RULE 102 (BB - A legitimate account can access file)","AND",0
234,"localFileProtection(victimHost,root,exec,'/bin/certutil')","OR",0
235,"RULE 103 (BB - owner file access)","AND",0
236,"ownerAccessible(victimHost,exec,'/bin/certutil')","OR",0
237,"RULE 112 (BB - owner file access)","AND",0
237,74,-1
236,237,-1
235,236,-1
238,"fileOwner(victimHost,root,'/bin/certutil')","LEAF",1
235,238,-1
234,235,-1
239,"RULE 105 (BB - world file access)","AND",0
239,72,-1
234,239,-1
233,234,-1
232,233,-1
231,232,-1
231,26,-1
231,28,-1
231,54,-1
213,231,-1
240,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
241,"canAccessFile(victimHost,root,exec,'/bin/df')","OR",0
242,"RULE 102 (BB - A legitimate account can access file)","AND",0
243,"localFileProtection(victimHost,root,exec,'/bin/df')","OR",0
244,"RULE 103 (BB - owner file access)","AND",0
245,"ownerAccessible(victimHost,exec,'/bin/df')","OR",0
246,"RULE 112 (BB - owner file access)","AND",0
246,82,-1
245,246,-1
244,245,-1
247,"fileOwner(victimHost,root,'/bin/df')","LEAF",1
244,247,-1
243,244,-1
248,"RULE 105 (BB - world file access)","AND",0
248,80,-1
243,248,-1
242,243,-1
241,242,-1
240,241,-1
240,26,-1
240,28,-1
240,54,-1
213,240,-1
249,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
250,"canAccessFile(victimHost,root,exec,'/bin/find')","OR",0
251,"RULE 102 (BB - A legitimate account can access file)","AND",0
252,"localFileProtection(victimHost,root,exec,'/bin/find')","OR",0
253,"RULE 103 (BB - owner file access)","AND",0
254,"ownerAccessible(victimHost,exec,'/bin/find')","OR",0
255,"RULE 112 (BB - owner file access)","AND",0
255,90,-1
254,255,-1
253,254,-1
256,"fileOwner(victimHost,root,'/bin/find')","LEAF",1
253,256,-1
252,253,-1
257,"RULE 105 (BB - world file access)","AND",0
257,88,-1
252,257,-1
251,252,-1
250,251,-1
249,250,-1
249,26,-1
249,28,-1
249,54,-1
213,249,-1
258,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
259,"canAccessFile(victimHost,root,exec,'/bin/groups')","OR",0
260,"RULE 102 (BB - A legitimate account can access file)","AND",0
261,"localFileProtection(victimHost,root,exec,'/bin/groups')","OR",0
262,"RULE 103 (BB - owner file access)","AND",0
263,"ownerAccessible(victimHost,exec,'/bin/groups')","OR",0
264,"RULE 112 (BB - owner file access)","AND",0
264,98,-1
263,264,-1
262,263,-1
265,"fileOwner(victimHost,root,'/bin/groups')","LEAF",1
262,265,-1
261,262,-1
266,"RULE 105 (BB - world file access)","AND",0
266,96,-1
261,266,-1
260,261,-1
259,260,-1
258,259,-1
258,26,-1
258,28,-1
258,54,-1
213,258,-1
267,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
267,205,-1
267,26,-1
267,28,-1
267,54,-1
213,267,-1
268,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
269,"canAccessFile(victimHost,root,exec,'/bin/ls')","OR",0
270,"RULE 102 (BB - A legitimate account can access file)","AND",0
271,"localFileProtection(victimHost,root,exec,'/bin/ls')","OR",0
272,"RULE 103 (BB - owner file access)","AND",0
273,"ownerAccessible(victimHost,exec,'/bin/ls')","OR",0
274,"RULE 112 (BB - owner file access)","AND",0
274,107,-1
273,274,-1
272,273,-1
275,"fileOwner(victimHost,root,'/bin/ls')","LEAF",1
272,275,-1
271,272,-1
276,"RULE 105 (BB - world file access)","AND",0
276,105,-1
271,276,-1
270,271,-1
269,270,-1
268,269,-1
268,26,-1
268,28,-1
268,54,-1
213,268,-1
277,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
278,"canAccessFile(victimHost,root,exec,'/bin/ps')","OR",0
279,"RULE 102 (BB - A legitimate account can access file)","AND",0
280,"localFileProtection(victimHost,root,exec,'/bin/ps')","OR",0
281,"RULE 103 (BB - owner file access)","AND",0
282,"ownerAccessible(victimHost,exec,'/bin/ps')","OR",0
283,"RULE 112 (BB - owner file access)","AND",0
283,115,-1
282,283,-1
281,282,-1
284,"fileOwner(victimHost,root,'/bin/ps')","LEAF",1
281,284,-1
280,281,-1
285,"RULE 105 (BB - world file access)","AND",0
285,113,-1
280,285,-1
279,280,-1
278,279,-1
277,278,-1
277,26,-1
277,28,-1
277,54,-1
213,277,-1
286,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
287,"canAccessFile(victimHost,root,exec,'/bin/rm')","OR",0
288,"RULE 102 (BB - A legitimate account can access file)","AND",0
289,"localFileProtection(victimHost,root,exec,'/bin/rm')","OR",0
290,"RULE 103 (BB - owner file access)","AND",0
291,"ownerAccessible(victimHost,exec,'/bin/rm')","OR",0
292,"RULE 112 (BB - owner file access)","AND",0
292,123,-1
291,292,-1
290,291,-1
293,"fileOwner(victimHost,root,'/bin/rm')","LEAF",1
290,293,-1
289,290,-1
294,"RULE 105 (BB - world file access)","AND",0
294,121,-1
289,294,-1
288,289,-1
287,288,-1
286,287,-1
286,26,-1
286,28,-1
286,54,-1
213,286,-1
295,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
296,"canAccessFile(victimHost,root,exec,'/bin/systemd')","OR",0
297,"RULE 102 (BB - A legitimate account can access file)","AND",0
298,"localFileProtection(victimHost,root,exec,'/bin/systemd')","OR",0
299,"RULE 103 (BB - owner file access)","AND",0
300,"ownerAccessible(victimHost,exec,'/bin/systemd')","OR",0
301,"RULE 112 (BB - owner file access)","AND",0
301,131,-1
300,301,-1
299,300,-1
302,"fileOwner(victimHost,root,'/bin/systemd')","LEAF",1
299,302,-1
298,299,-1
303,"RULE 105 (BB - world file access)","AND",0
303,129,-1
298,303,-1
297,298,-1
296,297,-1
295,296,-1
295,26,-1
295,28,-1
295,54,-1
213,295,-1
304,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
305,"canAccessFile(victimHost,root,exec,'/bin/tcpdump')","OR",0
306,"RULE 102 (BB - A legitimate account can access file)","AND",0
307,"localFileProtection(victimHost,root,exec,'/bin/tcpdump')","OR",0
308,"RULE 103 (BB - owner file access)","AND",0
309,"ownerAccessible(victimHost,exec,'/bin/tcpdump')","OR",0
310,"RULE 112 (BB - owner file access)","AND",0
310,139,-1
309,310,-1
308,309,-1
311,"fileOwner(victimHost,root,'/bin/tcpdump')","LEAF",1
308,311,-1
307,308,-1
312,"RULE 105 (BB - world file access)","AND",0
312,137,-1
307,312,-1
306,307,-1
305,306,-1
304,305,-1
304,26,-1
304,28,-1
304,54,-1
213,304,-1
313,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
314,"canAccessFile(victimHost,root,exec,'/bin/tracert')","OR",0
315,"RULE 102 (BB - A legitimate account can access file)","AND",0
316,"localFileProtection(victimHost,root,exec,'/bin/tracert')","OR",0
317,"RULE 103 (BB - owner file access)","AND",0
318,"ownerAccessible(victimHost,exec,'/bin/tracert')","OR",0
319,"RULE 112 (BB - owner file access)","AND",0
319,147,-1
318,319,-1
317,318,-1
320,"fileOwner(victimHost,root,'/bin/tracert')","LEAF",1
317,320,-1
316,317,-1
321,"RULE 105 (BB - world file access)","AND",0
321,145,-1
316,321,-1
315,316,-1
314,315,-1
313,314,-1
313,26,-1
313,28,-1
313,54,-1
213,313,-1
322,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
323,"canAccessFile(victimHost,root,exec,'/bin/who')","OR",0
324,"RULE 102 (BB - A legitimate account can access file)","AND",0
325,"localFileProtection(victimHost,root,exec,'/bin/who')","OR",0
326,"RULE 103 (BB - owner file access)","AND",0
327,"ownerAccessible(victimHost,exec,'/bin/who')","OR",0
328,"RULE 112 (BB - owner file access)","AND",0
328,155,-1
327,328,-1
326,327,-1
329,"fileOwner(victimHost,root,'/bin/who')","LEAF",1
326,329,-1
325,326,-1
330,"RULE 105 (BB - world file access)","AND",0
330,153,-1
325,330,-1
324,325,-1
323,324,-1
322,323,-1
322,26,-1
322,28,-1
322,54,-1
213,322,-1
331,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
332,"canAccessFile(victimHost,root,exec,'/bin/zip')","OR",0
333,"RULE 102 (BB - A legitimate account can access file)","AND",0
334,"localFileProtection(victimHost,root,exec,'/bin/zip')","OR",0
335,"RULE 103 (BB - owner file access)","AND",0
336,"ownerAccessible(victimHost,exec,'/bin/zip')","OR",0
337,"RULE 112 (BB - owner file access)","AND",0
337,163,-1
336,337,-1
335,336,-1
338,"fileOwner(victimHost,root,'/bin/zip')","LEAF",1
335,338,-1
334,335,-1
339,"RULE 105 (BB - world file access)","AND",0
339,161,-1
334,339,-1
333,334,-1
332,333,-1
331,332,-1
331,26,-1
331,28,-1
331,54,-1
213,331,-1
340,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
341,"canAccessFile(victimHost,root,exec,'/etc/systemd/system')","OR",0
342,"RULE 102 (BB - A legitimate account can access file)","AND",0
343,"localFileProtection(victimHost,root,exec,'/etc/systemd/system')","OR",0
344,"RULE 103 (BB - owner file access)","AND",0
345,"ownerAccessible(victimHost,exec,'/etc/systemd/system')","OR",0
346,"RULE 112 (BB - owner file access)","AND",0
346,171,-1
345,346,-1
344,345,-1
347,"fileOwner(victimHost,root,'/etc/systemd/system')","LEAF",1
344,347,-1
343,344,-1
342,343,-1
341,342,-1
340,341,-1
340,26,-1
340,28,-1
340,54,-1
213,340,-1
204,213,-1
8,204,-1
348,"RULE 100 (BB - execCode implies file access)","AND",0
349,"canAccessFile(victimHost,victimAccount,exec,'/bin/insmod')","OR",0
350,"RULE 102 (BB - A legitimate account can access file)","AND",0
351,"localFileProtection(victimHost,victimAccount,exec,'/bin/insmod')","OR",0
352,"RULE 105 (BB - world file access)","AND",0
352,14,-1
351,352,-1
350,351,-1
349,350,-1
348,349,-1
353,"execCode(attacker,victimHost,victimAccount)","OR",0
354,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
355,"canAccessFile(victimHost,victimAccount,exec,'/bin/bash')","OR",0
356,"RULE 102 (BB - A legitimate account can access file)","AND",0
357,"localFileProtection(victimHost,victimAccount,exec,'/bin/bash')","OR",0
358,"RULE 104 (BB - group file access)","AND",0
359,"groupAccessible(victimHost,exec,'/bin/bash')","LEAF",1
358,359,-1
360,"fileGroupOwner(victimHost,'/bin/bash',victimGroup)","LEAF",1
358,360,-1
361,"inGroup(victimAccount,victimGroup)","LEAF",1
358,361,-1
357,358,-1
356,357,-1
355,356,-1
354,355,-1
354,26,-1
354,28,-1
354,54,-1
353,354,-1
362,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
363,"canAccessFile(victimHost,victimAccount,exec,'/bin/powershell')","OR",0
364,"RULE 102 (BB - A legitimate account can access file)","AND",0
365,"localFileProtection(victimHost,victimAccount,exec,'/bin/powershell')","OR",0
366,"RULE 103 (BB - owner file access)","AND",0
367,"ownerAccessible(victimHost,exec,'/bin/powershell')","OR",0
368,"RULE 112 (BB - owner file access)","AND",0
369,"fileAttr(victimHost,'/bin/powershell',-,r,w,x,-,-,-,-,-,-)","LEAF",1
368,369,-1
367,368,-1
366,367,-1
370,"fileOwner(victimHost,victimAccount,'/bin/powershell')","LEAF",1
366,370,-1
365,366,-1
364,365,-1
363,364,-1
362,363,-1
362,26,-1
362,28,-1
362,54,-1
353,362,-1
371,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
372,"canAccessFile(victimHost,victimAccount,exec,'/home/victimAccount/.bash_history')","OR",0
373,"RULE 102 (BB - A legitimate account can access file)","AND",0
374,"localFileProtection(victimHost,victimAccount,exec,'/home/victimAccount/.bash_history')","OR",0
375,"RULE 103 (BB - owner file access)","AND",0
376,"ownerAccessible(victimHost,exec,'/home/victimAccount/.bash_history')","OR",0
377,"RULE 112 (BB - owner file access)","AND",0
378,"fileAttr(victimHost,'/home/victimAccount/.bash_history',-,r,w,x,r,w,x,-,-,-)","LEAF",1
377,378,-1
376,377,-1
375,376,-1
379,"fileOwner(victimHost,victimAccount,'/home/victimAccount/.bash_history')","LEAF",1
375,379,-1
374,375,-1
380,"RULE 104 (BB - group file access)","AND",0
381,"groupAccessible(victimHost,exec,'/home/victimAccount/.bash_history')","LEAF",1
380,381,-1
382,"fileGroupOwner(victimHost,'/home/victimAccount/.bash_history',victimGroup)","LEAF",1
380,382,-1
380,361,-1
374,380,-1
373,374,-1
372,373,-1
371,372,-1
371,26,-1
371,28,-1
371,54,-1
353,371,-1
383,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
384,"canAccessFile(victimHost,victimAccount,exec,'/home/victimAccount/.bash_login')","OR",0
385,"RULE 102 (BB - A legitimate account can access file)","AND",0
386,"localFileProtection(victimHost,victimAccount,exec,'/home/victimAccount/.bash_login')","OR",0
387,"RULE 103 (BB - owner file access)","AND",0
388,"ownerAccessible(victimHost,exec,'/home/victimAccount/.bash_login')","OR",0
389,"RULE 112 (BB - owner file access)","AND",0
390,"fileAttr(victimHost,'/home/victimAccount/.bash_login',-,r,w,x,r,w,x,-,-,-)","LEAF",1
389,390,-1
388,389,-1
387,388,-1
391,"fileOwner(victimHost,victimAccount,'/home/victimAccount/.bash_login')","LEAF",1
387,391,-1
386,387,-1
392,"RULE 104 (BB - group file access)","AND",0
393,"groupAccessible(victimHost,exec,'/home/victimAccount/.bash_login')","LEAF",1
392,393,-1
394,"fileGroupOwner(victimHost,'/home/victimAccount/.bash_login',victimGroup)","LEAF",1
392,394,-1
392,361,-1
386,392,-1
385,386,-1
384,385,-1
383,384,-1
383,26,-1
383,28,-1
383,54,-1
353,383,-1
395,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
395,38,-1
395,26,-1
395,28,-1
395,54,-1
353,395,-1
396,"RULE 86 (BB - User is able to use a reverse shell)","AND",0
397,"canAccessFile(victimHost,victimAccount,exec,'/private')","OR",0
398,"RULE 102 (BB - A legitimate account can access file)","AND",0
399,"localFileProtection(victimHost,victimAccount,exec,'/private')","OR",0
400,"RULE 103 (BB - owner file access)","AND",0
401,"ownerAccessible(victimHost,exec,'/private')","OR",0
402,"RULE 112 (BB - owner file access)","AND",0
402,179,-1
401,402,-1
400,401,-1
403,"fileOwner(victimHost,victimAccount,'/private')","LEAF",1
400,403,-1
399,400,-1
404,"RULE 104 (BB - group file access)","AND",0
405,"groupAccessible(victimHost,exec,'/private')","LEAF",1
404,405,-1
406,"fileGroupOwner(victimHost,'/private',victimGroup)","LEAF",1
404,406,-1
404,361,-1
399,404,-1
398,399,-1
397,398,-1
396,397,-1
396,26,-1
396,28,-1
396,54,-1
353,396,-1
348,353,-1
8,348,-1
7,8,-1
407,"installed(victimHost,'/bin/insmod',insmod)","LEAF",1
7,407,-1
6,7,-1
4,6,-1
408,"canAbuseCmdScriptingInterpreter(attacker,victimHost,'/bin/bash')","OR",0
409,"RULE 78 (Asset - Able to abuse command and scripting interpreters)","AND",0
410,"cmdScriptingInterpreter(attacker,victimHost,'/bin/bash')","OR",0
411,"RULE 82 (T1059 - Command and Scripting Interpreter)","AND",0
412,"cmdScriptingInterpreterUnixShell(attacker,victimHost,'/bin/bash')","OR",0
413,"RULE 84 (T1059.004 - Command and Scripting Interpreter - PowerShell)","AND",0
414,"isUnixShell(bash)","LEAF",1
413,414,-1
415,"canRunInstalledSoftware(attacker,victimHost,'/bin/bash',bash)","OR",0
416,"RULE 85 (BB - User is able to run installed software)","AND",0
417,"accessFile(attacker,victimHost,exec,'/bin/bash')","OR",0
418,"RULE 100 (BB - execCode implies file access)","AND",0
418,355,-1
418,353,-1
417,418,-1
416,417,-1
419,"installed(victimHost,'/bin/bash',bash)","LEAF",1
416,419,-1
415,416,-1
413,415,-1
420,"malicious(attacker)","LEAF",1
413,420,-1
412,413,-1
411,412,-1
410,411,-1
409,410,-1
408,409,-1
4,408,-1
4,420,-1
3,4,-1
421,"RULE 3 (T1547.006 - Boot or Logon Autostart Execution - Kernel Modules and Extensions)","AND",0
421,5,-1
421,6,-1
422,"canAbuseCmdScriptingInterpreter(attacker,victimHost,'/bin/powershell')","OR",0
423,"RULE 78 (Asset - Able to abuse command and scripting interpreters)","AND",0
424,"cmdScriptingInterpreter(attacker,victimHost,'/bin/powershell')","OR",0
425,"RULE 81 (T1059 - Command and Scripting Interpreter)","AND",0
426,"cmdScriptingInterpreterPowerShell(attacker,victimHost,'/bin/powershell')","OR",0
427,"RULE 83 (T1059.001 - Command and Scripting Interpreter - PowerShell)","AND",0
428,"isPowerShell(powerShell)","LEAF",1
427,428,-1
429,"canRunInstalledSoftware(attacker,victimHost,'/bin/powershell',powerShell)","OR",0
430,"RULE 85 (BB - User is able to run installed software)","AND",0
431,"accessFile(attacker,victimHost,exec,'/bin/powershell')","OR",0
432,"RULE 100 (BB - execCode implies file access)","AND",0
432,363,-1
432,353,-1
431,432,-1
430,431,-1
433,"installed(victimHost,'/bin/powershell',powerShell)","LEAF",1
430,433,-1
429,430,-1
427,429,-1
427,420,-1
426,427,-1
425,426,-1
424,425,-1
423,424,-1
422,423,-1
421,422,-1
421,420,-1
3,421,-1
2,3,-1
1,2,-1
