1,"canDiscoverSystemOwnerUser(attacker,victimHost)","OR",0
2,"RULE 0 (Asset - Able to discover system owners or users from host)","AND",0
3,"systemOwnerUserDiscovery(attacker,victimHost)","OR",0
4,"RULE 1 (T1033 - System Owner/User Discovery)","AND",0
5,"isUserDiscoverUtil(who)","LEAF",1
4,5,-1
6,"canRunInstalledSoftware(attacker,victimHost,'/bin/who',who)","OR",0
7,"RULE 66 (BB - User is able to run installed software)","AND",0
8,"accessFile(attacker,victimHost,exec,'/bin/who')","OR",0
9,"RULE 81 (BB - execCode implies file access)","AND",0
10,"canAccessFile(victimHost,_,exec,'/bin/who')","OR",0
11,"RULE 83 (BB - A legitimate account can access file)","AND",0
12,"localFileProtection(victimHost,_,exec,'/bin/who')","OR",0
13,"RULE 86 (BB - world file access)","AND",0
14,"worldAccessible(victimHost,exec,'/bin/who')","OR",0
15,"RULE 95 (BB - world file access)","AND",0
16,"fileAttr(victimHost,'/bin/who',-,r,w,x,-,-,-,r,w,x)","LEAF",1
15,16,-1
14,15,-1
13,14,-1
12,13,-1
11,12,-1
10,11,-1
9,10,-1
17,"execCode(attacker,victimHost,_)","OR",0
18,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
19,"canAccessFile(victimHost,_,exec,'/bin')","OR",0
20,"RULE 83 (BB - A legitimate account can access file)","AND",0
21,"localFileProtection(victimHost,_,exec,'/bin')","OR",0
22,"RULE 86 (BB - world file access)","AND",0
23,"worldAccessible(victimHost,exec,'/bin')","OR",0
24,"RULE 95 (BB - world file access)","AND",0
25,"fileAttr(victimHost,'/bin',d,r,w,x,r,-,x,r,-,x)","LEAF",1
24,25,-1
23,24,-1
22,23,-1
21,22,-1
20,21,-1
19,20,-1
18,19,-1
26,"accessDataFlow(attacker,write,reversePupy)","OR",0
27,"RULE 68 (BB - The remote root user has write access to the dataFlow)","AND",0
28,"dataFlowReverseShell(reversePupy)","OR",0
29,"RULE 69 (BB - Reverse shell data flow)","AND",0
30,"isReverseShell(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc')","LEAF",1
29,30,-1
31,"flowBind(reversePupy,http,1234)","OR",0
32,"RULE 72 (BB - Flow associated port and protocol)","AND",0
33,"canScriptAccessHost(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc',reversePupy,http,1234)","OR",0
34,"RULE 74 (BB - Script access an exposed service)","AND",0
35,"networkServiceInfo(pupyC2Server,root,pupyd,http,1234)","LEAF",1
34,35,-1
36,"accessFile(victimUser,victimHost,exec,'/home/victimAccount/3aka3.doc')","OR",0
37,"RULE 81 (BB - execCode implies file access)","AND",0
38,"canAccessFile(victimHost,victimAccount,exec,'/home/victimAccount/3aka3.doc')","OR",0
39,"RULE 83 (BB - A legitimate account can access file)","AND",0
40,"localFileProtection(victimHost,victimAccount,exec,'/home/victimAccount/3aka3.doc')","OR",0
41,"RULE 84 (BB - owner file access)","AND",0
42,"ownerAccessible(victimHost,exec,'/home/victimAccount/3aka3.doc')","OR",0
43,"RULE 93 (BB - owner file access)","AND",0
44,"fileAttr(victimHost,'/home/victimAccount/3aka3.doc',-,r,w,x,-,-,-,-,-,-)","LEAF",1
43,44,-1
42,43,-1
41,42,-1
45,"fileOwner(victimHost,victimAccount,'/home/victimAccount/3aka3.doc')","LEAF",1
41,45,-1
40,41,-1
39,40,-1
38,39,-1
37,38,-1
46,"execCode(victimUser,victimHost,victimAccount)","OR",0
47,"RULE 82 (BB - A User can execute code using his account on a specific host)","AND",0
48,"hasAccount(victimUser,victimHost,victimAccount)","LEAF",1
47,48,-1
46,47,-1
37,46,-1
36,37,-1
34,36,-1
49,"scriptNetAccess(victimHost,pupyC2Server,'/home/victimAccount/3aka3.doc',reversePupy,http,1234)","OR",0
50,"RULE 75 (BB - Direct script network access - Existing Script)","AND",0
51,"isNetScript(victimHost,pupyC2Server,reversePupy,http,1234,pupyPayload)","LEAF",1
50,51,-1
52,"dataBind(victimHost,'/home/victimAccount/3aka3.doc',pupyPayload)","LEAF",1
50,52,-1
53,"aclNW(victimHost,pupyC2Server,http,1234)","LEAF",1
50,53,-1
49,50,-1
34,49,-1
33,34,-1
32,33,-1
31,32,-1
29,31,-1
54,"dataFlow(victimHost,pupyC2Server,reversePupy,_)","OR",0
55,"RULE 73 (BB - Data flow initiated by script)","AND",0
55,33,-1
54,55,-1
29,54,-1
28,29,-1
27,28,-1
27,54,-1
56,"localAccess(attacker,pupyC2Server,root)","OR",0
57,"RULE 101 (BB - An user who is located in a host has root access to that host)","AND",0
58,"located(attacker,pupyC2Server)","LEAF",1
57,58,-1
56,57,-1
27,56,-1
26,27,-1
18,26,-1
18,28,-1
18,54,-1
17,18,-1
59,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
60,"canAccessFile(victimHost,_,exec,'/bin/cat')","OR",0
61,"RULE 83 (BB - A legitimate account can access file)","AND",0
62,"localFileProtection(victimHost,_,exec,'/bin/cat')","OR",0
63,"RULE 86 (BB - world file access)","AND",0
64,"worldAccessible(victimHost,exec,'/bin/cat')","OR",0
65,"RULE 95 (BB - world file access)","AND",0
66,"fileAttr(victimHost,'/bin/cat',-,r,w,x,-,-,-,r,w,x)","LEAF",1
65,66,-1
64,65,-1
63,64,-1
62,63,-1
61,62,-1
60,61,-1
59,60,-1
59,26,-1
59,28,-1
59,54,-1
17,59,-1
67,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
68,"canAccessFile(victimHost,_,exec,'/bin/certutil')","OR",0
69,"RULE 83 (BB - A legitimate account can access file)","AND",0
70,"localFileProtection(victimHost,_,exec,'/bin/certutil')","OR",0
71,"RULE 86 (BB - world file access)","AND",0
72,"worldAccessible(victimHost,exec,'/bin/certutil')","OR",0
73,"RULE 95 (BB - world file access)","AND",0
74,"fileAttr(victimHost,'/bin/certutil',-,r,w,x,-,-,-,r,w,x)","LEAF",1
73,74,-1
72,73,-1
71,72,-1
70,71,-1
69,70,-1
68,69,-1
67,68,-1
67,26,-1
67,28,-1
67,54,-1
17,67,-1
75,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
76,"canAccessFile(victimHost,_,exec,'/bin/find')","OR",0
77,"RULE 83 (BB - A legitimate account can access file)","AND",0
78,"localFileProtection(victimHost,_,exec,'/bin/find')","OR",0
79,"RULE 86 (BB - world file access)","AND",0
80,"worldAccessible(victimHost,exec,'/bin/find')","OR",0
81,"RULE 95 (BB - world file access)","AND",0
82,"fileAttr(victimHost,'/bin/find',-,r,w,x,-,-,-,r,w,x)","LEAF",1
81,82,-1
80,81,-1
79,80,-1
78,79,-1
77,78,-1
76,77,-1
75,76,-1
75,26,-1
75,28,-1
75,54,-1
17,75,-1
83,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
84,"canAccessFile(victimHost,_,exec,'/bin/ls')","OR",0
85,"RULE 83 (BB - A legitimate account can access file)","AND",0
86,"localFileProtection(victimHost,_,exec,'/bin/ls')","OR",0
87,"RULE 86 (BB - world file access)","AND",0
88,"worldAccessible(victimHost,exec,'/bin/ls')","OR",0
89,"RULE 95 (BB - world file access)","AND",0
90,"fileAttr(victimHost,'/bin/ls',-,r,w,x,-,-,-,r,w,x)","LEAF",1
89,90,-1
88,89,-1
87,88,-1
86,87,-1
85,86,-1
84,85,-1
83,84,-1
83,26,-1
83,28,-1
83,54,-1
17,83,-1
91,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
92,"canAccessFile(victimHost,_,exec,'/bin/ps')","OR",0
93,"RULE 83 (BB - A legitimate account can access file)","AND",0
94,"localFileProtection(victimHost,_,exec,'/bin/ps')","OR",0
95,"RULE 86 (BB - world file access)","AND",0
96,"worldAccessible(victimHost,exec,'/bin/ps')","OR",0
97,"RULE 95 (BB - world file access)","AND",0
98,"fileAttr(victimHost,'/bin/ps',-,r,w,x,-,-,-,r,w,x)","LEAF",1
97,98,-1
96,97,-1
95,96,-1
94,95,-1
93,94,-1
92,93,-1
91,92,-1
91,26,-1
91,28,-1
91,54,-1
17,91,-1
99,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
100,"canAccessFile(victimHost,_,exec,'/bin/rm')","OR",0
101,"RULE 83 (BB - A legitimate account can access file)","AND",0
102,"localFileProtection(victimHost,_,exec,'/bin/rm')","OR",0
103,"RULE 86 (BB - world file access)","AND",0
104,"worldAccessible(victimHost,exec,'/bin/rm')","OR",0
105,"RULE 95 (BB - world file access)","AND",0
106,"fileAttr(victimHost,'/bin/rm',-,r,w,x,-,-,-,r,w,x)","LEAF",1
105,106,-1
104,105,-1
103,104,-1
102,103,-1
101,102,-1
100,101,-1
99,100,-1
99,26,-1
99,28,-1
99,54,-1
17,99,-1
107,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
108,"canAccessFile(victimHost,_,exec,'/bin/tcpdump')","OR",0
109,"RULE 83 (BB - A legitimate account can access file)","AND",0
110,"localFileProtection(victimHost,_,exec,'/bin/tcpdump')","OR",0
111,"RULE 86 (BB - world file access)","AND",0
112,"worldAccessible(victimHost,exec,'/bin/tcpdump')","OR",0
113,"RULE 95 (BB - world file access)","AND",0
114,"fileAttr(victimHost,'/bin/tcpdump',-,r,w,x,-,-,-,r,w,x)","LEAF",1
113,114,-1
112,113,-1
111,112,-1
110,111,-1
109,110,-1
108,109,-1
107,108,-1
107,26,-1
107,28,-1
107,54,-1
17,107,-1
115,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
115,10,-1
115,26,-1
115,28,-1
115,54,-1
17,115,-1
116,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
117,"canAccessFile(victimHost,_,exec,'/bin/zip')","OR",0
118,"RULE 83 (BB - A legitimate account can access file)","AND",0
119,"localFileProtection(victimHost,_,exec,'/bin/zip')","OR",0
120,"RULE 86 (BB - world file access)","AND",0
121,"worldAccessible(victimHost,exec,'/bin/zip')","OR",0
122,"RULE 95 (BB - world file access)","AND",0
123,"fileAttr(victimHost,'/bin/zip',-,r,w,x,-,-,-,r,w,x)","LEAF",1
122,123,-1
121,122,-1
120,121,-1
119,120,-1
118,119,-1
117,118,-1
116,117,-1
116,26,-1
116,28,-1
116,54,-1
17,116,-1
124,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
125,"canAccessFile(victimHost,_,exec,'/private')","OR",0
126,"RULE 83 (BB - A legitimate account can access file)","AND",0
127,"localFileProtection(victimHost,_,exec,'/private')","OR",0
128,"RULE 86 (BB - world file access)","AND",0
129,"worldAccessible(victimHost,exec,'/private')","OR",0
130,"RULE 95 (BB - world file access)","AND",0
131,"fileAttr(victimHost,'/private',d,r,w,x,r,-,x,r,-,x)","LEAF",1
130,131,-1
129,130,-1
128,129,-1
127,128,-1
126,127,-1
125,126,-1
124,125,-1
124,26,-1
124,28,-1
124,54,-1
17,124,-1
132,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
133,"canAccessFile(victimHost,_,exec,'/private/secret1.doc')","OR",0
134,"RULE 83 (BB - A legitimate account can access file)","AND",0
135,"localFileProtection(victimHost,_,exec,'/private/secret1.doc')","OR",0
136,"RULE 86 (BB - world file access)","AND",0
137,"worldAccessible(victimHost,exec,'/private/secret1.doc')","OR",0
138,"RULE 95 (BB - world file access)","AND",0
139,"fileAttr(victimHost,'/private/secret1.doc',-,-,-,-,-,-,-,r,w,x)","LEAF",1
138,139,-1
137,138,-1
136,137,-1
135,136,-1
134,135,-1
133,134,-1
132,133,-1
132,26,-1
132,28,-1
132,54,-1
17,132,-1
140,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
141,"canAccessFile(victimHost,_,exec,'/private/secret2.doc')","OR",0
142,"RULE 83 (BB - A legitimate account can access file)","AND",0
143,"localFileProtection(victimHost,_,exec,'/private/secret2.doc')","OR",0
144,"RULE 86 (BB - world file access)","AND",0
145,"worldAccessible(victimHost,exec,'/private/secret2.doc')","OR",0
146,"RULE 95 (BB - world file access)","AND",0
147,"fileAttr(victimHost,'/private/secret2.doc',-,-,-,-,-,-,-,r,w,x)","LEAF",1
146,147,-1
145,146,-1
144,145,-1
143,144,-1
142,143,-1
141,142,-1
140,141,-1
140,26,-1
140,28,-1
140,54,-1
17,140,-1
148,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
149,"canAccessFile(victimHost,_,exec,'/usr/bin/sudo')","OR",0
150,"RULE 83 (BB - A legitimate account can access file)","AND",0
151,"localFileProtection(victimHost,_,exec,'/usr/bin/sudo')","OR",0
152,"RULE 86 (BB - world file access)","AND",0
153,"worldAccessible(victimHost,exec,'/usr/bin/sudo')","OR",0
154,"RULE 95 (BB - world file access)","AND",0
155,"fileAttr(victimHost,'/usr/bin/sudo',-,r,w,s,r,-,-,r,-,x)","LEAF",1
154,155,-1
153,154,-1
152,153,-1
151,152,-1
150,151,-1
149,150,-1
148,149,-1
148,26,-1
148,28,-1
148,54,-1
17,148,-1
9,17,-1
8,9,-1
156,"RULE 81 (BB - execCode implies file access)","AND",0
157,"canAccessFile(victimHost,root,exec,'/bin/who')","OR",0
158,"RULE 83 (BB - A legitimate account can access file)","AND",0
159,"localFileProtection(victimHost,root,exec,'/bin/who')","OR",0
160,"RULE 84 (BB - owner file access)","AND",0
161,"ownerAccessible(victimHost,exec,'/bin/who')","OR",0
162,"RULE 93 (BB - owner file access)","AND",0
162,16,-1
161,162,-1
160,161,-1
163,"fileOwner(victimHost,root,'/bin/who')","LEAF",1
160,163,-1
159,160,-1
164,"RULE 86 (BB - world file access)","AND",0
164,14,-1
159,164,-1
158,159,-1
157,158,-1
156,157,-1
165,"execCode(attacker,victimHost,root)","OR",0
166,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
167,"canAccessFile(victimHost,root,exec,'/bin')","OR",0
168,"RULE 83 (BB - A legitimate account can access file)","AND",0
169,"localFileProtection(victimHost,root,exec,'/bin')","OR",0
170,"RULE 84 (BB - owner file access)","AND",0
171,"ownerAccessible(victimHost,exec,'/bin')","OR",0
172,"RULE 93 (BB - owner file access)","AND",0
172,25,-1
171,172,-1
170,171,-1
173,"fileOwner(victimHost,root,'/bin')","LEAF",1
170,173,-1
169,170,-1
168,169,-1
167,168,-1
166,167,-1
166,26,-1
166,28,-1
166,54,-1
165,166,-1
174,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
175,"canAccessFile(victimHost,root,exec,'/bin/cat')","OR",0
176,"RULE 83 (BB - A legitimate account can access file)","AND",0
177,"localFileProtection(victimHost,root,exec,'/bin/cat')","OR",0
178,"RULE 84 (BB - owner file access)","AND",0
179,"ownerAccessible(victimHost,exec,'/bin/cat')","OR",0
180,"RULE 93 (BB - owner file access)","AND",0
180,66,-1
179,180,-1
178,179,-1
181,"fileOwner(victimHost,root,'/bin/cat')","LEAF",1
178,181,-1
177,178,-1
182,"RULE 86 (BB - world file access)","AND",0
182,64,-1
177,182,-1
176,177,-1
175,176,-1
174,175,-1
174,26,-1
174,28,-1
174,54,-1
165,174,-1
183,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
184,"canAccessFile(victimHost,root,exec,'/bin/certutil')","OR",0
185,"RULE 83 (BB - A legitimate account can access file)","AND",0
186,"localFileProtection(victimHost,root,exec,'/bin/certutil')","OR",0
187,"RULE 84 (BB - owner file access)","AND",0
188,"ownerAccessible(victimHost,exec,'/bin/certutil')","OR",0
189,"RULE 93 (BB - owner file access)","AND",0
189,74,-1
188,189,-1
187,188,-1
190,"fileOwner(victimHost,root,'/bin/certutil')","LEAF",1
187,190,-1
186,187,-1
191,"RULE 86 (BB - world file access)","AND",0
191,72,-1
186,191,-1
185,186,-1
184,185,-1
183,184,-1
183,26,-1
183,28,-1
183,54,-1
165,183,-1
192,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
193,"canAccessFile(victimHost,root,exec,'/bin/find')","OR",0
194,"RULE 83 (BB - A legitimate account can access file)","AND",0
195,"localFileProtection(victimHost,root,exec,'/bin/find')","OR",0
196,"RULE 84 (BB - owner file access)","AND",0
197,"ownerAccessible(victimHost,exec,'/bin/find')","OR",0
198,"RULE 93 (BB - owner file access)","AND",0
198,82,-1
197,198,-1
196,197,-1
199,"fileOwner(victimHost,root,'/bin/find')","LEAF",1
196,199,-1
195,196,-1
200,"RULE 86 (BB - world file access)","AND",0
200,80,-1
195,200,-1
194,195,-1
193,194,-1
192,193,-1
192,26,-1
192,28,-1
192,54,-1
165,192,-1
201,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
202,"canAccessFile(victimHost,root,exec,'/bin/ls')","OR",0
203,"RULE 83 (BB - A legitimate account can access file)","AND",0
204,"localFileProtection(victimHost,root,exec,'/bin/ls')","OR",0
205,"RULE 84 (BB - owner file access)","AND",0
206,"ownerAccessible(victimHost,exec,'/bin/ls')","OR",0
207,"RULE 93 (BB - owner file access)","AND",0
207,90,-1
206,207,-1
205,206,-1
208,"fileOwner(victimHost,root,'/bin/ls')","LEAF",1
205,208,-1
204,205,-1
209,"RULE 86 (BB - world file access)","AND",0
209,88,-1
204,209,-1
203,204,-1
202,203,-1
201,202,-1
201,26,-1
201,28,-1
201,54,-1
165,201,-1
210,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
211,"canAccessFile(victimHost,root,exec,'/bin/ps')","OR",0
212,"RULE 83 (BB - A legitimate account can access file)","AND",0
213,"localFileProtection(victimHost,root,exec,'/bin/ps')","OR",0
214,"RULE 84 (BB - owner file access)","AND",0
215,"ownerAccessible(victimHost,exec,'/bin/ps')","OR",0
216,"RULE 93 (BB - owner file access)","AND",0
216,98,-1
215,216,-1
214,215,-1
217,"fileOwner(victimHost,root,'/bin/ps')","LEAF",1
214,217,-1
213,214,-1
218,"RULE 86 (BB - world file access)","AND",0
218,96,-1
213,218,-1
212,213,-1
211,212,-1
210,211,-1
210,26,-1
210,28,-1
210,54,-1
165,210,-1
219,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
220,"canAccessFile(victimHost,root,exec,'/bin/rm')","OR",0
221,"RULE 83 (BB - A legitimate account can access file)","AND",0
222,"localFileProtection(victimHost,root,exec,'/bin/rm')","OR",0
223,"RULE 84 (BB - owner file access)","AND",0
224,"ownerAccessible(victimHost,exec,'/bin/rm')","OR",0
225,"RULE 93 (BB - owner file access)","AND",0
225,106,-1
224,225,-1
223,224,-1
226,"fileOwner(victimHost,root,'/bin/rm')","LEAF",1
223,226,-1
222,223,-1
227,"RULE 86 (BB - world file access)","AND",0
227,104,-1
222,227,-1
221,222,-1
220,221,-1
219,220,-1
219,26,-1
219,28,-1
219,54,-1
165,219,-1
228,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
229,"canAccessFile(victimHost,root,exec,'/bin/tcpdump')","OR",0
230,"RULE 83 (BB - A legitimate account can access file)","AND",0
231,"localFileProtection(victimHost,root,exec,'/bin/tcpdump')","OR",0
232,"RULE 84 (BB - owner file access)","AND",0
233,"ownerAccessible(victimHost,exec,'/bin/tcpdump')","OR",0
234,"RULE 93 (BB - owner file access)","AND",0
234,114,-1
233,234,-1
232,233,-1
235,"fileOwner(victimHost,root,'/bin/tcpdump')","LEAF",1
232,235,-1
231,232,-1
236,"RULE 86 (BB - world file access)","AND",0
236,112,-1
231,236,-1
230,231,-1
229,230,-1
228,229,-1
228,26,-1
228,28,-1
228,54,-1
165,228,-1
237,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
237,157,-1
237,26,-1
237,28,-1
237,54,-1
165,237,-1
238,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
239,"canAccessFile(victimHost,root,exec,'/bin/zip')","OR",0
240,"RULE 83 (BB - A legitimate account can access file)","AND",0
241,"localFileProtection(victimHost,root,exec,'/bin/zip')","OR",0
242,"RULE 84 (BB - owner file access)","AND",0
243,"ownerAccessible(victimHost,exec,'/bin/zip')","OR",0
244,"RULE 93 (BB - owner file access)","AND",0
244,123,-1
243,244,-1
242,243,-1
245,"fileOwner(victimHost,root,'/bin/zip')","LEAF",1
242,245,-1
241,242,-1
246,"RULE 86 (BB - world file access)","AND",0
246,121,-1
241,246,-1
240,241,-1
239,240,-1
238,239,-1
238,26,-1
238,28,-1
238,54,-1
165,238,-1
156,165,-1
8,156,-1
247,"RULE 81 (BB - execCode implies file access)","AND",0
248,"canAccessFile(victimHost,victimAccount,exec,'/bin/who')","OR",0
249,"RULE 83 (BB - A legitimate account can access file)","AND",0
250,"localFileProtection(victimHost,victimAccount,exec,'/bin/who')","OR",0
251,"RULE 86 (BB - world file access)","AND",0
251,14,-1
250,251,-1
249,250,-1
248,249,-1
247,248,-1
252,"execCode(attacker,victimHost,victimAccount)","OR",0
253,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
254,"canAccessFile(victimHost,victimAccount,exec,'/bin/bash')","OR",0
255,"RULE 83 (BB - A legitimate account can access file)","AND",0
256,"localFileProtection(victimHost,victimAccount,exec,'/bin/bash')","OR",0
257,"RULE 85 (BB - group file access)","AND",0
258,"groupAccessible(victimHost,exec,'/bin/bash')","LEAF",1
257,258,-1
259,"fileGroupOwner(victimHost,'/bin/bash',victimGroup)","LEAF",1
257,259,-1
260,"inGroup(victimAccount,victimGroup)","LEAF",1
257,260,-1
256,257,-1
255,256,-1
254,255,-1
253,254,-1
253,26,-1
253,28,-1
253,54,-1
252,253,-1
261,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
262,"canAccessFile(victimHost,victimAccount,exec,'/bin/powershell')","OR",0
263,"RULE 83 (BB - A legitimate account can access file)","AND",0
264,"localFileProtection(victimHost,victimAccount,exec,'/bin/powershell')","OR",0
265,"RULE 84 (BB - owner file access)","AND",0
266,"ownerAccessible(victimHost,exec,'/bin/powershell')","OR",0
267,"RULE 93 (BB - owner file access)","AND",0
268,"fileAttr(victimHost,'/bin/powershell',-,r,w,x,-,-,-,-,-,-)","LEAF",1
267,268,-1
266,267,-1
265,266,-1
269,"fileOwner(victimHost,victimAccount,'/bin/powershell')","LEAF",1
265,269,-1
264,265,-1
263,264,-1
262,263,-1
261,262,-1
261,26,-1
261,28,-1
261,54,-1
252,261,-1
270,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
271,"canAccessFile(victimHost,victimAccount,exec,'/home/victimAccount/.bash_history')","OR",0
272,"RULE 83 (BB - A legitimate account can access file)","AND",0
273,"localFileProtection(victimHost,victimAccount,exec,'/home/victimAccount/.bash_history')","OR",0
274,"RULE 84 (BB - owner file access)","AND",0
275,"ownerAccessible(victimHost,exec,'/home/victimAccount/.bash_history')","OR",0
276,"RULE 93 (BB - owner file access)","AND",0
277,"fileAttr(victimHost,'/home/victimAccount/.bash_history',-,r,w,x,r,w,x,-,-,-)","LEAF",1
276,277,-1
275,276,-1
274,275,-1
278,"fileOwner(victimHost,victimAccount,'/home/victimAccount/.bash_history')","LEAF",1
274,278,-1
273,274,-1
279,"RULE 85 (BB - group file access)","AND",0
280,"groupAccessible(victimHost,exec,'/home/victimAccount/.bash_history')","LEAF",1
279,280,-1
281,"fileGroupOwner(victimHost,'/home/victimAccount/.bash_history',victimGroup)","LEAF",1
279,281,-1
279,260,-1
273,279,-1
272,273,-1
271,272,-1
270,271,-1
270,26,-1
270,28,-1
270,54,-1
252,270,-1
282,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
283,"canAccessFile(victimHost,victimAccount,exec,'/home/victimAccount/.bash_login')","OR",0
284,"RULE 83 (BB - A legitimate account can access file)","AND",0
285,"localFileProtection(victimHost,victimAccount,exec,'/home/victimAccount/.bash_login')","OR",0
286,"RULE 84 (BB - owner file access)","AND",0
287,"ownerAccessible(victimHost,exec,'/home/victimAccount/.bash_login')","OR",0
288,"RULE 93 (BB - owner file access)","AND",0
289,"fileAttr(victimHost,'/home/victimAccount/.bash_login',-,r,w,x,r,w,x,-,-,-)","LEAF",1
288,289,-1
287,288,-1
286,287,-1
290,"fileOwner(victimHost,victimAccount,'/home/victimAccount/.bash_login')","LEAF",1
286,290,-1
285,286,-1
291,"RULE 85 (BB - group file access)","AND",0
292,"groupAccessible(victimHost,exec,'/home/victimAccount/.bash_login')","LEAF",1
291,292,-1
293,"fileGroupOwner(victimHost,'/home/victimAccount/.bash_login',victimGroup)","LEAF",1
291,293,-1
291,260,-1
285,291,-1
284,285,-1
283,284,-1
282,283,-1
282,26,-1
282,28,-1
282,54,-1
252,282,-1
294,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
294,38,-1
294,26,-1
294,28,-1
294,54,-1
252,294,-1
295,"RULE 67 (BB - User is able to use a reverse shell)","AND",0
296,"canAccessFile(victimHost,victimAccount,exec,'/private')","OR",0
297,"RULE 83 (BB - A legitimate account can access file)","AND",0
298,"localFileProtection(victimHost,victimAccount,exec,'/private')","OR",0
299,"RULE 84 (BB - owner file access)","AND",0
300,"ownerAccessible(victimHost,exec,'/private')","OR",0
301,"RULE 93 (BB - owner file access)","AND",0
301,131,-1
300,301,-1
299,300,-1
302,"fileOwner(victimHost,victimAccount,'/private')","LEAF",1
299,302,-1
298,299,-1
303,"RULE 85 (BB - group file access)","AND",0
304,"groupAccessible(victimHost,exec,'/private')","LEAF",1
303,304,-1
305,"fileGroupOwner(victimHost,'/private',victimGroup)","LEAF",1
303,305,-1
303,260,-1
298,303,-1
297,298,-1
296,297,-1
295,296,-1
295,26,-1
295,28,-1
295,54,-1
252,295,-1
247,252,-1
8,247,-1
7,8,-1
306,"installed(victimHost,'/bin/who',who)","LEAF",1
7,306,-1
6,7,-1
4,6,-1
307,"canAbuseCmdScriptingInterpreter(attacker,victimHost,'/bin/bash')","OR",0
308,"RULE 59 (Asset - Able to abuse command and scripting interpreters)","AND",0
309,"cmdScriptingInterpreter(attacker,victimHost,'/bin/bash')","OR",0
310,"RULE 63 (T1059 - Command and Scripting Interpreter)","AND",0
311,"cmdScriptingInterpreterUnixShell(attacker,victimHost,'/bin/bash')","OR",0
312,"RULE 65 (T1059.004 - Command and Scripting Interpreter - PowerShell)","AND",0
313,"isUnixShell(bash)","LEAF",1
312,313,-1
314,"canRunInstalledSoftware(attacker,victimHost,'/bin/bash',bash)","OR",0
315,"RULE 66 (BB - User is able to run installed software)","AND",0
316,"accessFile(attacker,victimHost,exec,'/bin/bash')","OR",0
317,"RULE 81 (BB - execCode implies file access)","AND",0
317,254,-1
317,252,-1
316,317,-1
315,316,-1
318,"installed(victimHost,'/bin/bash',bash)","LEAF",1
315,318,-1
314,315,-1
312,314,-1
319,"malicious(attacker)","LEAF",1
312,319,-1
311,312,-1
310,311,-1
309,310,-1
308,309,-1
307,308,-1
4,307,-1
4,319,-1
3,4,-1
320,"RULE 1 (T1033 - System Owner/User Discovery)","AND",0
320,5,-1
320,6,-1
321,"canAbuseCmdScriptingInterpreter(attacker,victimHost,'/bin/powershell')","OR",0
322,"RULE 59 (Asset - Able to abuse command and scripting interpreters)","AND",0
323,"cmdScriptingInterpreter(attacker,victimHost,'/bin/powershell')","OR",0
324,"RULE 62 (T1059 - Command and Scripting Interpreter)","AND",0
325,"cmdScriptingInterpreterPowerShell(attacker,victimHost,'/bin/powershell')","OR",0
326,"RULE 64 (T1059.001 - Command and Scripting Interpreter - PowerShell)","AND",0
327,"isPowerShell(powerShell)","LEAF",1
326,327,-1
328,"canRunInstalledSoftware(attacker,victimHost,'/bin/powershell',powerShell)","OR",0
329,"RULE 66 (BB - User is able to run installed software)","AND",0
330,"accessFile(attacker,victimHost,exec,'/bin/powershell')","OR",0
331,"RULE 81 (BB - execCode implies file access)","AND",0
331,262,-1
331,252,-1
330,331,-1
329,330,-1
332,"installed(victimHost,'/bin/powershell',powerShell)","LEAF",1
329,332,-1
328,329,-1
326,328,-1
326,319,-1
325,326,-1
324,325,-1
323,324,-1
322,323,-1
321,322,-1
320,321,-1
320,319,-1
3,320,-1
2,3,-1
1,2,-1
